<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/BMP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BMP_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BMP_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">macros.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Baseado em:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://stackoverflow.com/questions/14279242/read-bitmap-file-into-structure e http://difusal.blogspot.pt/2014/09/minixtutorial-8-loading-bmp-images.html</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Um BMP tem dois Header um File Header com informacao do ficheiro e um Info Header com informacao da imagem</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  e depois e que tem as informacoes propriamente ditas dos pixeis</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//(na wikipedia tem uma imagem onde se ve facilmente a estrutura de um bitmap)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_b_m_p___file___header.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_b_m_p___file___header.html#a019a0e740de3d4ca6ad45bbec7dc5104">   21</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="struct_b_m_p___file___header.html#a019a0e740de3d4ca6ad45bbec7dc5104">assinatura</a>;  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_b_m_p___file___header.html#a8390486fe00f26583af4c57bc402964c">   22</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> <a class="code" href="struct_b_m_p___file___header.html#a8390486fe00f26583af4c57bc402964c">tamanho</a>;  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_b_m_p___file___header.html#af6c47561aae0769d732293d4fbe752f0">   23</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> <a class="code" href="struct_b_m_p___file___header.html#af6c47561aae0769d732293d4fbe752f0">reservado</a>;  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_b_m_p___file___header.html#aa414452cfb615ee753a4ced47690a897">   24</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> <a class="code" href="struct_b_m_p___file___header.html#aa414452cfb615ee753a4ced47690a897">offset</a>;  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_b_m_p___file___header.html">BMP_File_Header</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#a01241ea7b8a71124612bd441c17bfcc3">   28</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> <a class="code" href="struct_b_m_p___info___header.html#a01241ea7b8a71124612bd441c17bfcc3">tamanho_header</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#ade17a28dd3b4319f5227521085bc5243">   29</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a> <a class="code" href="struct_b_m_p___info___header.html#ade17a28dd3b4319f5227521085bc5243">largura</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#a5d64327d171befff73b176998204a4e9">   30</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a> <a class="code" href="struct_b_m_p___info___header.html#a5d64327d171befff73b176998204a4e9">altura</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#abe3a52a1b4215b2868a93f3cc578c5a8">   31</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="struct_b_m_p___info___header.html#abe3a52a1b4215b2868a93f3cc578c5a8">planes</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#a64df891621326569351ce01db0565254">   32</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="struct_b_m_p___info___header.html#a64df891621326569351ce01db0565254">bits_por_pixel</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#a7400a3653d4286bb61b44c09782e2985">   33</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> <a class="code" href="struct_b_m_p___info___header.html#a7400a3653d4286bb61b44c09782e2985">compressao</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#a8390486fe00f26583af4c57bc402964c">   34</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> <a class="code" href="struct_b_m_p___info___header.html#a8390486fe00f26583af4c57bc402964c">tamanho</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#af2708a99f34daaf4fc7ba3fff2e3da71">   35</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a> <a class="code" href="struct_b_m_p___info___header.html#af2708a99f34daaf4fc7ba3fff2e3da71">x_pixeis</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#a2fa25e15fc69d1e92af7d1f60eced177">   36</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a> <a class="code" href="struct_b_m_p___info___header.html#a2fa25e15fc69d1e92af7d1f60eced177">y_pixeis</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#a5e556e5671920e98b8ec3eeedaa7c860">   37</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> <a class="code" href="struct_b_m_p___info___header.html#a5e556e5671920e98b8ec3eeedaa7c860">num_cores</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_b_m_p___info___header.html#a9e06b87b9289d54245518523b6f8e07a">   38</a></span>&#160;    <a class="code" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> <a class="code" href="struct_b_m_p___info___header.html#a9e06b87b9289d54245518523b6f8e07a">num_cores_imp</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="struct_b_m_p___info___header.html">BMP_Info_Header</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_imagem.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_imagem.html#a50332a8a9ad9c04e08ca6bec0863fe1c">   44</a></span>&#160;    <a class="code" href="struct_b_m_p___info___header.html">BMP_Info_Header</a> <a class="code" href="struct_imagem.html#a50332a8a9ad9c04e08ca6bec0863fe1c">BMP_info</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_imagem.html#a73e3fe296fd3f764e4a9b864cee23353">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="struct_imagem.html#a73e3fe296fd3f764e4a9b864cee23353">Data</a>; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_imagem.html">Imagem</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="struct_imagem.html">Imagem</a>* <a class="code" href="_b_m_p_8h.html#a77232688c26c93fecc8e7c44e0b50f35">LoadBitmapFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_m_p_8h.html#ad8c97d5a842fbd539f740cba50e9e82c">apagaImagem</a>(<a class="code" href="struct_imagem.html">Imagem</a>* img);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_b_m_p_8h_html_a798af1e30bc65f319c1a246cecf59e39"><div class="ttname"><a href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a></div><div class="ttdeci">unsigned int DWORD</div><div class="ttdef"><b>Definition:</b> BMP.h:8</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_ade17a28dd3b4319f5227521085bc5243"><div class="ttname"><a href="struct_b_m_p___info___header.html#ade17a28dd3b4319f5227521085bc5243">BMP_Info_Header::largura</a></div><div class="ttdeci">LONG largura</div><div class="ttdoc">Largura da imagem. </div><div class="ttdef"><b>Definition:</b> BMP.h:29</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html"><div class="ttname"><a href="struct_b_m_p___info___header.html">BMP_Info_Header</a></div><div class="ttdef"><b>Definition:</b> BMP.h:27</div></div>
<div class="ttc" id="struct_b_m_p___file___header_html_af6c47561aae0769d732293d4fbe752f0"><div class="ttname"><a href="struct_b_m_p___file___header.html#af6c47561aae0769d732293d4fbe752f0">BMP_File_Header::reservado</a></div><div class="ttdeci">DWORD reservado</div><div class="ttdoc">Reservado tem de ser 0. </div><div class="ttdef"><b>Definition:</b> BMP.h:23</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_a01241ea7b8a71124612bd441c17bfcc3"><div class="ttname"><a href="struct_b_m_p___info___header.html#a01241ea7b8a71124612bd441c17bfcc3">BMP_Info_Header::tamanho_header</a></div><div class="ttdeci">DWORD tamanho_header</div><div class="ttdoc">Tamanho da Info_Header. </div><div class="ttdef"><b>Definition:</b> BMP.h:28</div></div>
<div class="ttc" id="_b_m_p_8h_html_a197942eefa7db30960ae396d68339b97"><div class="ttname"><a href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></div><div class="ttdeci">unsigned short WORD</div><div class="ttdef"><b>Definition:</b> BMP.h:7</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_a9e06b87b9289d54245518523b6f8e07a"><div class="ttname"><a href="struct_b_m_p___info___header.html#a9e06b87b9289d54245518523b6f8e07a">BMP_Info_Header::num_cores_imp</a></div><div class="ttdeci">DWORD num_cores_imp</div><div class="ttdoc">Numero de cores importantes. </div><div class="ttdef"><b>Definition:</b> BMP.h:38</div></div>
<div class="ttc" id="_b_m_p_8h_html_a77232688c26c93fecc8e7c44e0b50f35"><div class="ttname"><a href="_b_m_p_8h.html#a77232688c26c93fecc8e7c44e0b50f35">LoadBitmapFile</a></div><div class="ttdeci">Imagem * LoadBitmapFile(const char *filename)</div><div class="ttdoc">Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. </div><div class="ttdef"><b>Definition:</b> BMP.c:4</div></div>
<div class="ttc" id="struct_b_m_p___file___header_html"><div class="ttname"><a href="struct_b_m_p___file___header.html">BMP_File_Header</a></div><div class="ttdef"><b>Definition:</b> BMP.h:20</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_a64df891621326569351ce01db0565254"><div class="ttname"><a href="struct_b_m_p___info___header.html#a64df891621326569351ce01db0565254">BMP_Info_Header::bits_por_pixel</a></div><div class="ttdeci">WORD bits_por_pixel</div><div class="ttdoc">Numero de bits por pixel. </div><div class="ttdef"><b>Definition:</b> BMP.h:32</div></div>
<div class="ttc" id="macros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_a5e556e5671920e98b8ec3eeedaa7c860"><div class="ttname"><a href="struct_b_m_p___info___header.html#a5e556e5671920e98b8ec3eeedaa7c860">BMP_Info_Header::num_cores</a></div><div class="ttdeci">DWORD num_cores</div><div class="ttdoc">Numero de cores. </div><div class="ttdef"><b>Definition:</b> BMP.h:37</div></div>
<div class="ttc" id="struct_imagem_html_a50332a8a9ad9c04e08ca6bec0863fe1c"><div class="ttname"><a href="struct_imagem.html#a50332a8a9ad9c04e08ca6bec0863fe1c">Imagem::BMP_info</a></div><div class="ttdeci">BMP_Info_Header BMP_info</div><div class="ttdoc">Struct com a informacao do BMP. </div><div class="ttdef"><b>Definition:</b> BMP.h:44</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_abe3a52a1b4215b2868a93f3cc578c5a8"><div class="ttname"><a href="struct_b_m_p___info___header.html#abe3a52a1b4215b2868a93f3cc578c5a8">BMP_Info_Header::planes</a></div><div class="ttdeci">WORD planes</div><div class="ttdoc">Especifica o numero de planos de cores. </div><div class="ttdef"><b>Definition:</b> BMP.h:31</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_a8390486fe00f26583af4c57bc402964c"><div class="ttname"><a href="struct_b_m_p___info___header.html#a8390486fe00f26583af4c57bc402964c">BMP_Info_Header::tamanho</a></div><div class="ttdeci">DWORD tamanho</div><div class="ttdoc">Tamanho da imagem em bytes. </div><div class="ttdef"><b>Definition:</b> BMP.h:34</div></div>
<div class="ttc" id="struct_imagem_html_a73e3fe296fd3f764e4a9b864cee23353"><div class="ttname"><a href="struct_imagem.html#a73e3fe296fd3f764e4a9b864cee23353">Imagem::Data</a></div><div class="ttdeci">unsigned char * Data</div><div class="ttdoc">A informacao de onde se guarda a imagem. </div><div class="ttdef"><b>Definition:</b> BMP.h:45</div></div>
<div class="ttc" id="struct_b_m_p___file___header_html_a8390486fe00f26583af4c57bc402964c"><div class="ttname"><a href="struct_b_m_p___file___header.html#a8390486fe00f26583af4c57bc402964c">BMP_File_Header::tamanho</a></div><div class="ttdeci">DWORD tamanho</div><div class="ttdoc">Tamanho do ficheiro em bytes. </div><div class="ttdef"><b>Definition:</b> BMP.h:22</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_af2708a99f34daaf4fc7ba3fff2e3da71"><div class="ttname"><a href="struct_b_m_p___info___header.html#af2708a99f34daaf4fc7ba3fff2e3da71">BMP_Info_Header::x_pixeis</a></div><div class="ttdeci">LONG x_pixeis</div><div class="ttdoc">Numero de pixeis por metro em x. </div><div class="ttdef"><b>Definition:</b> BMP.h:35</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_a2fa25e15fc69d1e92af7d1f60eced177"><div class="ttname"><a href="struct_b_m_p___info___header.html#a2fa25e15fc69d1e92af7d1f60eced177">BMP_Info_Header::y_pixeis</a></div><div class="ttdeci">LONG y_pixeis</div><div class="ttdoc">Numero de pixeis por metro em y. </div><div class="ttdef"><b>Definition:</b> BMP.h:36</div></div>
<div class="ttc" id="struct_b_m_p___file___header_html_a019a0e740de3d4ca6ad45bbec7dc5104"><div class="ttname"><a href="struct_b_m_p___file___header.html#a019a0e740de3d4ca6ad45bbec7dc5104">BMP_File_Header::assinatura</a></div><div class="ttdeci">WORD assinatura</div><div class="ttdoc">Assinatura do BMP. </div><div class="ttdef"><b>Definition:</b> BMP.h:21</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_a5d64327d171befff73b176998204a4e9"><div class="ttname"><a href="struct_b_m_p___info___header.html#a5d64327d171befff73b176998204a4e9">BMP_Info_Header::altura</a></div><div class="ttdeci">LONG altura</div><div class="ttdoc">Altura da imagem. </div><div class="ttdef"><b>Definition:</b> BMP.h:30</div></div>
<div class="ttc" id="_b_m_p_8h_html_ad8c97d5a842fbd539f740cba50e9e82c"><div class="ttname"><a href="_b_m_p_8h.html#ad8c97d5a842fbd539f740cba50e9e82c">apagaImagem</a></div><div class="ttdeci">void apagaImagem(Imagem *img)</div><div class="ttdoc">Apaga uma struct de imagem que foi alocado anteriormente. </div><div class="ttdef"><b>Definition:</b> BMP.c:100</div></div>
<div class="ttc" id="_b_m_p_8h_html_a9154c0d0c21af4686624543215b4e5f2"><div class="ttname"><a href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a></div><div class="ttdeci">int LONG</div><div class="ttdef"><b>Definition:</b> BMP.h:9</div></div>
<div class="ttc" id="struct_imagem_html"><div class="ttname"><a href="struct_imagem.html">Imagem</a></div><div class="ttdef"><b>Definition:</b> BMP.h:42</div></div>
<div class="ttc" id="struct_b_m_p___file___header_html_aa414452cfb615ee753a4ced47690a897"><div class="ttname"><a href="struct_b_m_p___file___header.html#aa414452cfb615ee753a4ced47690a897">BMP_File_Header::offset</a></div><div class="ttdeci">DWORD offset</div><div class="ttdoc">Offset em bytes from the bitmapfileheader to the bitmap. </div><div class="ttdef"><b>Definition:</b> BMP.h:24</div></div>
<div class="ttc" id="struct_b_m_p___info___header_html_a7400a3653d4286bb61b44c09782e2985"><div class="ttname"><a href="struct_b_m_p___info___header.html#a7400a3653d4286bb61b44c09782e2985">BMP_Info_Header::compressao</a></div><div class="ttdeci">DWORD compressao</div><div class="ttdoc">Tipo de compressao. </div><div class="ttdef"><b>Definition:</b> BMP.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
