<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/Graficos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graficos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_p_8h_source.html">BMP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vbe_8h_source.html">vbe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menufinal_8h_source.html">menufinal.h</a>&quot;</code><br />
</div>
<p><a href="_graficos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2979447069f40e3819db034e81b67ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a2979447069f40e3819db034e81b67ebf">inicializaimagens</a> ()</td></tr>
<tr class="memdesc:a2979447069f40e3819db034e81b67ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega todas as imagens necessarias para o jogo.  <a href="#a2979447069f40e3819db034e81b67ebf">More...</a><br /></td></tr>
<tr class="separator:a2979447069f40e3819db034e81b67ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cada1982f0e8265d8082560098810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#adb7cada1982f0e8265d8082560098810">apagaImagens</a> ()</td></tr>
<tr class="memdesc:adb7cada1982f0e8265d8082560098810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga todas as imagens do jogo inicializadas anteriormente.  <a href="#adb7cada1982f0e8265d8082560098810">More...</a><br /></td></tr>
<tr class="separator:adb7cada1982f0e8265d8082560098810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4db62745bac4af50d9387e5847f3d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a3b4db62745bac4af50d9387e5847f3d0">video_exit</a> (void)</td></tr>
<tr class="memdesc:a3b4db62745bac4af50d9387e5847f3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retira o minix do modo grafico para o modo de texto.  <a href="#a3b4db62745bac4af50d9387e5847f3d0">More...</a><br /></td></tr>
<tr class="separator:a3b4db62745bac4af50d9387e5847f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc480f5434f2e67a76a16e9d5418dbec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#afc480f5434f2e67a76a16e9d5418dbec">video_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:afc480f5434f2e67a76a16e9d5418dbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o minix em modo grafico.  <a href="#afc480f5434f2e67a76a16e9d5418dbec">More...</a><br /></td></tr>
<tr class="separator:afc480f5434f2e67a76a16e9d5418dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52908a2457d357019cb454b78ab6ebc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a52908a2457d357019cb454b78ab6ebc0">drawnPixel</a> (unsigned long <a class="el" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a>, unsigned long <a class="el" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a>, unsigned long color)</td></tr>
<tr class="memdesc:a52908a2457d357019cb454b78ab6ebc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha um pixel no ecra.  <a href="#a52908a2457d357019cb454b78ab6ebc0">More...</a><br /></td></tr>
<tr class="separator:a52908a2457d357019cb454b78ab6ebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2137e33fc294b8c51927187565ce19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a7c2137e33fc294b8c51927187565ce19">drawLine</a> (unsigned short xi, unsigned short yi, unsigned short xf, unsigned short yf, unsigned long color)</td></tr>
<tr class="memdesc:a7c2137e33fc294b8c51927187565ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha uma linha no ecra.  <a href="#a7c2137e33fc294b8c51927187565ce19">More...</a><br /></td></tr>
<tr class="separator:a7c2137e33fc294b8c51927187565ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb732df986bf2a159c2627964b427d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#abb732df986bf2a159c2627964b427d8b">drawn_Imagem_to_Buf</a> (<a class="el" href="struct_imagem.html">Imagem</a> *img, int <a class="el" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a>, int <a class="el" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a>)</td></tr>
<tr class="memdesc:abb732df986bf2a159c2627964b427d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia uma imagem para o buffer.  <a href="#abb732df986bf2a159c2627964b427d8b">More...</a><br /></td></tr>
<tr class="separator:abb732df986bf2a159c2627964b427d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d5f5cab9b06eea5ced7430dffaf0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a14d5f5cab9b06eea5ced7430dffaf0fa">drawn_aumenta_barra</a> (unsigned int tamanho)</td></tr>
<tr class="memdesc:a14d5f5cab9b06eea5ced7430dffaf0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha a barra na vertical.  <a href="#a14d5f5cab9b06eea5ced7430dffaf0fa">More...</a><br /></td></tr>
<tr class="separator:a14d5f5cab9b06eea5ced7430dffaf0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ce29244f4e40841fff68b4de96272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#add8ce29244f4e40841fff68b4de96272">drawn_barra_horizontal</a> (unsigned int tamanho)</td></tr>
<tr class="memdesc:add8ce29244f4e40841fff68b4de96272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha a barra do jogo na horizontal.  <a href="#add8ce29244f4e40841fff68b4de96272">More...</a><br /></td></tr>
<tr class="separator:add8ce29244f4e40841fff68b4de96272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a085d46e4aa685839c78a1b8dd2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a5f6a085d46e4aa685839c78a1b8dd2b9">drawn_jogo_i</a> (unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga, int Pontos)</td></tr>
<tr class="memdesc:a5f6a085d46e4aa685839c78a1b8dd2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha o estado inicial do jogo.  <a href="#a5f6a085d46e4aa685839c78a1b8dd2b9">More...</a><br /></td></tr>
<tr class="separator:a5f6a085d46e4aa685839c78a1b8dd2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04de05dd80266f85ab2b65c4b90ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#abc04de05dd80266f85ab2b65c4b90ded">drawn_jogo_estado</a> (unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga, int Pontos)</td></tr>
<tr class="memdesc:abc04de05dd80266f85ab2b65c4b90ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha o estado do jogo sem o ninja.  <a href="#abc04de05dd80266f85ab2b65c4b90ded">More...</a><br /></td></tr>
<tr class="separator:abc04de05dd80266f85ab2b65c4b90ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d269002468d8ba31b9abf1816dd3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#ab8d269002468d8ba31b9abf1816dd3ea">drawn_Fundo_to_Buf</a> (<a class="el" href="struct_imagem.html">Imagem</a> *img, int <a class="el" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a>, int <a class="el" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a>, unsigned int coordx, unsigned int tamImg)</td></tr>
<tr class="memdesc:ab8d269002468d8ba31b9abf1816dd3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha para o buffer, parte da imagem de fundo.  <a href="#ab8d269002468d8ba31b9abf1816dd3ea">More...</a><br /></td></tr>
<tr class="separator:ab8d269002468d8ba31b9abf1816dd3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c22c8e93ce4d6bec13939c85bed19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a3c9c22c8e93ce4d6bec13939c85bed19">atualiza_fundo_ervas</a> ()</td></tr>
<tr class="memdesc:a3c9c22c8e93ce4d6bec13939c85bed19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica as coordenadas da parte da imagem de fundo das Ervas.  <a href="#a3c9c22c8e93ce4d6bec13939c85bed19">More...</a><br /></td></tr>
<tr class="separator:a3c9c22c8e93ce4d6bec13939c85bed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e41a7543e464a79c9e0f1d8fe83a741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a5e41a7543e464a79c9e0f1d8fe83a741">atualiza_fundo</a> ()</td></tr>
<tr class="memdesc:a5e41a7543e464a79c9e0f1d8fe83a741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica as coordenadas da parte da imagem de fundo das Nuvens.  <a href="#a5e41a7543e464a79c9e0f1d8fe83a741">More...</a><br /></td></tr>
<tr class="separator:a5e41a7543e464a79c9e0f1d8fe83a741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f379f3b6e12b4e53d780e35f68d9566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a7f379f3b6e12b4e53d780e35f68d9566">drawn_fundo_buf</a> (int Pontos)</td></tr>
<tr class="memdesc:a7f379f3b6e12b4e53d780e35f68d9566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer.  <a href="#a7f379f3b6e12b4e53d780e35f68d9566">More...</a><br /></td></tr>
<tr class="separator:a7f379f3b6e12b4e53d780e35f68d9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab257d0373f294826e5066385a615afe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#ab257d0373f294826e5066385a615afe6">quedaJogador</a> (unsigned int posicao, unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga, int Pontos)</td></tr>
<tr class="memdesc:ab257d0373f294826e5066385a615afe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animacao de queda do ninja.  <a href="#ab257d0373f294826e5066385a615afe6">More...</a><br /></td></tr>
<tr class="separator:ab257d0373f294826e5066385a615afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aad79f6d687cadf4318131c05c2f9a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#ad7aad79f6d687cadf4318131c05c2f9a">percorrer_barra</a> (unsigned int posicao, unsigned int estado, unsigned int cont, unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga, int Pontos)</td></tr>
<tr class="memdesc:ad7aad79f6d687cadf4318131c05c2f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animacao de percorrer a barra.  <a href="#ad7aad79f6d687cadf4318131c05c2f9a">More...</a><br /></td></tr>
<tr class="separator:ad7aad79f6d687cadf4318131c05c2f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aed592aba8b9b736d98dcf875abd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a13aed592aba8b9b736d98dcf875abd67">escolhePlataforma</a> (unsigned int n)</td></tr>
<tr class="memdesc:a13aed592aba8b9b736d98dcf875abd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escolhe a plataforma a usar.  <a href="#a13aed592aba8b9b736d98dcf875abd67">More...</a><br /></td></tr>
<tr class="separator:a13aed592aba8b9b736d98dcf875abd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db2bbc89fa5b97c760e25995053c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a37db2bbc89fa5b97c760e25995053c9f">move_plataforma_antiga</a> (unsigned int posI_plat_antiga, unsigned int n_plat_antiga, int Pontos)</td></tr>
<tr class="memdesc:a37db2bbc89fa5b97c760e25995053c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animacao de mover a plataforma que o ninja atingiu para o lado esquerdo do ecra.  <a href="#a37db2bbc89fa5b97c760e25995053c9f">More...</a><br /></td></tr>
<tr class="separator:a37db2bbc89fa5b97c760e25995053c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb775b4687d7e82da0a0ffa9eca269e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a6eb775b4687d7e82da0a0ffa9eca269e">move_plataforma_nova</a> (unsigned int posFinal, unsigned int n_Plat_Nova, unsigned int n_Plat_Antiga, int Pontos)</td></tr>
<tr class="memdesc:a6eb775b4687d7e82da0a0ffa9eca269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animacao de mover a nova plataforma gerada aleatoriamente.  <a href="#a6eb775b4687d7e82da0a0ffa9eca269e">More...</a><br /></td></tr>
<tr class="separator:a6eb775b4687d7e82da0a0ffa9eca269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c5da4ee57499763af5592885bc7ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#abf8c5da4ee57499763af5592885bc7ce">chooseNumberGame</a> (int number)</td></tr>
<tr class="memdesc:abf8c5da4ee57499763af5592885bc7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escolhe a imagem numero do score do jogo a ser usado.  <a href="#abf8c5da4ee57499763af5592885bc7ce">More...</a><br /></td></tr>
<tr class="separator:abf8c5da4ee57499763af5592885bc7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4561416e9a49dbc3356e2a296498c62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a4561416e9a49dbc3356e2a296498c62d">printScore</a> (int score)</td></tr>
<tr class="memdesc:a4561416e9a49dbc3356e2a296498c62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha para o buffer, a pontuacao do jogador.  <a href="#a4561416e9a49dbc3356e2a296498c62d">More...</a><br /></td></tr>
<tr class="separator:a4561416e9a49dbc3356e2a296498c62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d308c4af6e4c83dcc3966f43460707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#aa6d308c4af6e4c83dcc3966f43460707">drawMenu</a> (<a class="el" href="struct_imagem.html">Imagem</a> *img, <a class="el" href="struct_mouse.html">Mouse</a> *m)</td></tr>
<tr class="memdesc:aa6d308c4af6e4c83dcc3966f43460707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha no ecra o menu inicial e o rato.  <a href="#aa6d308c4af6e4c83dcc3966f43460707">More...</a><br /></td></tr>
<tr class="separator:aa6d308c4af6e4c83dcc3966f43460707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0cdf959bffc9716cbbaf719a2329e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#aee0cdf959bffc9716cbbaf719a2329e3">drawHours</a> (unsigned long *data, <a class="el" href="struct_imagem.html">Imagem</a> *img)</td></tr>
<tr class="memdesc:aee0cdf959bffc9716cbbaf719a2329e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha no ecra as horas.  <a href="#aee0cdf959bffc9716cbbaf719a2329e3">More...</a><br /></td></tr>
<tr class="separator:aee0cdf959bffc9716cbbaf719a2329e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bed74937f0c9b0a427c8670befd09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#ae1bed74937f0c9b0a427c8670befd09f">drawOption</a> (unsigned int option)</td></tr>
<tr class="memdesc:ae1bed74937f0c9b0a427c8670befd09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha no ecra, um retangulo por cima da opcao pretendida.  <a href="#ae1bed74937f0c9b0a427c8670befd09f">More...</a><br /></td></tr>
<tr class="separator:ae1bed74937f0c9b0a427c8670befd09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873aa9276cf61bee4523d46720762600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a873aa9276cf61bee4523d46720762600">drawOptionScore</a> ()</td></tr>
<tr class="memdesc:a873aa9276cf61bee4523d46720762600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha no ecra, um retangulo a volta de Return em "MaxScore".  <a href="#a873aa9276cf61bee4523d46720762600">More...</a><br /></td></tr>
<tr class="separator:a873aa9276cf61bee4523d46720762600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485eb8efc917ffeecd48cb1fbf6c5889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a485eb8efc917ffeecd48cb1fbf6c5889">chooseNumber</a> (int number)</td></tr>
<tr class="memdesc:a485eb8efc917ffeecd48cb1fbf6c5889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escolhe a imagem numero do score do <a class="el" href="struct_menu.html">Menu</a>.  <a href="#a485eb8efc917ffeecd48cb1fbf6c5889">More...</a><br /></td></tr>
<tr class="separator:a485eb8efc917ffeecd48cb1fbf6c5889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018feea350df0127af7a33c9371a48e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a018feea350df0127af7a33c9371a48e4">drawScoreMenu</a> (<a class="el" href="struct_mouse.html">Mouse</a> *m, <a class="el" href="struct_imagem.html">Imagem</a> *menu2)</td></tr>
<tr class="memdesc:a018feea350df0127af7a33c9371a48e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha no ecra, a pontuacao maxima registada.  <a href="#a018feea350df0127af7a33c9371a48e4">More...</a><br /></td></tr>
<tr class="separator:a018feea350df0127af7a33c9371a48e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f62499e8ffb343f5737936d57577df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a20f62499e8ffb343f5737936d57577df">drawEndMenu</a> (<a class="el" href="struct_mouse.html">Mouse</a> *m, <a class="el" href="struct_menu_final.html">MenuFinal</a> *menu)</td></tr>
<tr class="memdesc:a20f62499e8ffb343f5737936d57577df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha no ecra, a pontuacao que se obteve quando perdeu o jogo.  <a href="#a20f62499e8ffb343f5737936d57577df">More...</a><br /></td></tr>
<tr class="separator:a20f62499e8ffb343f5737936d57577df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c50545585afef39bbe237d796e59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graficos_8h.html#a007c50545585afef39bbe237d796e59a">drawOptionEnd</a> (int opcao)</td></tr>
<tr class="memdesc:a007c50545585afef39bbe237d796e59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha um retangulo na opcao de retornar do menu que aparece quando se perde.  <a href="#a007c50545585afef39bbe237d796e59a">More...</a><br /></td></tr>
<tr class="separator:a007c50545585afef39bbe237d796e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adb7cada1982f0e8265d8082560098810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagaImagens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga todas as imagens do jogo inicializadas anteriormente. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_adb7cada1982f0e8265d8082560098810_cgraph.png" border="0" usemap="#_graficos_8h_adb7cada1982f0e8265d8082560098810_cgraph" alt=""/></div>
<map name="_graficos_8h_adb7cada1982f0e8265d8082560098810_cgraph" id="_graficos_8h_adb7cada1982f0e8265d8082560098810_cgraph">
<area shape="rect" id="node2" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="160,5,263,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e41a7543e464a79c9e0f1d8fe83a741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualiza_fundo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica as coordenadas da parte da imagem de fundo das Nuvens. </p>
<p>Atualiza "coordNuvens" incrementando "NUVENS_VEL" a "coordNuvens" e verifica os limites das "coordNuvens" e "coordErvas" para o movimento do fundo ser fluido</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3c9c22c8e93ce4d6bec13939c85bed19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualiza_fundo_ervas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica as coordenadas da parte da imagem de fundo das Ervas. </p>
<p>Atualiza "coordErvas" incrementando "ERVA_VEL" a "coordErvas"</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a485eb8efc917ffeecd48cb1fbf6c5889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_imagem.html">Imagem</a>* chooseNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escolhe a imagem numero do score do <a class="el" href="struct_menu.html">Menu</a>. </p>
<p>Sao os numeros de fundo verde.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>numero que especifica o numero que se quer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>apontador para a <a class="el" href="struct_imagem.html">Imagem</a> do numero </dd></dl>

</div>
</div>
<a class="anchor" id="abf8c5da4ee57499763af5592885bc7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_imagem.html">Imagem</a>* chooseNumberGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escolhe a imagem numero do score do jogo a ser usado. </p>
<p>Sao os numeros de fundo azul.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>numero que especifica o numero que se quer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>apontador para a <a class="el" href="struct_imagem.html">Imagem</a> do numero </dd></dl>

</div>
</div>
<a class="anchor" id="a20f62499e8ffb343f5737936d57577df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawEndMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_menu_final.html">MenuFinal</a> *&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha no ecra, a pontuacao que se obteve quando perdeu o jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>rato que vai ser usado </td></tr>
    <tr><td class="paramname">menu</td><td>imagem de fundo que vai ser usado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a20f62499e8ffb343f5737936d57577df_cgraph.png" border="0" usemap="#_graficos_8h_a20f62499e8ffb343f5737936d57577df_cgraph" alt=""/></div>
<map name="_graficos_8h_a20f62499e8ffb343f5737936d57577df_cgraph" id="_graficos_8h_a20f62499e8ffb343f5737936d57577df_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="157,5,311,32"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889" title="Escolhe a imagem numero do score do Menu. " alt="" coords="179,56,289,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee0cdf959bffc9716cbbaf719a2329e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawHours </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha no ecra as horas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>tem a informacao de onde se retira a hora, minutos e segundos </td></tr>
    <tr><td class="paramname">img</td><td>a imagem de fundo do menu das horas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_aee0cdf959bffc9716cbbaf719a2329e3_cgraph.png" border="0" usemap="#_graficos_8h_aee0cdf959bffc9716cbbaf719a2329e3_cgraph" alt=""/></div>
<map name="_graficos_8h_aee0cdf959bffc9716cbbaf719a2329e3_cgraph" id="_graficos_8h_aee0cdf959bffc9716cbbaf719a2329e3_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="136,5,289,32"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889" title="Escolhe a imagem numero do score do Menu. " alt="" coords="158,56,267,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c2137e33fc294b8c51927187565ce19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int drawLine </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>yf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha uma linha no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>Posicao x inicial da linha que se quer desenhar </td></tr>
    <tr><td class="paramname">yi</td><td>Posicao y inicial da linha que se quer desenhar </td></tr>
    <tr><td class="paramname">xf</td><td>Posicao x final da linha que se quer desenhar </td></tr>
    <tr><td class="paramname">yf</td><td>Posicao y final da linha que se quer desenhar </td></tr>
    <tr><td class="paramname">color</td><td>Cor que se quer desenhar na linha escolhida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 se as coordenadas estiverem fora do ecra e 0 se desenhar com sucesso </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a7c2137e33fc294b8c51927187565ce19_cgraph.png" border="0" usemap="#_graficos_8h_a7c2137e33fc294b8c51927187565ce19_cgraph" alt=""/></div>
<map name="_graficos_8h_a7c2137e33fc294b8c51927187565ce19_cgraph" id="_graficos_8h_a7c2137e33fc294b8c51927187565ce19_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="127,5,251,32"/>
<area shape="rect" id="node4" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="145,56,232,83"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="299,31,384,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6d308c4af6e4c83dcc3966f43460707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha no ecra o menu inicial e o rato. </p>
<p>Desenha-se a imagem do menu e o ponteiro do rato nas coordenadas especificas do rato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>imagem de fundo a ser usada </td></tr>
    <tr><td class="paramname">m</td><td>apontador para a struct do rato </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_aa6d308c4af6e4c83dcc3966f43460707_cgraph.png" border="0" usemap="#_graficos_8h_aa6d308c4af6e4c83dcc3966f43460707_cgraph" alt=""/></div>
<map name="_graficos_8h_aa6d308c4af6e4c83dcc3966f43460707_cgraph" id="_graficos_8h_aa6d308c4af6e4c83dcc3966f43460707_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="135,5,288,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14d5f5cab9b06eea5ced7430dffaf0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawn_aumenta_barra </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamanho</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha a barra na vertical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanho</td><td>tamanho da barra a desenhar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a14d5f5cab9b06eea5ced7430dffaf0fa_cgraph.png" border="0" usemap="#_graficos_8h_a14d5f5cab9b06eea5ced7430dffaf0fa_cgraph" alt=""/></div>
<map name="_graficos_8h_a14d5f5cab9b06eea5ced7430dffaf0fa_cgraph" id="_graficos_8h_a14d5f5cab9b06eea5ced7430dffaf0fa_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="203,31,276,57"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="324,5,448,32"/>
<area shape="rect" id="node5" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="343,56,429,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="496,31,581,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add8ce29244f4e40841fff68b4de96272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawn_barra_horizontal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamanho</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha a barra do jogo na horizontal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanho</td><td>tamanho da barra que se pretende desenhar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_add8ce29244f4e40841fff68b4de96272_cgraph.png" border="0" usemap="#_graficos_8h_add8ce29244f4e40841fff68b4de96272_cgraph" alt=""/></div>
<map name="_graficos_8h_add8ce29244f4e40841fff68b4de96272_cgraph" id="_graficos_8h_add8ce29244f4e40841fff68b4de96272_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="208,31,281,57"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="329,5,453,32"/>
<area shape="rect" id="node5" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="348,56,435,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="501,31,587,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f379f3b6e12b4e53d780e35f68d9566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawn_fundo_buf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pontos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pontos</td><td>pontos atuais do jogador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a7f379f3b6e12b4e53d780e35f68d9566_cgraph.png" border="0" usemap="#_graficos_8h_a7f379f3b6e12b4e53d780e35f68d9566_cgraph" alt=""/></div>
<map name="_graficos_8h_a7f379f3b6e12b4e53d780e35f68d9566_cgraph" id="_graficos_8h_a7f379f3b6e12b4e53d780e35f68d9566_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="363,5,516,32"/>
<area shape="rect" id="node3" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="172,31,315,57"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="203,81,284,108"/>
<area shape="rect" id="node5" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="367,81,511,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8d269002468d8ba31b9abf1816dd3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawn_Fundo_to_Buf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>coordx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha para o buffer, parte da imagem de fundo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>imagem da qual vai ser carregada parte da imagem </td></tr>
    <tr><td class="paramname">x</td><td>coordenada em x para onde vai desenhar </td></tr>
    <tr><td class="paramname">y</td><td>coordenada em y para onde vai desenhar </td></tr>
    <tr><td class="paramname">coordx</td><td>coordenada em x que dita a partir de onde se deve copiar </td></tr>
    <tr><td class="paramname">tamImg</td><td>largura da imagem que vai ser usada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abb732df986bf2a159c2627964b427d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawn_Imagem_to_Buf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia uma imagem para o buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td><a class="el" href="struct_imagem.html">Imagem</a> que se pretende desenhar no buffer </td></tr>
    <tr><td class="paramname">x</td><td>Posicao x onde se quer desenhar a imagem </td></tr>
    <tr><td class="paramname">y</td><td>Posicao ybonde se quer desenhar a imagem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abc04de05dd80266f85ab2b65c4b90ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawn_jogo_estado </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plat_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_plat_antiga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pontos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha o estado do jogo sem o ninja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_ale</td><td>posicao da plataforma onde o ninja tem de chegar </td></tr>
    <tr><td class="paramname">plat_ale</td><td>numero da plataforma na qual o ninja vai tentar alcançar </td></tr>
    <tr><td class="paramname">n_plat_antiga</td><td>numero da plataforma na qual o ninja esta posicionado em cima </td></tr>
    <tr><td class="paramname">Pontos</td><td>Pontos que o jogador fez no jogo ate ao momento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_abc04de05dd80266f85ab2b65c4b90ded_cgraph.png" border="0" usemap="#_graficos_8h_abc04de05dd80266f85ab2b65c4b90ded_cgraph" alt=""/></div>
<map name="_graficos_8h_abc04de05dd80266f85ab2b65c4b90ded_cgraph" id="_graficos_8h_abc04de05dd80266f85ab2b65c4b90ded_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="187,5,316,32"/>
<area shape="rect" id="node3" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="230,56,273,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="192,107,311,133"/>
<area shape="rect" id="node5" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="555,107,708,133"/>
<area shape="rect" id="node9" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="215,208,288,235"/>
<area shape="rect" id="node6" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="364,56,507,83"/>
<area shape="rect" id="node7" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="395,5,476,32"/>
<area shape="rect" id="node8" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="559,5,703,32"/>
<area shape="rect" id="node10" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="373,208,497,235"/>
<area shape="rect" id="node12" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="392,259,479,285"/>
<area shape="rect" id="node11" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="589,233,674,260"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f6a085d46e4aa685839c78a1b8dd2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawn_jogo_i </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plat_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_plat_antiga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pontos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha o estado inicial do jogo. </p>
<p>E o estado na qual o ninja esta na posicao inicial pronto para fazer a jogada</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_ale</td><td>posicao da plataforma onde o ninja tem de chegar </td></tr>
    <tr><td class="paramname">plat_ale</td><td>numero da plataforma na qual o ninja vai tentar alcançar </td></tr>
    <tr><td class="paramname">n_plat_antiga</td><td>numero da plataforma na qual o ninja esta posicionado em cima </td></tr>
    <tr><td class="paramname">Pontos</td><td>Pontos que o jogador fez no jogo ate ao momento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a5f6a085d46e4aa685839c78a1b8dd2b9_cgraph.png" border="0" usemap="#_graficos_8h_a5f6a085d46e4aa685839c78a1b8dd2b9_cgraph" alt=""/></div>
<map name="_graficos_8h_a5f6a085d46e4aa685839c78a1b8dd2b9_cgraph" id="_graficos_8h_a5f6a085d46e4aa685839c78a1b8dd2b9_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="151,5,280,32"/>
<area shape="rect" id="node3" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="194,56,237,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="156,107,275,133"/>
<area shape="rect" id="node5" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="519,107,672,133"/>
<area shape="rect" id="node9" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="179,208,252,235"/>
<area shape="rect" id="node6" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="328,56,471,83"/>
<area shape="rect" id="node7" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="359,5,440,32"/>
<area shape="rect" id="node8" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="523,5,667,32"/>
<area shape="rect" id="node10" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="337,208,461,235"/>
<area shape="rect" id="node12" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="356,259,443,285"/>
<area shape="rect" id="node11" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="553,233,638,260"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52908a2457d357019cb454b78ab6ebc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int drawnPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha um pixel no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posicao x do pixel que se quer desenhar </td></tr>
    <tr><td class="paramname">y</td><td>Posicao y do pixel que se quer desenhar </td></tr>
    <tr><td class="paramname">color</td><td>Cor que se quer desenhar no pixel escolhido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 se as coordenadas estiverem fora do ecra e 0 se desenhar com sucesso </dd></dl>

</div>
</div>
<a class="anchor" id="ae1bed74937f0c9b0a427c8670befd09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawOption </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha no ecra, um retangulo por cima da opcao pretendida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>numero da opcao pretendida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_ae1bed74937f0c9b0a427c8670befd09f_cgraph.png" border="0" usemap="#_graficos_8h_ae1bed74937f0c9b0a427c8670befd09f_cgraph" alt=""/></div>
<map name="_graficos_8h_ae1bed74937f0c9b0a427c8670befd09f_cgraph" id="_graficos_8h_ae1bed74937f0c9b0a427c8670befd09f_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="140,31,213,57"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="261,5,385,32"/>
<area shape="rect" id="node5" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="280,56,367,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="433,31,519,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a007c50545585afef39bbe237d796e59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawOptionEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha um retangulo na opcao de retornar do menu que aparece quando se perde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcao</td><td>se for 1 desenha o retangulo, caso contrario nao desenha o retangulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a007c50545585afef39bbe237d796e59a_cgraph.png" border="0" usemap="#_graficos_8h_a007c50545585afef39bbe237d796e59a_cgraph" alt=""/></div>
<map name="_graficos_8h_a007c50545585afef39bbe237d796e59a_cgraph" id="_graficos_8h_a007c50545585afef39bbe237d796e59a_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="164,31,237,57"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="285,5,409,32"/>
<area shape="rect" id="node5" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="304,56,391,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="457,31,543,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a873aa9276cf61bee4523d46720762600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawOptionScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha no ecra, um retangulo a volta de Return em "MaxScore". </p>
<p>"MaxScore" e a segunda opcao no menu inicial.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a018feea350df0127af7a33c9371a48e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawScoreMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td>
          <td class="paramname"><em>menu2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha no ecra, a pontuacao maxima registada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>rato que vai ser usado </td></tr>
    <tr><td class="paramname">menu2</td><td>imagem de fundo que vai ser usado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a018feea350df0127af7a33c9371a48e4_cgraph.png" border="0" usemap="#_graficos_8h_a018feea350df0127af7a33c9371a48e4_cgraph" alt=""/></div>
<map name="_graficos_8h_a018feea350df0127af7a33c9371a48e4_cgraph" id="_graficos_8h_a018feea350df0127af7a33c9371a48e4_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="168,5,321,32"/>
<area shape="rect" id="node3" href="_utilidades_8c.html#a16e7461f92ed135964e507d14f8aecd4" title="Carrega do ficheiro a pontuacao maxima do jogo. " alt="" coords="205,56,285,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889" title="Escolhe a imagem numero do score do Menu. " alt="" coords="190,107,299,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13aed592aba8b9b736d98dcf875abd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_imagem.html">Imagem</a>* escolhePlataforma </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escolhe a plataforma a usar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numero que especifica a plataforma que se quer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>apontador para a <a class="el" href="struct_imagem.html">Imagem</a> da plataforma </dd></dl>

</div>
</div>
<a class="anchor" id="a2979447069f40e3819db034e81b67ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializaimagens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega todas as imagens necessarias para o jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a2979447069f40e3819db034e81b67ebf_cgraph.png" border="0" usemap="#_graficos_8h_a2979447069f40e3819db034e81b67ebf_cgraph" alt=""/></div>
<map name="_graficos_8h_a2979447069f40e3819db034e81b67ebf_cgraph" id="_graficos_8h_a2979447069f40e3819db034e81b67ebf_cgraph">
<area shape="rect" id="node2" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="175,5,287,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37db2bbc89fa5b97c760e25995053c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_plataforma_antiga </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posI_plat_antiga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_plat_antiga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pontos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animacao de mover a plataforma que o ninja atingiu para o lado esquerdo do ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posI_plat_antiga</td><td>posicao inicial da plataforma a que o ninja chegou </td></tr>
    <tr><td class="paramname">n_plat_antiga</td><td>numero da plataforma a mover </td></tr>
    <tr><td class="paramname">Pontos</td><td>Pontos que o jogador fez no jogo ate ao momento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a37db2bbc89fa5b97c760e25995053c9f_cgraph.png" border="0" usemap="#_graficos_8h_a37db2bbc89fa5b97c760e25995053c9f_cgraph" alt=""/></div>
<map name="_graficos_8h_a37db2bbc89fa5b97c760e25995053c9f_cgraph" id="_graficos_8h_a37db2bbc89fa5b97c760e25995053c9f_cgraph">
<area shape="rect" id="node2" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="265,5,307,32"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="221,56,351,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a3c9c22c8e93ce4d6bec13939c85bed19" title="Modifica as coordenadas da parte da imagem de fundo das Ervas. " alt="" coords="215,107,357,133"/>
<area shape="rect" id="node5" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741" title="Modifica as coordenadas da parte da imagem de fundo das Nuvens. " alt="" coords="233,157,339,184"/>
<area shape="rect" id="node6" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="227,208,345,235"/>
<area shape="rect" id="node7" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="596,208,749,235"/>
<area shape="rect" id="node11" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="249,309,323,336"/>
<area shape="rect" id="node8" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="405,157,548,184"/>
<area shape="rect" id="node9" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="436,107,517,133"/>
<area shape="rect" id="node10" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="601,107,745,133"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="415,309,539,336"/>
<area shape="rect" id="node14" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="433,360,520,387"/>
<area shape="rect" id="node13" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="630,335,715,361"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6eb775b4687d7e82da0a0ffa9eca269e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_plataforma_nova </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posFinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_Plat_Nova</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_Plat_Antiga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pontos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animacao de mover a nova plataforma gerada aleatoriamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posFinal</td><td>posicao na qual a plataforma tem de estar no final da animacao </td></tr>
    <tr><td class="paramname">n_Plat_Nova</td><td>numero da nova plataforma gerada </td></tr>
    <tr><td class="paramname">n_Plat_Antiga</td><td>numero da plataforma que esta no lado esquerdo do ecra, onde o ninja se encontra </td></tr>
    <tr><td class="paramname">Pontos</td><td>Pontos que o jogador fez no jogo ate ao momento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a6eb775b4687d7e82da0a0ffa9eca269e_cgraph.png" border="0" usemap="#_graficos_8h_a6eb775b4687d7e82da0a0ffa9eca269e_cgraph" alt=""/></div>
<map name="_graficos_8h_a6eb775b4687d7e82da0a0ffa9eca269e_cgraph" id="_graficos_8h_a6eb775b4687d7e82da0a0ffa9eca269e_cgraph">
<area shape="rect" id="node2" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="255,5,298,32"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="212,56,341,83"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a3c9c22c8e93ce4d6bec13939c85bed19" title="Modifica as coordenadas da parte da imagem de fundo das Ervas. " alt="" coords="205,107,348,133"/>
<area shape="rect" id="node5" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741" title="Modifica as coordenadas da parte da imagem de fundo das Nuvens. " alt="" coords="224,157,329,184"/>
<area shape="rect" id="node6" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="217,208,336,235"/>
<area shape="rect" id="node7" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="587,208,740,235"/>
<area shape="rect" id="node11" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="240,309,313,336"/>
<area shape="rect" id="node8" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="396,157,539,184"/>
<area shape="rect" id="node9" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="427,107,508,133"/>
<area shape="rect" id="node10" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="591,107,735,133"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="405,309,529,336"/>
<area shape="rect" id="node14" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="424,360,511,387"/>
<area shape="rect" id="node13" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="621,335,706,361"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7aad79f6d687cadf4318131c05c2f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int percorrer_barra </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posicao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>estado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plat_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_plat_antiga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pontos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animacao de percorrer a barra. </p>
<p>Nesta funcao e usado MOV_V para modificar a velocidade da animacao do andar do ninja</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicao</td><td>posicao em x do ninja na qual ele se encontra </td></tr>
    <tr><td class="paramname">x_ale</td><td>posicao da plataforma onde o ninja tem de chegar </td></tr>
    <tr><td class="paramname">plat_ale</td><td>numero da plataforma na qual o ninja vai tentar alcançar </td></tr>
    <tr><td class="paramname">n_plat_antiga</td><td>numero da plataforma na qual o ninja esta posicionado em cima </td></tr>
    <tr><td class="paramname">Pontos</td><td>Pontos que o jogador fez no jogo ate ao momento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 ou 1 ou 2 ou 3 que representam o estado da animacao do andar do ninja </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_ad7aad79f6d687cadf4318131c05c2f9a_cgraph.png" border="0" usemap="#_graficos_8h_ad7aad79f6d687cadf4318131c05c2f9a_cgraph" alt=""/></div>
<map name="_graficos_8h_ad7aad79f6d687cadf4318131c05c2f9a_cgraph" id="_graficos_8h_ad7aad79f6d687cadf4318131c05c2f9a_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#abc04de05dd80266f85ab2b65c4b90ded" title="Desenha o estado do jogo sem o ninja. " alt="" coords="163,183,296,209"/>
<area shape="rect" id="node6" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="712,233,865,260"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="344,107,473,133"/>
<area shape="rect" id="node4" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="387,157,430,184"/>
<area shape="rect" id="node5" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="349,208,468,235"/>
<area shape="rect" id="node10" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="372,56,445,83"/>
<area shape="rect" id="node7" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="521,107,664,133"/>
<area shape="rect" id="node8" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="552,157,633,184"/>
<area shape="rect" id="node9" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="717,157,861,184"/>
<area shape="rect" id="node11" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="531,56,655,83"/>
<area shape="rect" id="node13" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="549,5,636,32"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="746,31,831,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4561416e9a49dbc3356e2a296498c62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha para o buffer, a pontuacao do jogador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>pontuacao a desenhar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_a4561416e9a49dbc3356e2a296498c62d_cgraph.png" border="0" usemap="#_graficos_8h_a4561416e9a49dbc3356e2a296498c62d_cgraph" alt=""/></div>
<map name="_graficos_8h_a4561416e9a49dbc3356e2a296498c62d_cgraph" id="_graficos_8h_a4561416e9a49dbc3356e2a296498c62d_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="135,5,288,32"/>
<area shape="rect" id="node3" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="139,56,283,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab257d0373f294826e5066385a615afe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quedaJogador </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posicao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plat_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_plat_antiga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pontos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animacao de queda do ninja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicao</td><td>posicao em x do ninja na qual ele se encontra </td></tr>
    <tr><td class="paramname">x_ale</td><td>posicao da plataforma onde o ninja tem de chegar </td></tr>
    <tr><td class="paramname">plat_ale</td><td>numero da plataforma na qual o ninja vai tentar alcançar </td></tr>
    <tr><td class="paramname">n_plat_antiga</td><td>numero da plataforma na qual o ninja esta posicionado em cima </td></tr>
    <tr><td class="paramname">Pontos</td><td>Pontos que o jogador fez no jogo ate ao momento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graficos_8h_ab257d0373f294826e5066385a615afe6_cgraph.png" border="0" usemap="#_graficos_8h_ab257d0373f294826e5066385a615afe6_cgraph" alt=""/></div>
<map name="_graficos_8h_ab257d0373f294826e5066385a615afe6_cgraph" id="_graficos_8h_ab257d0373f294826e5066385a615afe6_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741" title="Modifica as coordenadas da parte da imagem de fundo das Nuvens. " alt="" coords="170,132,275,159"/>
<area shape="rect" id="node3" href="_graficos_8c.html#abc04de05dd80266f85ab2b65c4b90ded" title="Desenha o estado do jogo sem o ninja. " alt="" coords="156,183,289,209"/>
<area shape="rect" id="node7" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="705,233,859,260"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="337,107,467,133"/>
<area shape="rect" id="node5" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="381,157,423,184"/>
<area shape="rect" id="node6" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="343,208,461,235"/>
<area shape="rect" id="node11" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="365,56,439,83"/>
<area shape="rect" id="node8" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="515,107,657,133"/>
<area shape="rect" id="node9" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="545,157,627,184"/>
<area shape="rect" id="node10" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="710,157,854,184"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="524,56,648,83"/>
<area shape="rect" id="node14" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="543,5,629,32"/>
<area shape="rect" id="node13" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="739,31,825,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b4db62745bac4af50d9387e5847f3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int video_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retira o minix do modo grafico para o modo de texto. </p>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso e 1 em caso de insucesso </dd></dl>

</div>
</div>
<a class="anchor" id="afc480f5434f2e67a76a16e9d5418dbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* video_init </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia o minix em modo grafico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>o modo e resolucao que se quer iniciar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Apontador nulo se nao conseguir iniciar o modo grafico e a posicao se iniciar corretamente. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
