<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/Graficos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graficos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graficos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAFICOS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAFICOS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">macros.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_p_8h.html">BMP.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vbe_8h.html">vbe.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mouse_8h.html">mouse.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kbd_8h.html">kbd.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menufinal_8h.html">menufinal.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> next[1024*768*2];  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> h_res;       </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> v_res;       </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> bits_per_pixel;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> coordNuvens;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> coordErvas;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a2979447069f40e3819db034e81b67ebf">inicializaimagens</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#adb7cada1982f0e8265d8082560098810">apagaImagens</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_graficos_8h.html#a3b4db62745bac4af50d9387e5847f3d0">video_exit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="_graficos_8h.html#afc480f5434f2e67a76a16e9d5418dbec">video_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mode);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_graficos_8h.html#a52908a2457d357019cb454b78ab6ebc0">drawnPixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_graficos_8h.html#a7c2137e33fc294b8c51927187565ce19">drawLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> xi, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> yi, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> xf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> yf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#abb732df986bf2a159c2627964b427d8b">drawn_Imagem_to_Buf</a>(<a class="code" href="struct_imagem.html">Imagem</a>* img, <span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a>, <span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a14d5f5cab9b06eea5ced7430dffaf0fa">drawn_aumenta_barra</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanho);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#add8ce29244f4e40841fff68b4de96272">drawn_barra_horizontal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanho);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a5f6a085d46e4aa685839c78a1b8dd2b9">drawn_jogo_i</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plat_ale,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_plat_antiga, <span class="keywordtype">int</span> Pontos);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#abc04de05dd80266f85ab2b65c4b90ded">drawn_jogo_estado</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plat_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_plat_antiga, <span class="keywordtype">int</span> Pontos);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#ab8d269002468d8ba31b9abf1816dd3ea">drawn_Fundo_to_Buf</a>(<a class="code" href="struct_imagem.html">Imagem</a>* img, <span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a>, <span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> coordx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamImg);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a3c9c22c8e93ce4d6bec13939c85bed19">atualiza_fundo_ervas</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a5e41a7543e464a79c9e0f1d8fe83a741">atualiza_fundo</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a7f379f3b6e12b4e53d780e35f68d9566">drawn_fundo_buf</a>(<span class="keywordtype">int</span> Pontos);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#ab257d0373f294826e5066385a615afe6">quedaJogador</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posicao, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plat_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_plat_antiga, <span class="keywordtype">int</span> Pontos);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_graficos_8h.html#ad7aad79f6d687cadf4318131c05c2f9a">percorrer_barra</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posicao, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> estado, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cont, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plat_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_plat_antiga, <span class="keywordtype">int</span> Pontos);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="struct_imagem.html">Imagem</a> *<a class="code" href="_graficos_8h.html#a13aed592aba8b9b736d98dcf875abd67">escolhePlataforma</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a37db2bbc89fa5b97c760e25995053c9f">move_plataforma_antiga</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posI_plat_antiga, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_plat_antiga, <span class="keywordtype">int</span> Pontos);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a6eb775b4687d7e82da0a0ffa9eca269e">move_plataforma_nova</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posFinal, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_Plat_Nova, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_Plat_Antiga, <span class="keywordtype">int</span> Pontos);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="struct_imagem.html">Imagem</a>* <a class="code" href="_graficos_8h.html#abf8c5da4ee57499763af5592885bc7ce">chooseNumberGame</a>(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a4561416e9a49dbc3356e2a296498c62d">printScore</a>(<span class="keywordtype">int</span> score);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#aa6d308c4af6e4c83dcc3966f43460707">drawMenu</a>(<a class="code" href="struct_imagem.html">Imagem</a>* img, <a class="code" href="struct_mouse.html">Mouse</a>* m);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#aee0cdf959bffc9716cbbaf719a2329e3">drawHours</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* data, <a class="code" href="struct_imagem.html">Imagem</a>* img);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#ae1bed74937f0c9b0a427c8670befd09f">drawOption</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a873aa9276cf61bee4523d46720762600">drawOptionScore</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="struct_imagem.html">Imagem</a>* <a class="code" href="_graficos_8h.html#a485eb8efc917ffeecd48cb1fbf6c5889">chooseNumber</a>(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a018feea350df0127af7a33c9371a48e4">drawScoreMenu</a>(<a class="code" href="struct_mouse.html">Mouse</a>* m, <a class="code" href="struct_imagem.html">Imagem</a>* menu2);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a20f62499e8ffb343f5737936d57577df">drawEndMenu</a>(<a class="code" href="struct_mouse.html">Mouse</a>* m, <a class="code" href="struct_menu_final.html">MenuFinal</a>* menu);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graficos_8h.html#a007c50545585afef39bbe237d796e59a">drawOptionEnd</a>(<span class="keywordtype">int</span> opcao);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="mouse_8h_html_aefaad1a055682b77784fb2536b9a986b"><div class="ttname"><a href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a></div><div class="ttdeci">signed int x</div><div class="ttdoc">Coordenada global x da lab anterior. </div><div class="ttdef"><b>Definition:</b> mouse.h:20</div></div>
<div class="ttc" id="_graficos_8h_html_a2979447069f40e3819db034e81b67ebf"><div class="ttname"><a href="_graficos_8h.html#a2979447069f40e3819db034e81b67ebf">inicializaimagens</a></div><div class="ttdeci">void inicializaimagens()</div><div class="ttdoc">Carrega todas as imagens necessarias para o jogo. </div><div class="ttdef"><b>Definition:</b> Graficos.c:45</div></div>
<div class="ttc" id="_b_m_p_8h_html"><div class="ttname"><a href="_b_m_p_8h.html">BMP.h</a></div></div>
<div class="ttc" id="struct_mouse_html"><div class="ttname"><a href="struct_mouse.html">Mouse</a></div><div class="ttdef"><b>Definition:</b> mouse.h:13</div></div>
<div class="ttc" id="_graficos_8h_html_a4561416e9a49dbc3356e2a296498c62d"><div class="ttname"><a href="_graficos_8h.html#a4561416e9a49dbc3356e2a296498c62d">printScore</a></div><div class="ttdeci">void printScore(int score)</div><div class="ttdoc">Desenha para o buffer, a pontuacao do jogador. </div><div class="ttdef"><b>Definition:</b> Graficos.c:675</div></div>
<div class="ttc" id="_graficos_8h_html_abf8c5da4ee57499763af5592885bc7ce"><div class="ttname"><a href="_graficos_8h.html#abf8c5da4ee57499763af5592885bc7ce">chooseNumberGame</a></div><div class="ttdeci">Imagem * chooseNumberGame(int number)</div><div class="ttdoc">Escolhe a imagem numero do score do jogo a ser usado. </div><div class="ttdef"><b>Definition:</b> Graficos.c:638</div></div>
<div class="ttc" id="_graficos_8h_html_a3b4db62745bac4af50d9387e5847f3d0"><div class="ttname"><a href="_graficos_8h.html#a3b4db62745bac4af50d9387e5847f3d0">video_exit</a></div><div class="ttdeci">int video_exit(void)</div><div class="ttdoc">Retira o minix do modo grafico para o modo de texto. </div><div class="ttdef"><b>Definition:</b> Graficos.c:130</div></div>
<div class="ttc" id="vbe_8h_html"><div class="ttname"><a href="vbe_8h.html">vbe.h</a></div></div>
<div class="ttc" id="_graficos_8h_html_add8ce29244f4e40841fff68b4de96272"><div class="ttname"><a href="_graficos_8h.html#add8ce29244f4e40841fff68b4de96272">drawn_barra_horizontal</a></div><div class="ttdeci">void drawn_barra_horizontal(unsigned int tamanho)</div><div class="ttdoc">Desenha a barra do jogo na horizontal. </div><div class="ttdef"><b>Definition:</b> Graficos.c:305</div></div>
<div class="ttc" id="_graficos_8h_html_a7c2137e33fc294b8c51927187565ce19"><div class="ttname"><a href="_graficos_8h.html#a7c2137e33fc294b8c51927187565ce19">drawLine</a></div><div class="ttdeci">int drawLine(unsigned short xi, unsigned short yi, unsigned short xf, unsigned short yf, unsigned long color)</div><div class="ttdoc">Desenha uma linha no ecra. </div><div class="ttdef"><b>Definition:</b> Graficos.c:242</div></div>
<div class="ttc" id="_graficos_8h_html_a52908a2457d357019cb454b78ab6ebc0"><div class="ttname"><a href="_graficos_8h.html#a52908a2457d357019cb454b78ab6ebc0">drawnPixel</a></div><div class="ttdeci">int drawnPixel(unsigned long x, unsigned long y, unsigned long color)</div><div class="ttdoc">Desenha um pixel no ecra. </div><div class="ttdef"><b>Definition:</b> Graficos.c:181</div></div>
<div class="ttc" id="_graficos_8h_html_a6eb775b4687d7e82da0a0ffa9eca269e"><div class="ttname"><a href="_graficos_8h.html#a6eb775b4687d7e82da0a0ffa9eca269e">move_plataforma_nova</a></div><div class="ttdeci">void move_plataforma_nova(unsigned int posFinal, unsigned int n_Plat_Nova, unsigned int n_Plat_Antiga, int Pontos)</div><div class="ttdoc">Animacao de mover a nova plataforma gerada aleatoriamente. </div><div class="ttdef"><b>Definition:</b> Graficos.c:586</div></div>
<div class="ttc" id="_graficos_8h_html_aee0cdf959bffc9716cbbaf719a2329e3"><div class="ttname"><a href="_graficos_8h.html#aee0cdf959bffc9716cbbaf719a2329e3">drawHours</a></div><div class="ttdeci">void drawHours(unsigned long *data, Imagem *img)</div><div class="ttdoc">Desenha no ecra as horas. </div><div class="ttdef"><b>Definition:</b> Graficos.c:711</div></div>
<div class="ttc" id="_graficos_8h_html_a37db2bbc89fa5b97c760e25995053c9f"><div class="ttname"><a href="_graficos_8h.html#a37db2bbc89fa5b97c760e25995053c9f">move_plataforma_antiga</a></div><div class="ttdeci">void move_plataforma_antiga(unsigned int posI_plat_antiga, unsigned int n_plat_antiga, int Pontos)</div><div class="ttdoc">Animacao de mover a plataforma que o ninja atingiu para o lado esquerdo do ecra. </div><div class="ttdef"><b>Definition:</b> Graficos.c:523</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="mouse_8h_html"><div class="ttname"><a href="mouse_8h.html">mouse.h</a></div></div>
<div class="ttc" id="macros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="_graficos_8h_html_aa6d308c4af6e4c83dcc3966f43460707"><div class="ttname"><a href="_graficos_8h.html#aa6d308c4af6e4c83dcc3966f43460707">drawMenu</a></div><div class="ttdeci">void drawMenu(Imagem *img, Mouse *m)</div><div class="ttdoc">Desenha no ecra o menu inicial e o rato. </div><div class="ttdef"><b>Definition:</b> Graficos.c:703</div></div>
<div class="ttc" id="_graficos_8h_html_ab8d269002468d8ba31b9abf1816dd3ea"><div class="ttname"><a href="_graficos_8h.html#ab8d269002468d8ba31b9abf1816dd3ea">drawn_Fundo_to_Buf</a></div><div class="ttdeci">void drawn_Fundo_to_Buf(Imagem *img, int x, int y, unsigned int coordx, unsigned int tamImg)</div><div class="ttdoc">Desenha para o buffer, parte da imagem de fundo. </div><div class="ttdef"><b>Definition:</b> Graficos.c:384</div></div>
<div class="ttc" id="_graficos_8h_html_afc480f5434f2e67a76a16e9d5418dbec"><div class="ttname"><a href="_graficos_8h.html#afc480f5434f2e67a76a16e9d5418dbec">video_init</a></div><div class="ttdeci">void * video_init(unsigned short mode)</div><div class="ttdoc">Inicia o minix em modo grafico. </div><div class="ttdef"><b>Definition:</b> Graficos.c:148</div></div>
<div class="ttc" id="_graficos_8h_html_ad7aad79f6d687cadf4318131c05c2f9a"><div class="ttname"><a href="_graficos_8h.html#ad7aad79f6d687cadf4318131c05c2f9a">percorrer_barra</a></div><div class="ttdeci">unsigned int percorrer_barra(unsigned int posicao, unsigned int estado, unsigned int cont, unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga, int Pontos)</div><div class="ttdoc">Animacao de percorrer a barra. </div><div class="ttdef"><b>Definition:</b> Graficos.c:455</div></div>
<div class="ttc" id="kbd_8h_html"><div class="ttname"><a href="kbd_8h.html">kbd.h</a></div></div>
<div class="ttc" id="_graficos_8h_html_a485eb8efc917ffeecd48cb1fbf6c5889"><div class="ttname"><a href="_graficos_8h.html#a485eb8efc917ffeecd48cb1fbf6c5889">chooseNumber</a></div><div class="ttdeci">Imagem * chooseNumber(int number)</div><div class="ttdoc">Escolhe a imagem numero do score do Menu. </div><div class="ttdef"><b>Definition:</b> Graficos.c:799</div></div>
<div class="ttc" id="_graficos_8h_html_ae1bed74937f0c9b0a427c8670befd09f"><div class="ttname"><a href="_graficos_8h.html#ae1bed74937f0c9b0a427c8670befd09f">drawOption</a></div><div class="ttdeci">void drawOption(unsigned int option)</div><div class="ttdoc">Desenha no ecra, um retangulo por cima da opcao pretendida. </div><div class="ttdef"><b>Definition:</b> Graficos.c:756</div></div>
<div class="ttc" id="_graficos_8h_html_a13aed592aba8b9b736d98dcf875abd67"><div class="ttname"><a href="_graficos_8h.html#a13aed592aba8b9b736d98dcf875abd67">escolhePlataforma</a></div><div class="ttdeci">Imagem * escolhePlataforma(unsigned int n)</div><div class="ttdoc">Escolhe a plataforma a usar. </div><div class="ttdef"><b>Definition:</b> Graficos.c:490</div></div>
<div class="ttc" id="mouse_8h_html_add68d678c19efe50a109bda749b09c7a"><div class="ttname"><a href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a></div><div class="ttdeci">signed int y</div><div class="ttdoc">Coordenada global y da lab anterior. </div><div class="ttdef"><b>Definition:</b> mouse.h:21</div></div>
<div class="ttc" id="_graficos_8h_html_a14d5f5cab9b06eea5ced7430dffaf0fa"><div class="ttname"><a href="_graficos_8h.html#a14d5f5cab9b06eea5ced7430dffaf0fa">drawn_aumenta_barra</a></div><div class="ttdeci">void drawn_aumenta_barra(unsigned int tamanho)</div><div class="ttdoc">Desenha a barra na vertical. </div><div class="ttdef"><b>Definition:</b> Graficos.c:297</div></div>
<div class="ttc" id="_graficos_8h_html_a7f379f3b6e12b4e53d780e35f68d9566"><div class="ttname"><a href="_graficos_8h.html#a7f379f3b6e12b4e53d780e35f68d9566">drawn_fundo_buf</a></div><div class="ttdeci">void drawn_fundo_buf(int Pontos)</div><div class="ttdoc">Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. </div><div class="ttdef"><b>Definition:</b> Graficos.c:432</div></div>
<div class="ttc" id="_graficos_8h_html_a3c9c22c8e93ce4d6bec13939c85bed19"><div class="ttname"><a href="_graficos_8h.html#a3c9c22c8e93ce4d6bec13939c85bed19">atualiza_fundo_ervas</a></div><div class="ttdeci">void atualiza_fundo_ervas()</div><div class="ttdoc">Modifica as coordenadas da parte da imagem de fundo das Ervas. </div><div class="ttdef"><b>Definition:</b> Graficos.c:413</div></div>
<div class="ttc" id="menufinal_8h_html"><div class="ttname"><a href="menufinal_8h.html">menufinal.h</a></div></div>
<div class="ttc" id="_graficos_8h_html_ab257d0373f294826e5066385a615afe6"><div class="ttname"><a href="_graficos_8h.html#ab257d0373f294826e5066385a615afe6">quedaJogador</a></div><div class="ttdeci">void quedaJogador(unsigned int posicao, unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga, int Pontos)</div><div class="ttdoc">Animacao de queda do ninja. </div><div class="ttdef"><b>Definition:</b> Graficos.c:441</div></div>
<div class="ttc" id="_graficos_8h_html_a5e41a7543e464a79c9e0f1d8fe83a741"><div class="ttname"><a href="_graficos_8h.html#a5e41a7543e464a79c9e0f1d8fe83a741">atualiza_fundo</a></div><div class="ttdeci">void atualiza_fundo()</div><div class="ttdoc">Modifica as coordenadas da parte da imagem de fundo das Nuvens. </div><div class="ttdef"><b>Definition:</b> Graficos.c:418</div></div>
<div class="ttc" id="_graficos_8h_html_a018feea350df0127af7a33c9371a48e4"><div class="ttname"><a href="_graficos_8h.html#a018feea350df0127af7a33c9371a48e4">drawScoreMenu</a></div><div class="ttdeci">void drawScoreMenu(Mouse *m, Imagem *menu2)</div><div class="ttdoc">Desenha no ecra, a pontuacao maxima registada. </div><div class="ttdef"><b>Definition:</b> Graficos.c:836</div></div>
<div class="ttc" id="_graficos_8h_html_a007c50545585afef39bbe237d796e59a"><div class="ttname"><a href="_graficos_8h.html#a007c50545585afef39bbe237d796e59a">drawOptionEnd</a></div><div class="ttdeci">void drawOptionEnd(int opcao)</div><div class="ttdoc">Desenha um retangulo na opcao de retornar do menu que aparece quando se perde. </div><div class="ttdef"><b>Definition:</b> Graficos.c:871</div></div>
<div class="ttc" id="_graficos_8h_html_a20f62499e8ffb343f5737936d57577df"><div class="ttname"><a href="_graficos_8h.html#a20f62499e8ffb343f5737936d57577df">drawEndMenu</a></div><div class="ttdeci">void drawEndMenu(Mouse *m, MenuFinal *menu)</div><div class="ttdoc">Desenha no ecra, a pontuacao que se obteve quando perdeu o jogo. </div><div class="ttdef"><b>Definition:</b> Graficos.c:881</div></div>
<div class="ttc" id="_graficos_8h_html_adb7cada1982f0e8265d8082560098810"><div class="ttname"><a href="_graficos_8h.html#adb7cada1982f0e8265d8082560098810">apagaImagens</a></div><div class="ttdeci">void apagaImagens()</div><div class="ttdoc">Apaga todas as imagens do jogo inicializadas anteriormente. </div><div class="ttdef"><b>Definition:</b> Graficos.c:88</div></div>
<div class="ttc" id="_graficos_8h_html_abb732df986bf2a159c2627964b427d8b"><div class="ttname"><a href="_graficos_8h.html#abb732df986bf2a159c2627964b427d8b">drawn_Imagem_to_Buf</a></div><div class="ttdeci">void drawn_Imagem_to_Buf(Imagem *img, int x, int y)</div><div class="ttdoc">Copia uma imagem para o buffer. </div><div class="ttdef"><b>Definition:</b> Graficos.c:256</div></div>
<div class="ttc" id="_graficos_8h_html_a873aa9276cf61bee4523d46720762600"><div class="ttname"><a href="_graficos_8h.html#a873aa9276cf61bee4523d46720762600">drawOptionScore</a></div><div class="ttdeci">void drawOptionScore()</div><div class="ttdoc">Desenha no ecra, um retangulo a volta de Return em &quot;MaxScore&quot;. </div></div>
<div class="ttc" id="struct_menu_final_html"><div class="ttname"><a href="struct_menu_final.html">MenuFinal</a></div><div class="ttdef"><b>Definition:</b> menufinal.h:9</div></div>
<div class="ttc" id="_graficos_8h_html_abc04de05dd80266f85ab2b65c4b90ded"><div class="ttname"><a href="_graficos_8h.html#abc04de05dd80266f85ab2b65c4b90ded">drawn_jogo_estado</a></div><div class="ttdeci">void drawn_jogo_estado(unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga, int Pontos)</div><div class="ttdoc">Desenha o estado do jogo sem o ninja. </div><div class="ttdef"><b>Definition:</b> Graficos.c:352</div></div>
<div class="ttc" id="struct_imagem_html"><div class="ttname"><a href="struct_imagem.html">Imagem</a></div><div class="ttdef"><b>Definition:</b> BMP.h:42</div></div>
<div class="ttc" id="_graficos_8h_html_a5f6a085d46e4aa685839c78a1b8dd2b9"><div class="ttname"><a href="_graficos_8h.html#a5f6a085d46e4aa685839c78a1b8dd2b9">drawn_jogo_i</a></div><div class="ttdeci">void drawn_jogo_i(unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga, int Pontos)</div><div class="ttdoc">Desenha o estado inicial do jogo. </div><div class="ttdef"><b>Definition:</b> Graficos.c:321</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
