<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/Jogo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jogo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jogo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JOGO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JOGO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">macros.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graficos_8h.html">Graficos.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kbd_8h.html">kbd.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menufinal_8h.html">menufinal.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> Pontuacao;   </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> Perdeu;      </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_jogo_8h.html#aadd0b777de4ff70672b7bbc504f27293">larg</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_jogo_8h.html#a83740a43b8d51aa5ed3c37dafb95aa53">jogar</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_jogo_8h.html#a2afe2e11bfa5accbab2c74103d929dcf">Tratamento_barra_V</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanho);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_jogo_8h.html#ae247073df6d4bb7d294b12fbf967762c">Tratamento_barra_H</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanho,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plat_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_plat_antiga);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_jogo_8h.html#ad253de5cc767d2c1370e79286b25f046">fazjogada</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanho,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plat_ale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N_plat_Antiga);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_jogo_8h_html_a83740a43b8d51aa5ed3c37dafb95aa53"><div class="ttname"><a href="_jogo_8h.html#a83740a43b8d51aa5ed3c37dafb95aa53">jogar</a></div><div class="ttdeci">int jogar()</div><div class="ttdoc">Inicia o jogo e todas as ferramentas para o jogo em si. </div><div class="ttdef"><b>Definition:</b> Jogo.c:160</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="macros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="kbd_8h_html"><div class="ttname"><a href="kbd_8h.html">kbd.h</a></div></div>
<div class="ttc" id="_jogo_8h_html_a2afe2e11bfa5accbab2c74103d929dcf"><div class="ttname"><a href="_jogo_8h.html#a2afe2e11bfa5accbab2c74103d929dcf">Tratamento_barra_V</a></div><div class="ttdeci">void Tratamento_barra_V(unsigned int tamanho)</div><div class="ttdoc">Desenha a barra na vertical. </div><div class="ttdef"><b>Definition:</b> Jogo.c:39</div></div>
<div class="ttc" id="_jogo_8h_html_aadd0b777de4ff70672b7bbc504f27293"><div class="ttname"><a href="_jogo_8h.html#aadd0b777de4ff70672b7bbc504f27293">larg</a></div><div class="ttdeci">unsigned int larg(unsigned int n)</div><div class="ttdoc">Retorna o tamanho da plataforma gerada aleatoriamente. </div><div class="ttdef"><b>Definition:</b> Jogo.c:5</div></div>
<div class="ttc" id="_graficos_8h_html"><div class="ttname"><a href="_graficos_8h.html">Graficos.h</a></div></div>
<div class="ttc" id="_jogo_8h_html_ad253de5cc767d2c1370e79286b25f046"><div class="ttname"><a href="_jogo_8h.html#ad253de5cc767d2c1370e79286b25f046">fazjogada</a></div><div class="ttdeci">int fazjogada(unsigned int tamanho, unsigned int x_ale, unsigned int plat_ale, unsigned int N_plat_Antiga)</div><div class="ttdoc">Trata da interacao do jogador com o jogo. </div><div class="ttdef"><b>Definition:</b> Jogo.c:248</div></div>
<div class="ttc" id="_jogo_8h_html_ae247073df6d4bb7d294b12fbf967762c"><div class="ttname"><a href="_jogo_8h.html#ae247073df6d4bb7d294b12fbf967762c">Tratamento_barra_H</a></div><div class="ttdeci">int Tratamento_barra_H(unsigned int tamanho, unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga)</div><div class="ttdoc">Desenha a barra na horizontal, verifica se Perdeu e faz o jogador percorrer a barra desenhada...</div><div class="ttdef"><b>Definition:</b> Jogo.c:49</div></div>
<div class="ttc" id="menufinal_8h_html"><div class="ttname"><a href="menufinal_8h.html">menufinal.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
