<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/Jogo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Jogo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graficos_8h_source.html">Graficos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menufinal_8h_source.html">menufinal.h</a>&quot;</code><br />
</div>
<p><a href="_jogo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aadd0b777de4ff70672b7bbc504f27293"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_jogo_8h.html#aadd0b777de4ff70672b7bbc504f27293">larg</a> (unsigned int n)</td></tr>
<tr class="memdesc:aadd0b777de4ff70672b7bbc504f27293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tamanho da plataforma gerada aleatoriamente.  <a href="#aadd0b777de4ff70672b7bbc504f27293">More...</a><br /></td></tr>
<tr class="separator:aadd0b777de4ff70672b7bbc504f27293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83740a43b8d51aa5ed3c37dafb95aa53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_jogo_8h.html#a83740a43b8d51aa5ed3c37dafb95aa53">jogar</a> ()</td></tr>
<tr class="memdesc:a83740a43b8d51aa5ed3c37dafb95aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o jogo e todas as ferramentas para o jogo em si.  <a href="#a83740a43b8d51aa5ed3c37dafb95aa53">More...</a><br /></td></tr>
<tr class="separator:a83740a43b8d51aa5ed3c37dafb95aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afe2e11bfa5accbab2c74103d929dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_jogo_8h.html#a2afe2e11bfa5accbab2c74103d929dcf">Tratamento_barra_V</a> (unsigned int tamanho)</td></tr>
<tr class="memdesc:a2afe2e11bfa5accbab2c74103d929dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha a barra na vertical.  <a href="#a2afe2e11bfa5accbab2c74103d929dcf">More...</a><br /></td></tr>
<tr class="separator:a2afe2e11bfa5accbab2c74103d929dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247073df6d4bb7d294b12fbf967762c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_jogo_8h.html#ae247073df6d4bb7d294b12fbf967762c">Tratamento_barra_H</a> (unsigned int tamanho, unsigned int x_ale, unsigned int plat_ale, unsigned int n_plat_antiga)</td></tr>
<tr class="memdesc:ae247073df6d4bb7d294b12fbf967762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha a barra na horizontal, verifica se Perdeu e faz o jogador percorrer a barra desenhada.  <a href="#ae247073df6d4bb7d294b12fbf967762c">More...</a><br /></td></tr>
<tr class="separator:ae247073df6d4bb7d294b12fbf967762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad253de5cc767d2c1370e79286b25f046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_jogo_8h.html#ad253de5cc767d2c1370e79286b25f046">fazjogada</a> (unsigned int tamanho, unsigned int x_ale, unsigned int plat_ale, unsigned int N_plat_Antiga)</td></tr>
<tr class="memdesc:ad253de5cc767d2c1370e79286b25f046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trata da interacao do jogador com o jogo.  <a href="#ad253de5cc767d2c1370e79286b25f046">More...</a><br /></td></tr>
<tr class="separator:ad253de5cc767d2c1370e79286b25f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad253de5cc767d2c1370e79286b25f046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fazjogada </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamanho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plat_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N_plat_Antiga</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trata da interacao do jogador com o jogo. </p>
<p>Quando o jogador o premir a tecla ESPACO, a barra vai aumentar ate o mesmo largar a tecla ESPACO. Se o jogador premir a tecla ESC, ele volta ao menu inicial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanho</td><td>tamanho da barra que recebe da funcao <a class="el" href="_jogo_8h.html#a83740a43b8d51aa5ed3c37dafb95aa53" title="Inicia o jogo e todas as ferramentas para o jogo em si. ">jogar()</a> por ter premido o space </td></tr>
    <tr><td class="paramname">x_ale</td><td>a posicao da plataforma da qual o jogador esta a tentar chegar </td></tr>
    <tr><td class="paramname">plat_ale</td><td>um numero que designa a plataforma da qual o jogador esta a tentar chegar </td></tr>
    <tr><td class="paramname">N_plat_Antiga</td><td>um numero que designa a plataforma onde o jogador esta inicialmete antes de se mover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 caso carregue a tecla ESC ou retorna o valor de retorno da funcao Tratamento_barra_H </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_jogo_8h_ad253de5cc767d2c1370e79286b25f046_cgraph.png" border="0" usemap="#_jogo_8h_ad253de5cc767d2c1370e79286b25f046_cgraph" alt=""/></div>
<map name="_jogo_8h_ad253de5cc767d2c1370e79286b25f046_cgraph" id="_jogo_8h_ad253de5cc767d2c1370e79286b25f046_cgraph">
<area shape="rect" id="node2" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d" title="Tests programming timer in square wave mode. " alt="" coords="137,5,263,32"/>
<area shape="rect" id="node4" href="kbd_8c.html#a285ec963b858023390824480d3c5c531" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="163,56,237,83"/>
<area shape="rect" id="node5" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741" title="Modifica as coordenadas da parte da imagem de fundo das Nuvens. " alt="" coords="542,157,647,184"/>
<area shape="rect" id="node6" href="_graficos_8c.html#a5f6a085d46e4aa685839c78a1b8dd2b9" title="Desenha o estado inicial do jogo. " alt="" coords="546,461,643,488"/>
<area shape="rect" id="node18" href="_jogo_8c.html#a2afe2e11bfa5accbab2c74103d929dcf" title="Desenha a barra na vertical. " alt="" coords="131,524,269,551"/>
<area shape="rect" id="node20" href="_jogo_8c.html#ae247073df6d4bb7d294b12fbf967762c" title="Desenha a barra na horizontal, verifica se Perdeu e faz o jogador percorrer a barra desenhada..." alt="" coords="131,259,269,285"/>
<area shape="rect" id="node3" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3" title="Configures a timer to generate a square wave. " alt="" coords="333,5,456,32"/>
<area shape="rect" id="node7" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="717,411,847,437"/>
<area shape="rect" id="node8" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="761,360,803,387"/>
<area shape="rect" id="node9" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="723,461,841,488"/>
<area shape="rect" id="node10" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="1085,335,1239,361"/>
<area shape="rect" id="node14" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="745,563,819,589"/>
<area shape="rect" id="node11" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="895,411,1037,437"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="925,461,1007,488"/>
<area shape="rect" id="node13" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="1090,461,1234,488"/>
<area shape="rect" id="node15" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="904,563,1028,589"/>
<area shape="rect" id="node17" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="923,613,1009,640"/>
<area shape="rect" id="node16" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="1119,588,1205,615"/>
<area shape="rect" id="node19" href="_graficos_8c.html#a14d5f5cab9b06eea5ced7430dffaf0fa" title="Desenha a barra na vertical. " alt="" coords="520,563,669,589"/>
<area shape="rect" id="node21" href="_graficos_8c.html#ad7aad79f6d687cadf4318131c05c2f9a" title="Animacao de percorrer a barra. " alt="" coords="340,309,449,336"/>
<area shape="rect" id="node23" href="_graficos_8c.html#add8ce29244f4e40841fff68b4de96272" title="Desenha a barra do jogo na horizontal. " alt="" coords="317,411,472,437"/>
<area shape="rect" id="node24" href="_graficos_8c.html#ab257d0373f294826e5066385a615afe6" title="Animacao de queda do ninja. " alt="" coords="343,208,446,235"/>
<area shape="rect" id="node22" href="_graficos_8c.html#abc04de05dd80266f85ab2b65c4b90ded" title="Desenha o estado do jogo sem o ninja. " alt="" coords="528,360,661,387"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83740a43b8d51aa5ed3c37dafb95aa53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia o jogo e todas as ferramentas para o jogo em si. </p>
<p>Quando acaba o jogo, chama o menu de final de jogo e se a pontuacao for superior a pontuacao maxima, atualiza a pontuacao maxima.</p>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_jogo_8h_a83740a43b8d51aa5ed3c37dafb95aa53_cgraph.png" border="0" usemap="#_jogo_8h_a83740a43b8d51aa5ed3c37dafb95aa53_cgraph" alt=""/></div>
<map name="_jogo_8h_a83740a43b8d51aa5ed3c37dafb95aa53_cgraph" id="_jogo_8h_a83740a43b8d51aa5ed3c37dafb95aa53_cgraph">
<area shape="rect" id="node2" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d" title="Tests programming timer in square wave mode. " alt="" coords="284,643,411,669"/>
<area shape="rect" id="node4" href="kbd_8c.html#a285ec963b858023390824480d3c5c531" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="310,592,385,619"/>
<area shape="rect" id="node5" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741" title="Modifica as coordenadas da parte da imagem de fundo das Nuvens. " alt="" coords="899,1200,1004,1227"/>
<area shape="rect" id="node6" href="menufinal_8c.html#ab10d37f563e05dbdd7bb6983c42c4ee7" title="Cria uma struct com a imagem de fundo e a pontuacao do jogo. " alt="" coords="110,111,215,137"/>
<area shape="rect" id="node8" href="menufinal_8c.html#a5e0efe95b4d3278c751077264fabd87c" title="Inicia o menu de final de jogo. " alt="" coords="125,288,200,315"/>
<area shape="rect" id="node25" href="menufinal_8c.html#aef310a476bc08b0683647457f480b087" title="Apaga uma struct de menu final que foi alocado anteriormente. " alt="" coords="104,491,221,517"/>
<area shape="rect" id="node26" href="_utilidades_8c.html#aa8794a9f998f0c7c40ab732ba7bf0a81" title="Guarda a pontuacao do jogo num ficheiro externo. " alt="" coords="121,693,204,720"/>
<area shape="rect" id="node27" href="_graficos_8c.html#a5f6a085d46e4aa685839c78a1b8dd2b9" title="Desenha o estado inicial do jogo. " alt="" coords="703,744,800,771"/>
<area shape="rect" id="node34" href="_graficos_8c.html#a14d5f5cab9b06eea5ced7430dffaf0fa" title="Desenha a barra na vertical. " alt="" coords="473,592,623,619"/>
<area shape="rect" id="node35" href="_jogo_8c.html#ad253de5cc767d2c1370e79286b25f046" title="Trata da interacao do jogador com o jogo. " alt="" coords="124,744,201,771"/>
<area shape="rect" id="node42" href="_graficos_8c.html#a37db2bbc89fa5b97c760e25995053c9f" title="Animacao de mover a plataforma que o ninja atingiu para o lado esquerdo do ecra. " alt="" coords="671,947,832,973"/>
<area shape="rect" id="node44" href="_graficos_8c.html#a6eb775b4687d7e82da0a0ffa9eca269e" title="Animacao de mover a nova plataforma gerada aleatoriamente. " alt="" coords="675,997,827,1024"/>
<area shape="rect" id="node3" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3" title="Configures a timer to generate a square wave. " alt="" coords="487,541,609,568"/>
<area shape="rect" id="node7" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="492,85,604,112"/>
<area shape="rect" id="node9" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="Cria uma struct com uma imagem do rato, coordenadas do rato e um verificador para saber se o botao do..." alt="" coords="305,187,389,213"/>
<area shape="rect" id="node10" href="_graficos_8c.html#a20f62499e8ffb343f5737936d57577df" title="Desenha no ecra, a pontuacao que se obteve quando perdeu o jogo. " alt="" coords="295,389,399,416"/>
<area shape="rect" id="node13" href="mouse_8c.html#ae7f39ab8ee97f1cb01ddb4178deea65a" title="Envio de um comando para o endereço dado com argumento do KBC. " alt="" coords="283,288,411,315"/>
<area shape="rect" id="node14" href="mouse_8c.html#ae2c14aad39222456de6e2b35b954d5be" title="Envio de um comando para o endereço dado com argumento do KBC. " alt="" coords="269,339,425,365"/>
<area shape="rect" id="node15" href="mouse_8c.html#a0eb4568033242c6785c4e2c48a77c927" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="285,35,410,61"/>
<area shape="rect" id="node16" href="mouse_8c.html#adec33801e9adc066cb20903aa8659d36" title="Garantir que se leu com sucesso o byte 1 do array. " alt="" coords="278,85,417,112"/>
<area shape="rect" id="node17" href="mouse_8c.html#a8e7912f46f949e7c345e4dd16fdff551" title="Atualiza a struct do rato com as novas coordenadas e se o botao esquerdo do rato esta pressionado..." alt="" coords="297,136,397,163"/>
<area shape="rect" id="node18" href="_graficos_8c.html#a007c50545585afef39bbe237d796e59a" title="Desenha um retangulo na opcao de retornar do menu que aparece quando se perde. " alt="" coords="696,516,807,543"/>
<area shape="rect" id="node23" href="mouse_8c.html#a18c0d24d8e1ed57618bbbfaa43831763" title="Apaga uma struct que foi alocado anteriormente. " alt="" coords="299,440,395,467"/>
<area shape="rect" id="node11" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="1261,896,1415,923"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889" title="Escolhe a imagem numero do score do Menu. " alt="" coords="493,389,603,416"/>
<area shape="rect" id="node19" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="915,643,988,669"/>
<area shape="rect" id="node20" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="1080,389,1204,416"/>
<area shape="rect" id="node22" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="1099,339,1185,365"/>
<area shape="rect" id="node21" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="1295,364,1381,391"/>
<area shape="rect" id="node24" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="497,491,599,517"/>
<area shape="rect" id="node28" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="887,947,1016,973"/>
<area shape="rect" id="node29" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="930,845,973,872"/>
<area shape="rect" id="node30" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="892,997,1011,1024"/>
<area shape="rect" id="node31" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="1071,997,1213,1024"/>
<area shape="rect" id="node32" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="1101,1200,1183,1227"/>
<area shape="rect" id="node33" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="1266,1200,1410,1227"/>
<area shape="rect" id="node36" href="_jogo_8c.html#a2afe2e11bfa5accbab2c74103d929dcf" title="Desenha a barra na vertical. " alt="" coords="278,693,417,720"/>
<area shape="rect" id="node37" href="_jogo_8c.html#ae247073df6d4bb7d294b12fbf967762c" title="Desenha a barra na horizontal, verifica se Perdeu e faz o jogador percorrer a barra desenhada..." alt="" coords="278,795,417,821"/>
<area shape="rect" id="node38" href="_graficos_8c.html#ad7aad79f6d687cadf4318131c05c2f9a" title="Animacao de percorrer a barra. " alt="" coords="493,896,603,923"/>
<area shape="rect" id="node40" href="_graficos_8c.html#add8ce29244f4e40841fff68b4de96272" title="Desenha a barra do jogo na horizontal. " alt="" coords="674,643,829,669"/>
<area shape="rect" id="node41" href="_graficos_8c.html#ab257d0373f294826e5066385a615afe6" title="Animacao de queda do ninja. " alt="" coords="497,947,599,973"/>
<area shape="rect" id="node39" href="_graficos_8c.html#abc04de05dd80266f85ab2b65c4b90ded" title="Desenha o estado do jogo sem o ninja. " alt="" coords="685,845,818,872"/>
<area shape="rect" id="node43" href="_graficos_8c.html#a3c9c22c8e93ce4d6bec13939c85bed19" title="Modifica as coordenadas da parte da imagem de fundo das Ervas. " alt="" coords="880,1099,1023,1125"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aadd0b777de4ff70672b7bbc504f27293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int larg </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tamanho da plataforma gerada aleatoriamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numero da plataforma que foi gerada aleatoriamente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tamanho da plataforma dada como argumento </dd></dl>

</div>
</div>
<a class="anchor" id="ae247073df6d4bb7d294b12fbf967762c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tratamento_barra_H </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamanho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plat_ale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_plat_antiga</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha a barra na horizontal, verifica se Perdeu e faz o jogador percorrer a barra desenhada. </p>
<p>Perder significa que a barra nao chegou a plataforma ou que ultrapassou a plataforma. Caso não Perca, incrementa +1 ao score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanho</td><td>tamanho da barra a ser desenhada </td></tr>
    <tr><td class="paramname">x_ale</td><td>a posicao da plataforma da qual o jogador esta a tentar chegar </td></tr>
    <tr><td class="paramname">plat_ale</td><td>um numero que designa a plataforma da qual o jogador esta a tentar chegar </td></tr>
    <tr><td class="paramname">n_plat_antiga</td><td>um numero que designa a plataforma onde o jogador esta inicialmete antes de se mover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 caso Perca e 0 caso ganhe a fase </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_jogo_8h_ae247073df6d4bb7d294b12fbf967762c_cgraph.png" border="0" usemap="#_jogo_8h_ae247073df6d4bb7d294b12fbf967762c_cgraph" alt=""/></div>
<map name="_jogo_8h_ae247073df6d4bb7d294b12fbf967762c_cgraph" id="_jogo_8h_ae247073df6d4bb7d294b12fbf967762c_cgraph">
<area shape="rect" id="node2" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="619,47,662,74"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a5f6a085d46e4aa685839c78a1b8dd2b9" title="Desenha o estado inicial do jogo. " alt="" coords="413,98,510,124"/>
<area shape="rect" id="node14" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741" title="Modifica as coordenadas da parte da imagem de fundo das Nuvens. " alt="" coords="409,250,514,276"/>
<area shape="rect" id="node15" href="_graficos_8c.html#ad7aad79f6d687cadf4318131c05c2f9a" title="Animacao de percorrer a barra. " alt="" coords="215,148,324,175"/>
<area shape="rect" id="node17" href="_graficos_8c.html#add8ce29244f4e40841fff68b4de96272" title="Desenha a barra do jogo na horizontal. " alt="" coords="192,300,347,327"/>
<area shape="rect" id="node18" href="_graficos_8c.html#ab257d0373f294826e5066385a615afe6" title="Animacao de queda do ninja. " alt="" coords="218,199,321,226"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="576,98,705,124"/>
<area shape="rect" id="node5" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="581,148,700,175"/>
<area shape="rect" id="node6" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="944,72,1097,99"/>
<area shape="rect" id="node10" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="604,300,677,327"/>
<area shape="rect" id="node7" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="753,98,896,124"/>
<area shape="rect" id="node8" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="784,148,865,175"/>
<area shape="rect" id="node9" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce" title="Escolhe a imagem numero do score do jogo a ser usado. " alt="" coords="949,148,1093,175"/>
<area shape="rect" id="node11" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="763,300,887,327"/>
<area shape="rect" id="node13" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="781,351,868,378"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="978,326,1063,352"/>
<area shape="rect" id="node16" href="_graficos_8c.html#abc04de05dd80266f85ab2b65c4b90ded" title="Desenha o estado do jogo sem o ninja. " alt="" coords="395,148,528,175"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2afe2e11bfa5accbab2c74103d929dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tratamento_barra_V </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamanho</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha a barra na vertical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanho</td><td>tamanho da barra a ser desenhada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_jogo_8h_a2afe2e11bfa5accbab2c74103d929dcf_cgraph.png" border="0" usemap="#_jogo_8h_a2afe2e11bfa5accbab2c74103d929dcf_cgraph" alt=""/></div>
<map name="_jogo_8h_a2afe2e11bfa5accbab2c74103d929dcf_cgraph" id="_jogo_8h_a2afe2e11bfa5accbab2c74103d929dcf_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a14d5f5cab9b06eea5ced7430dffaf0fa" title="Desenha a barra na vertical. " alt="" coords="192,31,341,57"/>
<area shape="rect" id="node3" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="389,31,463,57"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="511,5,635,32"/>
<area shape="rect" id="node6" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="529,56,616,83"/>
<area shape="rect" id="node5" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="683,31,768,57"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
