<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/Menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_menu_8h_source.html">Menu.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4c4331657aad73fe461b1946d6a80e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#ab4c4331657aad73fe461b1946d6a80e6">newMenu</a> ()</td></tr>
<tr class="memdesc:ab4c4331657aad73fe461b1946d6a80e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma struct com as imagens dos menus.  <a href="#ab4c4331657aad73fe461b1946d6a80e6">More...</a><br /></td></tr>
<tr class="separator:ab4c4331657aad73fe461b1946d6a80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16b51ae515a0e7bc4ec59452ab8797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a5b16b51ae515a0e7bc4ec59452ab8797">deleteMenu</a> (<a class="el" href="struct_menu.html">Menu</a> *m)</td></tr>
<tr class="memdesc:a5b16b51ae515a0e7bc4ec59452ab8797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga uma struct de menu que foi alocado anteriormente.  <a href="#a5b16b51ae515a0e7bc4ec59452ab8797">More...</a><br /></td></tr>
<tr class="separator:a5b16b51ae515a0e7bc4ec59452ab8797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ed3c9ac4a833f33377453b96512f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a486ed3c9ac4a833f33377453b96512f0">menuInicial</a> (<a class="el" href="struct_menu.html">Menu</a> *m)</td></tr>
<tr class="memdesc:a486ed3c9ac4a833f33377453b96512f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o menu principal do jogo.  <a href="#a486ed3c9ac4a833f33377453b96512f0">More...</a><br /></td></tr>
<tr class="separator:a486ed3c9ac4a833f33377453b96512f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04208be86467cf7928c9ac8f002bbcff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a04208be86467cf7928c9ac8f002bbcff">maxScore</a> (<a class="el" href="struct_menu.html">Menu</a> *m, <a class="el" href="struct_mouse.html">Mouse</a> *mouse)</td></tr>
<tr class="memdesc:a04208be86467cf7928c9ac8f002bbcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o menu de pontuacao maxima do jogo.  <a href="#a04208be86467cf7928c9ac8f002bbcff">More...</a><br /></td></tr>
<tr class="separator:a04208be86467cf7928c9ac8f002bbcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c49d90a56ae3b54aa3163e03ff065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a952c49d90a56ae3b54aa3163e03ff065">showClock</a> (<a class="el" href="struct_menu.html">Menu</a> *m)</td></tr>
<tr class="memdesc:a952c49d90a56ae3b54aa3163e03ff065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o menu do relogio.  <a href="#a952c49d90a56ae3b54aa3163e03ff065">More...</a><br /></td></tr>
<tr class="separator:a952c49d90a56ae3b54aa3163e03ff065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b16b51ae515a0e7bc4ec59452ab8797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga uma struct de menu que foi alocado anteriormente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a struct do menu que queremos apagar da memoria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8c_a5b16b51ae515a0e7bc4ec59452ab8797_cgraph.png" border="0" usemap="#_menu_8c_a5b16b51ae515a0e7bc4ec59452ab8797_cgraph" alt=""/></div>
<map name="_menu_8c_a5b16b51ae515a0e7bc4ec59452ab8797_cgraph" id="_menu_8c_a5b16b51ae515a0e7bc4ec59452ab8797_cgraph">
<area shape="rect" id="node2" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="143,5,245,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04208be86467cf7928c9ac8f002bbcff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia o menu de pontuacao maxima do jogo. </p>
<p>E passado o rato do menu anterior como argumento. Utiliza as interrupcoes do timer, do rato e do teclado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a struct de menu que contem as imagem de fundo que queremos mostrar e o estado do jogo. </td></tr>
    <tr><td class="paramname">mouse</td><td>o rato que contem a imagem do rato que queremos mostrar no ecra. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8c_a04208be86467cf7928c9ac8f002bbcff_cgraph.png" border="0" usemap="#_menu_8c_a04208be86467cf7928c9ac8f002bbcff_cgraph" alt=""/></div>
<map name="_menu_8c_a04208be86467cf7928c9ac8f002bbcff_cgraph" id="_menu_8c_a04208be86467cf7928c9ac8f002bbcff_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#a018feea350df0127af7a33c9371a48e4" title="Desenha no ecra, a pontuacao maxima registada. " alt="" coords="147,68,261,95"/>
<area shape="rect" id="node6" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d" title="Tests programming timer in square wave mode. " alt="" coords="141,144,267,171"/>
<area shape="rect" id="node8" href="kbd_8c.html#a285ec963b858023390824480d3c5c531" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="167,195,241,221"/>
<area shape="rect" id="node9" href="_graficos_8c.html#a304ebff32b805e3e4b70168a6dca0277" title="drawOptionScore" alt="" coords="143,245,265,272"/>
<area shape="rect" id="node14" href="mouse_8c.html#a0eb4568033242c6785c4e2c48a77c927" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="141,296,267,323"/>
<area shape="rect" id="node15" href="mouse_8c.html#adec33801e9adc066cb20903aa8659d36" title="Garantir que se leu com sucesso o byte 1 do array. " alt="" coords="135,347,273,373"/>
<area shape="rect" id="node16" href="mouse_8c.html#a8e7912f46f949e7c345e4dd16fdff551" title="Atualiza a struct do rato com as novas coordenadas e se o botao esquerdo do rato esta pressionado..." alt="" coords="154,397,254,424"/>
<area shape="rect" id="node3" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="321,5,475,32"/>
<area shape="rect" id="node4" href="_utilidades_8c.html#a16e7461f92ed135964e507d14f8aecd4" title="Carrega do ficheiro a pontuacao maxima do jogo. " alt="" coords="358,56,438,83"/>
<area shape="rect" id="node5" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889" title="Escolhe a imagem numero do score do Menu. " alt="" coords="343,107,453,133"/>
<area shape="rect" id="node7" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3" title="Configures a timer to generate a square wave. " alt="" coords="337,157,459,184"/>
<area shape="rect" id="node10" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="361,245,435,272"/>
<area shape="rect" id="node11" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="523,220,647,247"/>
<area shape="rect" id="node13" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="541,271,628,297"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="695,245,780,272"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a486ed3c9ac4a833f33377453b96512f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuInicial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia o menu principal do jogo. </p>
<p>Cria um rato para poder usar no menu para poder escolher as opcoes do menu. Utiliza as interrupcoes do timer, do rato e do teclado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a struct de menu que contem as imagem de fundo que queremos mostrar e o estado do jogo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8c_a486ed3c9ac4a833f33377453b96512f0_cgraph.png" border="0" usemap="#_menu_8c_a486ed3c9ac4a833f33377453b96512f0_cgraph" alt=""/></div>
<map name="_menu_8c_a486ed3c9ac4a833f33377453b96512f0_cgraph" id="_menu_8c_a486ed3c9ac4a833f33377453b96512f0_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="Cria uma struct com uma imagem do rato, coordenadas do rato e um verificador para saber se o botao do..." alt="" coords="476,1194,560,1221"/>
<area shape="rect" id="node4" href="mouse_8c.html#ae7f39ab8ee97f1cb01ddb4178deea65a" title="Envio de um comando para o endereço dado com argumento do KBC. " alt="" coords="454,333,582,359"/>
<area shape="rect" id="node5" href="mouse_8c.html#ae2c14aad39222456de6e2b35b954d5be" title="Envio de um comando para o endereço dado com argumento do KBC. " alt="" coords="440,485,596,511"/>
<area shape="rect" id="node6" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d" title="Tests programming timer in square wave mode. " alt="" coords="455,687,581,714"/>
<area shape="rect" id="node8" href="kbd_8c.html#a285ec963b858023390824480d3c5c531" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="481,586,555,613"/>
<area shape="rect" id="node9" href="_graficos_8c.html#aa6d308c4af6e4c83dcc3966f43460707" title="Desenha no ecra o menu inicial e o rato. " alt="" coords="143,1295,224,1322"/>
<area shape="rect" id="node11" href="_graficos_8c.html#ae1bed74937f0c9b0a427c8670befd09f" title="Desenha no ecra, um retangulo por cima da opcao pretendida. " alt="" coords="140,54,227,81"/>
<area shape="rect" id="node16" href="mouse_8c.html#a0eb4568033242c6785c4e2c48a77c927" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="455,130,581,157"/>
<area shape="rect" id="node17" href="mouse_8c.html#adec33801e9adc066cb20903aa8659d36" title="Garantir que se leu com sucesso o byte 1 do array. " alt="" coords="449,231,587,258"/>
<area shape="rect" id="node18" href="mouse_8c.html#a8e7912f46f949e7c345e4dd16fdff551" title="Atualiza a struct do rato com as novas coordenadas e se o botao esquerdo do rato esta pressionado..." alt="" coords="468,282,568,309"/>
<area shape="rect" id="node19" href="_jogo_8c.html#a83740a43b8d51aa5ed3c37dafb95aa53" title="Inicia o jogo e todas as ferramentas para o jogo em si. " alt="" coords="158,890,209,917"/>
<area shape="rect" id="node26" href="mouse_8c.html#a18c0d24d8e1ed57618bbbfaa43831763" title="Apaga uma struct que foi alocado anteriormente. " alt="" coords="470,535,566,562"/>
<area shape="rect" id="node45" href="_menu_8c.html#a04208be86467cf7928c9ac8f002bbcff" title="Inicia o menu de pontuacao maxima do jogo. " alt="" coords="293,231,374,258"/>
<area shape="rect" id="node49" href="_menu_8c.html#a952c49d90a56ae3b54aa3163e03ff065" title="Inicia o menu do relogio. " alt="" coords="291,637,376,663"/>
<area shape="rect" id="node3" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="669,1245,781,1271"/>
<area shape="rect" id="node7" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3" title="Configures a timer to generate a square wave. " alt="" coords="663,637,786,663"/>
<area shape="rect" id="node10" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="1235,941,1388,967"/>
<area shape="rect" id="node12" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="888,662,961,689"/>
<area shape="rect" id="node13" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="1053,383,1177,410"/>
<area shape="rect" id="node15" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="1072,637,1159,663"/>
<area shape="rect" id="node14" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="1269,510,1354,537"/>
<area shape="rect" id="node20" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741" title="Modifica as coordenadas da parte da imagem de fundo das Nuvens. " alt="" coords="872,1194,977,1221"/>
<area shape="rect" id="node21" href="menufinal_8c.html#ab10d37f563e05dbdd7bb6983c42c4ee7" title="Cria uma struct com a imagem de fundo e a pontuacao do jogo. " alt="" coords="281,1245,386,1271"/>
<area shape="rect" id="node22" href="menufinal_8c.html#a5e0efe95b4d3278c751077264fabd87c" title="Inicia o menu de final de jogo. " alt="" coords="296,383,371,410"/>
<area shape="rect" id="node28" href="menufinal_8c.html#aef310a476bc08b0683647457f480b087" title="Apaga uma struct de menu final que foi alocado anteriormente. " alt="" coords="275,789,392,815"/>
<area shape="rect" id="node29" href="_utilidades_8c.html#aa8794a9f998f0c7c40ab732ba7bf0a81" title="Guarda a pontuacao do jogo num ficheiro externo. " alt="" coords="292,941,375,967"/>
<area shape="rect" id="node30" href="_graficos_8c.html#a5f6a085d46e4aa685839c78a1b8dd2b9" title="Desenha o estado inicial do jogo. " alt="" coords="676,839,773,866"/>
<area shape="rect" id="node36" href="_graficos_8c.html#a14d5f5cab9b06eea5ced7430dffaf0fa" title="Desenha a barra na vertical. " alt="" coords="650,738,799,765"/>
<area shape="rect" id="node37" href="_jogo_8c.html#ad253de5cc767d2c1370e79286b25f046" title="Trata da interacao do jogador com o jogo. " alt="" coords="295,890,372,917"/>
<area shape="rect" id="node42" href="_graficos_8c.html#a37db2bbc89fa5b97c760e25995053c9f" title="Animacao de mover a plataforma que o ninja atingiu para o lado esquerdo do ecra. " alt="" coords="644,1042,805,1069"/>
<area shape="rect" id="node44" href="_graficos_8c.html#a6eb775b4687d7e82da0a0ffa9eca269e" title="Animacao de mover a nova plataforma gerada aleatoriamente. " alt="" coords="649,991,801,1018"/>
<area shape="rect" id="node23" href="_graficos_8c.html#a20f62499e8ffb343f5737936d57577df" title="Desenha no ecra, a pontuacao que se obteve quando perdeu o jogo. " alt="" coords="466,383,570,410"/>
<area shape="rect" id="node25" href="_graficos_8c.html#a007c50545585afef39bbe237d796e59a" title="Desenha um retangulo na opcao de retornar do menu que aparece quando se perde. " alt="" coords="669,586,780,613"/>
<area shape="rect" id="node24" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889" title="Escolhe a imagem numero do score do Menu. " alt="" coords="670,485,779,511"/>
<area shape="rect" id="node27" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="673,687,776,714"/>
<area shape="rect" id="node31" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67" title="Escolhe a plataforma a usar. " alt="" coords="860,991,989,1018"/>
<area shape="rect" id="node32" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293" title="Retorna o tamanho da plataforma gerada aleatoriamente. " alt="" coords="903,839,946,866"/>
<area shape="rect" id="node33" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566" title="Desenha para o buffer, o fundo completo do jogo e a pontuacao atual para o buffer. " alt="" coords="865,941,984,967"/>
<area shape="rect" id="node34" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea" title="Desenha para o buffer, parte da imagem de fundo. " alt="" coords="1044,941,1187,967"/>
<area shape="rect" id="node35" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d" title="Desenha para o buffer, a pontuacao do jogador. " alt="" coords="1075,1042,1156,1069"/>
<area shape="rect" id="node38" href="_jogo_8c.html#a2afe2e11bfa5accbab2c74103d929dcf" title="Desenha a barra na vertical. " alt="" coords="449,839,587,866"/>
<area shape="rect" id="node39" href="_jogo_8c.html#ae247073df6d4bb7d294b12fbf967762c" title="Desenha a barra na horizontal, verifica se Perdeu e faz o jogador percorrer a barra desenhada..." alt="" coords="449,991,587,1018"/>
<area shape="rect" id="node40" href="_graficos_8c.html#ad7aad79f6d687cadf4318131c05c2f9a" title="Animacao de percorrer a barra. " alt="" coords="1061,814,1170,841"/>
<area shape="rect" id="node41" href="_graficos_8c.html#add8ce29244f4e40841fff68b4de96272" title="Desenha a barra do jogo na horizontal. " alt="" coords="647,789,802,815"/>
<area shape="rect" id="node43" href="_graficos_8c.html#a3c9c22c8e93ce4d6bec13939c85bed19" title="Modifica as coordenadas da parte da imagem de fundo das Ervas. " alt="" coords="853,1042,996,1069"/>
<area shape="rect" id="node46" href="_graficos_8c.html#a018feea350df0127af7a33c9371a48e4" title="Desenha no ecra, a pontuacao maxima registada. " alt="" coords="461,181,575,207"/>
<area shape="rect" id="node48" href="_graficos_8c.html#a304ebff32b805e3e4b70168a6dca0277" title="drawOptionScore" alt="" coords="664,105,785,131"/>
<area shape="rect" id="node47" href="_utilidades_8c.html#a16e7461f92ed135964e507d14f8aecd4" title="Carrega do ficheiro a pontuacao maxima do jogo. " alt="" coords="685,181,765,207"/>
<area shape="rect" id="node50" href="_graficos_8c.html#aee0cdf959bffc9716cbbaf719a2329e3" title="Desenha no ecra as horas. " alt="" coords="477,637,559,663"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4c4331657aad73fe461b1946d6a80e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_menu.html">Menu</a>* newMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma struct com as imagens dos menus. </p>
<dl class="section return"><dt>Returns</dt><dd>Um apontador para uma struct do menu. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8c_ab4c4331657aad73fe461b1946d6a80e6_cgraph.png" border="0" usemap="#_menu_8c_ab4c4331657aad73fe461b1946d6a80e6_cgraph" alt=""/></div>
<map name="_menu_8c_ab4c4331657aad73fe461b1946d6a80e6_cgraph" id="_menu_8c_ab4c4331657aad73fe461b1946d6a80e6_cgraph">
<area shape="rect" id="node2" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="131,5,243,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a952c49d90a56ae3b54aa3163e03ff065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia o menu do relogio. </p>
<p>Para retornar ao menu principal e necessario carregar em enter. Utiliza as interrupcoes do timer e do teclado. Le o RTC para saber as horas atuais.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a struct de menu que contem as imagem de fundo que queremos mostrar e o estado do jogo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8c_a952c49d90a56ae3b54aa3163e03ff065_cgraph.png" border="0" usemap="#_menu_8c_a952c49d90a56ae3b54aa3163e03ff065_cgraph" alt=""/></div>
<map name="_menu_8c_a952c49d90a56ae3b54aa3163e03ff065_cgraph" id="_menu_8c_a952c49d90a56ae3b54aa3163e03ff065_cgraph">
<area shape="rect" id="node2" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d" title="Tests programming timer in square wave mode. " alt="" coords="139,5,265,32"/>
<area shape="rect" id="node4" href="kbd_8c.html#a285ec963b858023390824480d3c5c531" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="165,56,239,83"/>
<area shape="rect" id="node5" href="_graficos_8c.html#aee0cdf959bffc9716cbbaf719a2329e3" title="Desenha no ecra as horas. " alt="" coords="161,107,243,133"/>
<area shape="rect" id="node3" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3" title="Configures a timer to generate a square wave. " alt="" coords="329,5,451,32"/>
<area shape="rect" id="node6" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="313,81,467,108"/>
<area shape="rect" id="node7" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889" title="Escolhe a imagem numero do score do Menu. " alt="" coords="335,132,445,159"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
