<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/Utilidades.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilidades.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_utilidades_8h_source.html">Utilidades.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb5df83e344af02ebe373911683bbd36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilidades_8c.html#adb5df83e344af02ebe373911683bbd36">startGame</a> ()</td></tr>
<tr class="memdesc:adb5df83e344af02ebe373911683bbd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia todos os perifericos necessario para o jogo.  <a href="#adb5df83e344af02ebe373911683bbd36">More...</a><br /></td></tr>
<tr class="separator:adb5df83e344af02ebe373911683bbd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf240695219ca5a84db74cfee54736e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilidades_8c.html#aeaf240695219ca5a84db74cfee54736e">endGame</a> ()</td></tr>
<tr class="memdesc:aeaf240695219ca5a84db74cfee54736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desativa todos os perifericos necessario para o jogo.  <a href="#aeaf240695219ca5a84db74cfee54736e">More...</a><br /></td></tr>
<tr class="separator:aeaf240695219ca5a84db74cfee54736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8794a9f998f0c7c40ab732ba7bf0a81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilidades_8c.html#aa8794a9f998f0c7c40ab732ba7bf0a81">saveScore</a> (unsigned int score)</td></tr>
<tr class="memdesc:aa8794a9f998f0c7c40ab732ba7bf0a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a pontuacao do jogo num ficheiro externo.  <a href="#aa8794a9f998f0c7c40ab732ba7bf0a81">More...</a><br /></td></tr>
<tr class="separator:aa8794a9f998f0c7c40ab732ba7bf0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e7461f92ed135964e507d14f8aecd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilidades_8c.html#a16e7461f92ed135964e507d14f8aecd4">loadScore</a> ()</td></tr>
<tr class="memdesc:a16e7461f92ed135964e507d14f8aecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega do ficheiro a pontuacao maxima do jogo.  <a href="#a16e7461f92ed135964e507d14f8aecd4">More...</a><br /></td></tr>
<tr class="separator:a16e7461f92ed135964e507d14f8aecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeaf240695219ca5a84db74cfee54736e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int endGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desativa todos os perifericos necessario para o jogo. </p>
<p>Desubescreve o rato, o teclado e o timer. Desliga o modo de video no modo 0x117.</p>
<dl class="section return"><dt>Returns</dt><dd>zero com sucesso, um se ocorrer algum erro. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_utilidades_8c_aeaf240695219ca5a84db74cfee54736e_cgraph.png" border="0" usemap="#_utilidades_8c_aeaf240695219ca5a84db74cfee54736e_cgraph" alt=""/></div>
<map name="_utilidades_8c_aeaf240695219ca5a84db74cfee54736e_cgraph" id="_utilidades_8c_aeaf240695219ca5a84db74cfee54736e_cgraph">
<area shape="rect" id="node2" href="kbd_8c.html#a6bc40262b1b888f97a4b5007cf3620f9" title="Desubescreve as interrupcoes do teclado. " alt="" coords="141,5,282,32"/>
<area shape="rect" id="node3" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="137,56,286,83"/>
<area shape="rect" id="node4" href="mouse_8c.html#a685ad2706aca36d9869a30a19b9f446a" title="Desubescreve as interrupcoes do rato. " alt="" coords="132,107,291,133"/>
<area shape="rect" id="node5" href="_graficos_8c.html#adb7cada1982f0e8265d8082560098810" title="Apaga todas as imagens do jogo inicializadas anteriormente. " alt="" coords="158,157,265,184"/>
<area shape="rect" id="node7" href="_graficos_8c.html#a3b4db62745bac4af50d9387e5847f3d0" title="Retira o minix do modo grafico para o modo de texto. " alt="" coords="172,208,251,235"/>
<area shape="rect" id="node6" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="339,157,441,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16e7461f92ed135964e507d14f8aecd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega do ficheiro a pontuacao maxima do jogo. </p>
<dl class="section return"><dt>Returns</dt><dd>um se ocorrer algum erro na abertura do cheiro, caso contrario retorna a pontuacao maxima </dd></dl>

</div>
</div>
<a class="anchor" id="aa8794a9f998f0c7c40ab732ba7bf0a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveScore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda a pontuacao do jogo num ficheiro externo. </p>
<p>E guardada num ficheiro a pontuacao de cada jogo. Apenas e guardada a pontuacao maxima do jogo num ficheiro A funcao analiza a pontuacao ja existente no ficheiro e caso a nova pontuacao seja maior, guarda a nova.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>a pontuacao que se pretende guardar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero com sucesso, um se ocorrer algum erro. </dd></dl>

</div>
</div>
<a class="anchor" id="adb5df83e344af02ebe373911683bbd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int startGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia todos os perifericos necessario para o jogo. </p>
<p>Subescreve o rato, o teclado e o timer. Inicializa o gerador de numeros aleatorios. Inicia o modo de video no modo 0x117.</p>
<dl class="section return"><dt>Returns</dt><dd>zero com sucesso, um se ocorrer algum erro. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_utilidades_8c_adb5df83e344af02ebe373911683bbd36_cgraph.png" border="0" usemap="#_utilidades_8c_adb5df83e344af02ebe373911683bbd36_cgraph" alt=""/></div>
<map name="_utilidades_8c_adb5df83e344af02ebe373911683bbd36_cgraph" id="_utilidades_8c_adb5df83e344af02ebe373911683bbd36_cgraph">
<area shape="rect" id="node2" href="_graficos_8c.html#afc480f5434f2e67a76a16e9d5418dbec" title="Inicia o minix em modo grafico. " alt="" coords="178,5,253,32"/>
<area shape="rect" id="node3" href="kbd_8c.html#afba3a35bd6a79305e84ab4f33a5ffa7f" title="Subescreve e ativa as interrupcoes do teclado. " alt="" coords="152,56,279,83"/>
<area shape="rect" id="node4" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="148,107,283,133"/>
<area shape="rect" id="node5" href="mouse_8c.html#a51e6ee02a5c0a7e618abde7250cd0841" title="Subescreve e ativa as interrupcoes do rato. " alt="" coords="143,157,288,184"/>
<area shape="rect" id="node6" href="_r_t_c_8c.html#afac093c61f42bba4a96a1643223fdb7f" title="Altera o RTC de BCD para Binario. " alt="" coords="136,208,295,235"/>
<area shape="rect" id="node7" href="_graficos_8c.html#a2979447069f40e3819db034e81b67ebf" title="Carrega todas as imagens necessarias para o jogo. " alt="" coords="155,259,276,285"/>
<area shape="rect" id="node8" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="343,259,455,285"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
