<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>altura
: <a class="el" href="struct_b_m_p___info___header.html#a5d64327d171befff73b176998204a4e9">BMP_Info_Header</a>
</li>
<li>assinatura
: <a class="el" href="struct_b_m_p___file___header.html#a019a0e740de3d4ca6ad45bbec7dc5104">BMP_File_Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BankSize
: <a class="el" href="struct____attribute____.html#a7e31ea09e6e6755e3a504b9c76b3f545">__attribute__</a>
</li>
<li>bits_por_pixel
: <a class="el" href="struct_b_m_p___info___header.html#a64df891621326569351ce01db0565254">BMP_Info_Header</a>
</li>
<li>BitsPerPixel
: <a class="el" href="struct____attribute____.html#a03756ae144fce823087a2a4255bf4bb1">__attribute__</a>
</li>
<li>BlueFieldPosition
: <a class="el" href="struct____attribute____.html#a4d0396c07a4f07556332fec2b4a6c2bf">__attribute__</a>
</li>
<li>BlueMaskSize
: <a class="el" href="struct____attribute____.html#a84842a6a42e881ce7be87482122bcc4e">__attribute__</a>
</li>
<li>BMP_info
: <a class="el" href="struct_imagem.html#a50332a8a9ad9c04e08ca6bec0863fe1c">Imagem</a>
</li>
<li>BnkNumberOfImagePages
: <a class="el" href="struct____attribute____.html#a33ba903e149724b1bc99b3b8e43a7cbe">__attribute__</a>
</li>
<li>BytesPerScanLine
: <a class="el" href="struct____attribute____.html#afe40654a51bf4a12a8b376ff3506688e">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compressao
: <a class="el" href="struct_b_m_p___info___header.html#a7400a3653d4286bb61b44c09782e2985">BMP_Info_Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_imagem.html#a73e3fe296fd3f764e4a9b864cee23353">Imagem</a>
</li>
<li>DirectColorModeInfo
: <a class="el" href="struct____attribute____.html#a3bf2fd2394ec8649ec3d26104be35dd7">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GreenFieldPosition
: <a class="el" href="struct____attribute____.html#a602b28f8e5da781eabfd736743a6ea09">__attribute__</a>
</li>
<li>GreenMaskSize
: <a class="el" href="struct____attribute____.html#ac7b4df72e505b74493e7d5144cbac743">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>largura
: <a class="el" href="struct_b_m_p___info___header.html#ade17a28dd3b4319f5227521085bc5243">BMP_Info_Header</a>
</li>
<li>leftClick
: <a class="el" href="struct_mouse.html#a17690036d8ec5bbf75bc074b8485fee2">Mouse</a>
</li>
<li>LinBlueFieldPosition
: <a class="el" href="struct____attribute____.html#a3f38d6becbe961786cd7ab58ec37fc07">__attribute__</a>
</li>
<li>LinBlueMaskSize
: <a class="el" href="struct____attribute____.html#ad8a25cec803bf91fb40a20a0aa5d5bf7">__attribute__</a>
</li>
<li>LinBytesPerScanLine
: <a class="el" href="struct____attribute____.html#a53c5060b6ac14a7418ca8421edfb9981">__attribute__</a>
</li>
<li>LinGreenFieldPosition
: <a class="el" href="struct____attribute____.html#a6683a63711dbc5dfb9a2a59c55deecd5">__attribute__</a>
</li>
<li>LinGreenMaskSize
: <a class="el" href="struct____attribute____.html#af235e505028771ab2fb84778f4dfb476">__attribute__</a>
</li>
<li>LinNumberOfImagePages
: <a class="el" href="struct____attribute____.html#a3fa2352e69836f4b69b3a344ae761ba8">__attribute__</a>
</li>
<li>LinRedFieldPosition
: <a class="el" href="struct____attribute____.html#aff962b58f86a77f12b412d47125a4993">__attribute__</a>
</li>
<li>LinRedMaskSize
: <a class="el" href="struct____attribute____.html#a1fbcef2402fe6ce7f6c006bd50eaa6da">__attribute__</a>
</li>
<li>LinRsvdFieldPosition
: <a class="el" href="struct____attribute____.html#a3df070e698b5f54814e20c8813f7bf7e">__attribute__</a>
</li>
<li>LinRsvdMaskSize
: <a class="el" href="struct____attribute____.html#a334886fc9a915ff91966c3aac1da586a">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxPixelClock
: <a class="el" href="struct____attribute____.html#ab1fbd72846963ebb34a308a7edf7bbe1">__attribute__</a>
</li>
<li>MemoryModel
: <a class="el" href="struct____attribute____.html#ab9be703b2b515ba3428ed97af9bb084d">__attribute__</a>
</li>
<li>ModeAttributes
: <a class="el" href="struct____attribute____.html#ad7593abf9d201ce5e59de60baba548cd">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_cores
: <a class="el" href="struct_b_m_p___info___header.html#a5e556e5671920e98b8ec3eeedaa7c860">BMP_Info_Header</a>
</li>
<li>num_cores_imp
: <a class="el" href="struct_b_m_p___info___header.html#a9e06b87b9289d54245518523b6f8e07a">BMP_Info_Header</a>
</li>
<li>NumberOfBanks
: <a class="el" href="struct____attribute____.html#aa955c03441b6d3e55b2ba4be4dae56a2">__attribute__</a>
</li>
<li>NumberOfImagePages
: <a class="el" href="struct____attribute____.html#a7033bb4cac6dc49f68ca4df855151e09">__attribute__</a>
</li>
<li>NumberOfPlanes
: <a class="el" href="struct____attribute____.html#a51268efaac55d78e17263aff9a447998">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="struct_b_m_p___file___header.html#aa414452cfb615ee753a4ced47690a897">BMP_File_Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PhysBasePtr
: <a class="el" href="struct____attribute____.html#a1d11f4921094db253fc2c2ee6fbb2afb">__attribute__</a>
</li>
<li>planes
: <a class="el" href="struct_b_m_p___info___header.html#abe3a52a1b4215b2868a93f3cc578c5a8">BMP_Info_Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RedFieldPosition
: <a class="el" href="struct____attribute____.html#a20cb142b8c1b0a2b41244fef469a11f4">__attribute__</a>
</li>
<li>RedMaskSize
: <a class="el" href="struct____attribute____.html#a5e25f6a8eedde631fff577bcf7d4f6f4">__attribute__</a>
</li>
<li>reservado
: <a class="el" href="struct_b_m_p___file___header.html#af6c47561aae0769d732293d4fbe752f0">BMP_File_Header</a>
</li>
<li>Reserved1
: <a class="el" href="struct____attribute____.html#a604037992fe7e5fd08e1bcc684a1b12d">__attribute__</a>
</li>
<li>Reserved2
: <a class="el" href="struct____attribute____.html#a09b5824ec5c67bee2a4b36c0ab5181bc">__attribute__</a>
</li>
<li>Reserved3
: <a class="el" href="struct____attribute____.html#a2455a82e0d8cc0e8d76e8cf77a68bd39">__attribute__</a>
</li>
<li>Reserved4
: <a class="el" href="struct____attribute____.html#a2e13c4795a00241b919aa3aab86560ce">__attribute__</a>
</li>
<li>RsvdFieldPosition
: <a class="el" href="struct____attribute____.html#aa357b085181776f2918a6df25c88846b">__attribute__</a>
</li>
<li>RsvdMaskSize
: <a class="el" href="struct____attribute____.html#a87d544680f1132f30b038c0ebf0b829b">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="struct_menu_final.html#aef160b7437d94056f1dc59646cd5b87d">MenuFinal</a>
</li>
<li>sprite
: <a class="el" href="struct_menu.html#a2975f8ea8b9abb6e37dfa93be87dbff3">Menu</a>
, <a class="el" href="struct_menu_final.html#a2975f8ea8b9abb6e37dfa93be87dbff3">MenuFinal</a>
, <a class="el" href="struct_mouse.html#a2975f8ea8b9abb6e37dfa93be87dbff3">Mouse</a>
</li>
<li>sprite2
: <a class="el" href="struct_menu.html#a4b74855fae6d0e049bfe20b4e986fe54">Menu</a>
</li>
<li>sprite3
: <a class="el" href="struct_menu.html#a04ec0ecb8a455864a18ea19454221e3c">Menu</a>
</li>
<li>stateOfGame
: <a class="el" href="struct_menu.html#a222be307e1ea01b6fceef22824681e25">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tamanho
: <a class="el" href="struct_b_m_p___file___header.html#a8390486fe00f26583af4c57bc402964c">BMP_File_Header</a>
, <a class="el" href="struct_b_m_p___info___header.html#a8390486fe00f26583af4c57bc402964c">BMP_Info_Header</a>
</li>
<li>tamanho_header
: <a class="el" href="struct_b_m_p___info___header.html#a01241ea7b8a71124612bd441c17bfcc3">BMP_Info_Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WinAAttributes
: <a class="el" href="struct____attribute____.html#aaa90049ea7f03763acbbf75240f4f5d8">__attribute__</a>
</li>
<li>WinASegment
: <a class="el" href="struct____attribute____.html#a99b747099fd4d4271b0f0bc29f31c48f">__attribute__</a>
</li>
<li>WinBAttributes
: <a class="el" href="struct____attribute____.html#a370ddeb84e904ef1000fe57905ebf6b8">__attribute__</a>
</li>
<li>WinBSegment
: <a class="el" href="struct____attribute____.html#a9edf422a931df7c7a1d5f82afb911566">__attribute__</a>
</li>
<li>WinFuncPtr
: <a class="el" href="struct____attribute____.html#affd250a4766543099f253e27af3abc35">__attribute__</a>
</li>
<li>WinGranularity
: <a class="el" href="struct____attribute____.html#a38f205f799c6929629395f03e24de077">__attribute__</a>
</li>
<li>WinSize
: <a class="el" href="struct____attribute____.html#a78985f1c5ae166cb560099273cc558b4">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">Mouse</a>
</li>
<li>x_pixeis
: <a class="el" href="struct_b_m_p___info___header.html#af2708a99f34daaf4fc7ba3fff2e3da71">BMP_Info_Header</a>
</li>
<li>XCharSize
: <a class="el" href="struct____attribute____.html#a047d8f41434f02589d0c9b90b17c67eb">__attribute__</a>
</li>
<li>XResolution
: <a class="el" href="struct____attribute____.html#a16f6408e5a85c7a7785a0cee64b6a219">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">Mouse</a>
</li>
<li>y_pixeis
: <a class="el" href="struct_b_m_p___info___header.html#a2fa25e15fc69d1e92af7d1f60eced177">BMP_Info_Header</a>
</li>
<li>YCharSize
: <a class="el" href="struct____attribute____.html#a330f00ebd49dccd2325d43cdbd646f09">__attribute__</a>
</li>
<li>YResolution
: <a class="el" href="struct____attribute____.html#afa8aba2156994750d500f85d0f8425cb">__attribute__</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
