<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_MOV_ANTIGA
: <a class="el" href="macros_8h.html#a0af44f162a3c2f57be4f9d3845510bb2">macros.h</a>
</li>
<li>P_MOV_NOVA
: <a class="el" href="macros_8h.html#afaa8a62f0575f2c6e901e39e4e5d869a">macros.h</a>
</li>
<li>P_X
: <a class="el" href="macros_8h.html#abd656aa126020ef16064e445a9ed8653">macros.h</a>
</li>
<li>P_Y
: <a class="el" href="macros_8h.html#ab967c15330f7aad8d428fb039d5b9b4a">macros.h</a>
</li>
<li>pa
: <a class="el" href="_graficos_8c.html#abd6cc0aa0dcffa02911d124ee70a3970">Graficos.c</a>
</li>
<li>PARITY
: <a class="el" href="macros_8h.html#af6996d12e71a534569c41a25de7d6d52">macros.h</a>
</li>
<li>pb
: <a class="el" href="_graficos_8c.html#a05eacd90f339404f8b84f49c9f7a7973">Graficos.c</a>
</li>
<li>pc
: <a class="el" href="_graficos_8c.html#a13c2da75bed559c677744c1fb05535e8">Graficos.c</a>
</li>
<li>pd
: <a class="el" href="_graficos_8c.html#a4b3dcad704f8e5ac1007f08dbc65386f">Graficos.c</a>
</li>
<li>pe
: <a class="el" href="_graficos_8c.html#ad7c14e449e411df3ce8025dec58cfe03">Graficos.c</a>
</li>
<li>percorrer_barra()
: <a class="el" href="_graficos_8c.html#ad7aad79f6d687cadf4318131c05c2f9a">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#ad7aad79f6d687cadf4318131c05c2f9a">Graficos.h</a>
</li>
<li>pf
: <a class="el" href="_graficos_8c.html#a3dc7491ab47494dca0c62bbac80f79a0">Graficos.c</a>
</li>
<li>pg
: <a class="el" href="_graficos_8c.html#a5d700436d2b1e8d751b01384f34babd2">Graficos.c</a>
</li>
<li>ph
: <a class="el" href="_graficos_8c.html#ae090e8cceea6eb797a8829624efee842">Graficos.c</a>
</li>
<li>pi
: <a class="el" href="_graficos_8c.html#a51308449f5d5e083145dcf8b5a93e11e">Graficos.c</a>
</li>
<li>PLAT0
: <a class="el" href="macros_8h.html#ac024a1ca3a80db1d685a8c369c465b15">macros.h</a>
</li>
<li>PLAT1
: <a class="el" href="macros_8h.html#a5502de5b80299bee119e1eea9a4f5321">macros.h</a>
</li>
<li>PLAT2
: <a class="el" href="macros_8h.html#a2589aeccd4cc992c15d55cc7c6de44e3">macros.h</a>
</li>
<li>PLAT3
: <a class="el" href="macros_8h.html#aa79cd66cb3deaa103a5a0c3f8193dbb4">macros.h</a>
</li>
<li>PLAT4
: <a class="el" href="macros_8h.html#aa4dccd281e6f1eba2cd231ec54ea7984">macros.h</a>
</li>
<li>PLAT5
: <a class="el" href="macros_8h.html#a7bcef688fe368778f25b43a3827a0f04">macros.h</a>
</li>
<li>PLAT6
: <a class="el" href="macros_8h.html#a2ac9f972fdc5be9a692a812e6c403521">macros.h</a>
</li>
<li>PLAT7
: <a class="el" href="macros_8h.html#a262d5dd1da5a110f0c3b61785a604429">macros.h</a>
</li>
<li>PLAT8
: <a class="el" href="macros_8h.html#a1eda799b537de54a436189b4dbf60533">macros.h</a>
</li>
<li>printScore()
: <a class="el" href="_graficos_8h.html#a4561416e9a49dbc3356e2a296498c62d">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d">Graficos.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
