<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="macros_8h.html#a3da44afeba217135a680a7477b5e3ce3">macros.h</a>
</li>
<li>DELAY_US
: <a class="el" href="macros_8h.html#a1a522aa19bcb695a9df30032a893bee3">macros.h</a>
</li>
<li>deleteMenu()
: <a class="el" href="_menu_8h.html#a5b16b51ae515a0e7bc4ec59452ab8797">Menu.h</a>
, <a class="el" href="_menu_8c.html#a5b16b51ae515a0e7bc4ec59452ab8797">Menu.c</a>
</li>
<li>deleteMenuFinal()
: <a class="el" href="menufinal_8c.html#aef310a476bc08b0683647457f480b087">menufinal.c</a>
, <a class="el" href="menufinal_8h.html#aef310a476bc08b0683647457f480b087">menufinal.h</a>
</li>
<li>deleteMouse()
: <a class="el" href="mouse_8h.html#a18c0d24d8e1ed57618bbbfaa43831763">mouse.h</a>
, <a class="el" href="mouse_8c.html#a18c0d24d8e1ed57618bbbfaa43831763">mouse.c</a>
</li>
<li>DIS_DATA_REP
: <a class="el" href="macros_8h.html#a1c84607e844d7b3736a1a3491c18e872">macros.h</a>
</li>
<li>display()
: <a class="el" href="mouse_8c.html#a2c56b6312d5bec688d70620d361c6ffd">mouse.c</a>
, <a class="el" href="mouse_8h.html#a2c56b6312d5bec688d70620d361c6ffd">mouse.h</a>
</li>
<li>DOWN_S
: <a class="el" href="macros_8h.html#a63c7f15e4c2f178a067b505e817be272">macros.h</a>
</li>
<li>drawEndMenu()
: <a class="el" href="_graficos_8c.html#a20f62499e8ffb343f5737936d57577df">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a20f62499e8ffb343f5737936d57577df">Graficos.h</a>
</li>
<li>drawHours()
: <a class="el" href="_graficos_8h.html#aee0cdf959bffc9716cbbaf719a2329e3">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#aee0cdf959bffc9716cbbaf719a2329e3">Graficos.c</a>
</li>
<li>drawLine()
: <a class="el" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a7c2137e33fc294b8c51927187565ce19">Graficos.h</a>
</li>
<li>drawMenu()
: <a class="el" href="_graficos_8c.html#aa6d308c4af6e4c83dcc3966f43460707">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#aa6d308c4af6e4c83dcc3966f43460707">Graficos.h</a>
</li>
<li>drawn_aumenta_barra()
: <a class="el" href="_graficos_8c.html#a14d5f5cab9b06eea5ced7430dffaf0fa">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a14d5f5cab9b06eea5ced7430dffaf0fa">Graficos.h</a>
</li>
<li>drawn_barra_horizontal()
: <a class="el" href="_graficos_8c.html#add8ce29244f4e40841fff68b4de96272">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#add8ce29244f4e40841fff68b4de96272">Graficos.h</a>
</li>
<li>drawn_fundo_buf()
: <a class="el" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a7f379f3b6e12b4e53d780e35f68d9566">Graficos.h</a>
</li>
<li>drawn_Fundo_to_Buf()
: <a class="el" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#ab8d269002468d8ba31b9abf1816dd3ea">Graficos.h</a>
</li>
<li>drawn_Imagem_to_Buf()
: <a class="el" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#abb732df986bf2a159c2627964b427d8b">Graficos.h</a>
</li>
<li>drawn_jogo_estado()
: <a class="el" href="_graficos_8h.html#abc04de05dd80266f85ab2b65c4b90ded">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#abc04de05dd80266f85ab2b65c4b90ded">Graficos.c</a>
</li>
<li>drawn_jogo_i()
: <a class="el" href="_graficos_8h.html#a5f6a085d46e4aa685839c78a1b8dd2b9">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a5f6a085d46e4aa685839c78a1b8dd2b9">Graficos.c</a>
</li>
<li>drawnPixel()
: <a class="el" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a52908a2457d357019cb454b78ab6ebc0">Graficos.h</a>
</li>
<li>drawnVerticalLine()
: <a class="el" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe">Graficos.c</a>
</li>
<li>drawOption()
: <a class="el" href="_graficos_8c.html#ae1bed74937f0c9b0a427c8670befd09f">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#ae1bed74937f0c9b0a427c8670befd09f">Graficos.h</a>
</li>
<li>drawOptionEnd()
: <a class="el" href="_graficos_8c.html#a007c50545585afef39bbe237d796e59a">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a007c50545585afef39bbe237d796e59a">Graficos.h</a>
</li>
<li>drawOptionScore()
: <a class="el" href="_graficos_8c.html#a304ebff32b805e3e4b70168a6dca0277">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a873aa9276cf61bee4523d46720762600">Graficos.h</a>
</li>
<li>drawScoreMenu()
: <a class="el" href="_graficos_8c.html#a018feea350df0127af7a33c9371a48e4">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a018feea350df0127af7a33c9371a48e4">Graficos.h</a>
</li>
<li>DWORD
: <a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">BMP.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
