<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T_BARRA_MAX_H
: <a class="el" href="macros_8h.html#a13a3d979542d64480cd3ce590b890575">macros.h</a>
</li>
<li>T_BARRA_MAX_V
: <a class="el" href="macros_8h.html#aec4a0570165953455e1a205ceaffde1d">macros.h</a>
</li>
<li>test_aux_status()
: <a class="el" href="mouse_8h.html#abc0a7b287a32fcf377d487e3721fdf4b">mouse.h</a>
, <a class="el" href="mouse_8c.html#abc0a7b287a32fcf377d487e3721fdf4b">mouse.c</a>
</li>
<li>test_display()
: <a class="el" href="mouse_8c.html#a90029223273b7419cf665e843143e29f">mouse.c</a>
, <a class="el" href="mouse_8h.html#a90029223273b7419cf665e843143e29f">mouse.h</a>
</li>
<li>test_moviment()
: <a class="el" href="mouse_8h.html#a0ee1c3e5029317bb2c6d4d291ed76716">mouse.h</a>
, <a class="el" href="mouse_8c.html#a0ee1c3e5029317bb2c6d4d291ed76716">mouse.c</a>
</li>
<li>TIMEOUT
: <a class="el" href="macros_8h.html#a45ba202b05caf39795aeca91b0ae547e">macros.h</a>
</li>
<li>TIMER0_IRQ
: <a class="el" href="macros_8h.html#a30bf84c312af248cb81bb224e09f9ba8">macros.h</a>
</li>
<li>TIMER_0
: <a class="el" href="macros_8h.html#acc9ff9df4a9674a1ce9ba08fc4a4679e">macros.h</a>
</li>
<li>TIMER_1
: <a class="el" href="macros_8h.html#ac62c99c2a9289891c1b83052242cca49">macros.h</a>
</li>
<li>TIMER_2
: <a class="el" href="macros_8h.html#a1f34f18ad0ab8cace46b615773b48735">macros.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="macros_8h.html#ad2913dcf2f91453317bd035589ac0a7d">macros.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="macros_8h.html#a282832448fb0281ef53d243c1cd48491">macros.h</a>
</li>
<li>timer_display_conf()
: <a class="el" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">timer.c</a>
, <a class="el" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">timer.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="macros_8h.html#acf926951944b6cf370b7229ebd50dd8b">macros.h</a>
</li>
<li>timer_get_conf()
: <a class="el" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">timer.c</a>
, <a class="el" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">timer.h</a>
</li>
<li>timer_int_handler()
: <a class="el" href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">timer.c</a>
, <a class="el" href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">timer.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="macros_8h.html#ac18cb814ebd0d67235392c330e0e3504">macros.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="macros_8h.html#a8c0f1933323274c765e23837e4fbc8c7">macros.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="macros_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">macros.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="macros_8h.html#a4c2eecbfb96744a9c2af71dba75ecb18">macros.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="macros_8h.html#a8f1e2bb42a0ab7d06d0ff3e749752e95">macros.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="macros_8h.html#a6a4822642d40c248435692324a818010">macros.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="macros_8h.html#a8349623fd8d99f9cc5d8ae29d78594fc">macros.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="macros_8h.html#a142a255de0dbc48aeabd45fc10c33672">macros.h</a>
</li>
<li>timer_set_square()
: <a class="el" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">timer.c</a>
, <a class="el" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">timer.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="macros_8h.html#a4745cbf21da3d3fea5dbb080b2b73bac">macros.h</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer.c</a>
, <a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer.h</a>
</li>
<li>timer_test_config()
: <a class="el" href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">timer.c</a>
, <a class="el" href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">timer.h</a>
</li>
<li>timer_test_int()
: <a class="el" href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">timer.h</a>
, <a class="el" href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">timer.c</a>
</li>
<li>timer_test_square()
: <a class="el" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">timer.h</a>
, <a class="el" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">timer.c</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer.h</a>
, <a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer.c</a>
</li>
<li>Tratamento_barra_H()
: <a class="el" href="_jogo_8c.html#ae247073df6d4bb7d294b12fbf967762c">Jogo.c</a>
, <a class="el" href="_jogo_8h.html#ae247073df6d4bb7d294b12fbf967762c">Jogo.h</a>
</li>
<li>Tratamento_barra_V()
: <a class="el" href="_jogo_8c.html#a2afe2e11bfa5accbab2c74103d929dcf">Jogo.c</a>
, <a class="el" href="_jogo_8h.html#a2afe2e11bfa5accbab2c74103d929dcf">Jogo.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
