<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RATO_H
: <a class="el" href="macros_8h.html#a5b9e8997d1df32b95a81545148355863">macros.h</a>
</li>
<li>RATO_V
: <a class="el" href="macros_8h.html#a6317e6896d48bff77fbb9e5d15356e24">macros.h</a>
</li>
<li>READ_DATA
: <a class="el" href="macros_8h.html#a8d406d5aff787991429e62cfd9bac721">macros.h</a>
</li>
<li>REMOTE_MODE
: <a class="el" href="macros_8h.html#a17981ca5836957abd2dfe6b77d96744d">macros.h</a>
</li>
<li>RESEND_CMD
: <a class="el" href="macros_8h.html#ae1bd2ea22722c13da0229cd470522193">macros.h</a>
</li>
<li>RESET_CMD
: <a class="el" href="macros_8h.html#a1b576d3886aa80ee37419f976b7f3289">macros.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="macros_8h.html#a710b98232df2c563009e6f8a6cd18220">macros.h</a>
</li>
<li>RTC_BCD_TO_BINARY
: <a class="el" href="macros_8h.html#a6d1fa6e905cec5f9145018be160788cf">macros.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="macros_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">macros.h</a>
</li>
<li>RTC_REG_A
: <a class="el" href="macros_8h.html#ae5ffad506b363f28bed1bb5e5926bd2d">macros.h</a>
</li>
<li>RTC_REG_B
: <a class="el" href="macros_8h.html#a03954a63ead3f02b7790ce79e9877eea">macros.h</a>
</li>
<li>RTC_REG_C
: <a class="el" href="macros_8h.html#a1bd6f771dc313129723812fe7ac52d9e">macros.h</a>
</li>
<li>RTC_REG_D
: <a class="el" href="macros_8h.html#a34c8604ade07f4f7ff7e919f2d4c56b4">macros.h</a>
</li>
<li>RTC_REG_HOURS
: <a class="el" href="macros_8h.html#a54bcd63ccb79d287bda66da425f1ac9f">macros.h</a>
</li>
<li>RTC_REG_MINUTES
: <a class="el" href="macros_8h.html#adaa8204e0b84c74299e592e3f6238749">macros.h</a>
</li>
<li>RTC_REG_SECONDS
: <a class="el" href="macros_8h.html#ac3004908ae9724250ed5e259bb79a74a">macros.h</a>
</li>
<li>rtc_subscribe_int()
: <a class="el" href="_r_t_c_8h.html#a6bd13bd1e0cd043f50abb97bcc138bfa">RTC.h</a>
, <a class="el" href="_r_t_c_8c.html#a6bd13bd1e0cd043f50abb97bcc138bfa">RTC.c</a>
</li>
<li>rtc_unsubscribe_int()
: <a class="el" href="_r_t_c_8c.html#ab8f17bf5280c908c8b199a90fefcc758">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#ab8f17bf5280c908c8b199a90fefcc758">RTC.h</a>
</li>
<li>rtc_write_bcd_to_binary()
: <a class="el" href="_r_t_c_8h.html#a597e26b541a78e4e77aa941d6b181ed1">RTC.h</a>
, <a class="el" href="_r_t_c_8c.html#afac093c61f42bba4a96a1643223fdb7f">RTC.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
