<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>apagaImagem()
: <a class="el" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c">BMP.c</a>
, <a class="el" href="_b_m_p_8h.html#ad8c97d5a842fbd539f740cba50e9e82c">BMP.h</a>
</li>
<li>apagaImagens()
: <a class="el" href="_graficos_8h.html#adb7cada1982f0e8265d8082560098810">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#adb7cada1982f0e8265d8082560098810">Graficos.c</a>
</li>
<li>atualiza_fundo()
: <a class="el" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a5e41a7543e464a79c9e0f1d8fe83a741">Graficos.h</a>
</li>
<li>atualiza_fundo_ervas()
: <a class="el" href="_graficos_8c.html#a3c9c22c8e93ce4d6bec13939c85bed19">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a3c9c22c8e93ce4d6bec13939c85bed19">Graficos.h</a>
</li>
<li>aux_config()
: <a class="el" href="mouse_8h.html#afd1aa0adf86282efbd61bc328abf04a5">mouse.h</a>
, <a class="el" href="mouse_8c.html#afd1aa0adf86282efbd61bc328abf04a5">mouse.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bresenham()
: <a class="el" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chooseNumber()
: <a class="el" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a485eb8efc917ffeecd48cb1fbf6c5889">Graficos.h</a>
</li>
<li>chooseNumberGame()
: <a class="el" href="_graficos_8c.html#abf8c5da4ee57499763af5592885bc7ce">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#abf8c5da4ee57499763af5592885bc7ce">Graficos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteMenu()
: <a class="el" href="_menu_8c.html#a5b16b51ae515a0e7bc4ec59452ab8797">Menu.c</a>
, <a class="el" href="_menu_8h.html#a5b16b51ae515a0e7bc4ec59452ab8797">Menu.h</a>
</li>
<li>deleteMenuFinal()
: <a class="el" href="menufinal_8h.html#aef310a476bc08b0683647457f480b087">menufinal.h</a>
, <a class="el" href="menufinal_8c.html#aef310a476bc08b0683647457f480b087">menufinal.c</a>
</li>
<li>deleteMouse()
: <a class="el" href="mouse_8c.html#a18c0d24d8e1ed57618bbbfaa43831763">mouse.c</a>
, <a class="el" href="mouse_8h.html#a18c0d24d8e1ed57618bbbfaa43831763">mouse.h</a>
</li>
<li>display()
: <a class="el" href="mouse_8h.html#a2c56b6312d5bec688d70620d361c6ffd">mouse.h</a>
, <a class="el" href="mouse_8c.html#a2c56b6312d5bec688d70620d361c6ffd">mouse.c</a>
</li>
<li>drawEndMenu()
: <a class="el" href="_graficos_8c.html#a20f62499e8ffb343f5737936d57577df">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a20f62499e8ffb343f5737936d57577df">Graficos.h</a>
</li>
<li>drawHours()
: <a class="el" href="_graficos_8c.html#aee0cdf959bffc9716cbbaf719a2329e3">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#aee0cdf959bffc9716cbbaf719a2329e3">Graficos.h</a>
</li>
<li>drawLine()
: <a class="el" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a7c2137e33fc294b8c51927187565ce19">Graficos.h</a>
</li>
<li>drawMenu()
: <a class="el" href="_graficos_8h.html#aa6d308c4af6e4c83dcc3966f43460707">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#aa6d308c4af6e4c83dcc3966f43460707">Graficos.c</a>
</li>
<li>drawn_aumenta_barra()
: <a class="el" href="_graficos_8c.html#a14d5f5cab9b06eea5ced7430dffaf0fa">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a14d5f5cab9b06eea5ced7430dffaf0fa">Graficos.h</a>
</li>
<li>drawn_barra_horizontal()
: <a class="el" href="_graficos_8c.html#add8ce29244f4e40841fff68b4de96272">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#add8ce29244f4e40841fff68b4de96272">Graficos.h</a>
</li>
<li>drawn_fundo_buf()
: <a class="el" href="_graficos_8c.html#a7f379f3b6e12b4e53d780e35f68d9566">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a7f379f3b6e12b4e53d780e35f68d9566">Graficos.h</a>
</li>
<li>drawn_Fundo_to_Buf()
: <a class="el" href="_graficos_8c.html#ab8d269002468d8ba31b9abf1816dd3ea">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#ab8d269002468d8ba31b9abf1816dd3ea">Graficos.h</a>
</li>
<li>drawn_Imagem_to_Buf()
: <a class="el" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#abb732df986bf2a159c2627964b427d8b">Graficos.h</a>
</li>
<li>drawn_jogo_estado()
: <a class="el" href="_graficos_8c.html#abc04de05dd80266f85ab2b65c4b90ded">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#abc04de05dd80266f85ab2b65c4b90ded">Graficos.h</a>
</li>
<li>drawn_jogo_i()
: <a class="el" href="_graficos_8h.html#a5f6a085d46e4aa685839c78a1b8dd2b9">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a5f6a085d46e4aa685839c78a1b8dd2b9">Graficos.c</a>
</li>
<li>drawnPixel()
: <a class="el" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a52908a2457d357019cb454b78ab6ebc0">Graficos.h</a>
</li>
<li>drawnVerticalLine()
: <a class="el" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe">Graficos.c</a>
</li>
<li>drawOption()
: <a class="el" href="_graficos_8c.html#ae1bed74937f0c9b0a427c8670befd09f">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#ae1bed74937f0c9b0a427c8670befd09f">Graficos.h</a>
</li>
<li>drawOptionEnd()
: <a class="el" href="_graficos_8h.html#a007c50545585afef39bbe237d796e59a">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a007c50545585afef39bbe237d796e59a">Graficos.c</a>
</li>
<li>drawOptionScore()
: <a class="el" href="_graficos_8c.html#a304ebff32b805e3e4b70168a6dca0277">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a873aa9276cf61bee4523d46720762600">Graficos.h</a>
</li>
<li>drawScoreMenu()
: <a class="el" href="_graficos_8h.html#a018feea350df0127af7a33c9371a48e4">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a018feea350df0127af7a33c9371a48e4">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endGame()
: <a class="el" href="_utilidades_8c.html#aeaf240695219ca5a84db74cfee54736e">Utilidades.c</a>
, <a class="el" href="_utilidades_8h.html#aeaf240695219ca5a84db74cfee54736e">Utilidades.h</a>
</li>
<li>endMenu()
: <a class="el" href="menufinal_8h.html#a5e0efe95b4d3278c751077264fabd87c">menufinal.h</a>
, <a class="el" href="menufinal_8c.html#a5e0efe95b4d3278c751077264fabd87c">menufinal.c</a>
</li>
<li>escolhePlataforma()
: <a class="el" href="_graficos_8h.html#a13aed592aba8b9b736d98dcf875abd67">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a13aed592aba8b9b736d98dcf875abd67">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fazjogada()
: <a class="el" href="_jogo_8c.html#ad253de5cc767d2c1370e79286b25f046">Jogo.c</a>
, <a class="el" href="_jogo_8h.html#ad253de5cc767d2c1370e79286b25f046">Jogo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inicializaimagens()
: <a class="el" href="_graficos_8c.html#a2979447069f40e3819db034e81b67ebf">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a2979447069f40e3819db034e81b67ebf">Graficos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jogar()
: <a class="el" href="_jogo_8c.html#a83740a43b8d51aa5ed3c37dafb95aa53">Jogo.c</a>
, <a class="el" href="_jogo_8h.html#a83740a43b8d51aa5ed3c37dafb95aa53">Jogo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kbd_read()
: <a class="el" href="kbd_8c.html#a285ec963b858023390824480d3c5c531">kbd.c</a>
, <a class="el" href="kbd_8h.html#a285ec963b858023390824480d3c5c531">kbd.h</a>
</li>
<li>kbd_subscribe_int()
: <a class="el" href="kbd_8h.html#afba3a35bd6a79305e84ab4f33a5ffa7f">kbd.h</a>
, <a class="el" href="kbd_8c.html#afba3a35bd6a79305e84ab4f33a5ffa7f">kbd.c</a>
</li>
<li>kbd_test_scan()
: <a class="el" href="kbd_8c.html#ade63a046c12e38922564fe8927598749">kbd.c</a>
, <a class="el" href="kbd_8h.html#ade63a046c12e38922564fe8927598749">kbd.h</a>
</li>
<li>kdb_unsubscribe_int()
: <a class="el" href="kbd_8h.html#a6bc40262b1b888f97a4b5007cf3620f9">kbd.h</a>
, <a class="el" href="kbd_8c.html#a6bc40262b1b888f97a4b5007cf3620f9">kbd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>larg()
: <a class="el" href="_jogo_8c.html#aadd0b777de4ff70672b7bbc504f27293">Jogo.c</a>
, <a class="el" href="_jogo_8h.html#aadd0b777de4ff70672b7bbc504f27293">Jogo.h</a>
</li>
<li>LoadBitmapFile()
: <a class="el" href="_b_m_p_8h.html#a77232688c26c93fecc8e7c44e0b50f35">BMP.h</a>
, <a class="el" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2">BMP.c</a>
</li>
<li>loadScore()
: <a class="el" href="_utilidades_8h.html#a16e7461f92ed135964e507d14f8aecd4">Utilidades.h</a>
, <a class="el" href="_utilidades_8c.html#a16e7461f92ed135964e507d14f8aecd4">Utilidades.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>maxScore()
: <a class="el" href="_menu_8c.html#a04208be86467cf7928c9ac8f002bbcff">Menu.c</a>
, <a class="el" href="_menu_8h.html#a04208be86467cf7928c9ac8f002bbcff">Menu.h</a>
</li>
<li>menuInicial()
: <a class="el" href="_menu_8c.html#a486ed3c9ac4a833f33377453b96512f0">Menu.c</a>
, <a class="el" href="_menu_8h.html#a486ed3c9ac4a833f33377453b96512f0">Menu.h</a>
</li>
<li>mouse_handler()
: <a class="el" href="mouse_8c.html#a82684f7ae0b6e9a6b441b90939b555df">mouse.c</a>
, <a class="el" href="mouse_8h.html#a82684f7ae0b6e9a6b441b90939b555df">mouse.h</a>
</li>
<li>mouse_handler_proj()
: <a class="el" href="mouse_8c.html#adec33801e9adc066cb20903aa8659d36">mouse.c</a>
, <a class="el" href="mouse_8h.html#adec33801e9adc066cb20903aa8659d36">mouse.h</a>
</li>
<li>mouse_read_data()
: <a class="el" href="mouse_8c.html#a0eb4568033242c6785c4e2c48a77c927">mouse.c</a>
, <a class="el" href="mouse_8h.html#a0eb4568033242c6785c4e2c48a77c927">mouse.h</a>
</li>
<li>mouse_send_cmd()
: <a class="el" href="mouse_8c.html#ae7f39ab8ee97f1cb01ddb4178deea65a">mouse.c</a>
, <a class="el" href="mouse_8h.html#ae7f39ab8ee97f1cb01ddb4178deea65a">mouse.h</a>
</li>
<li>mouse_send_cmd_ack()
: <a class="el" href="mouse_8h.html#ae2c14aad39222456de6e2b35b954d5be">mouse.h</a>
, <a class="el" href="mouse_8c.html#ae2c14aad39222456de6e2b35b954d5be">mouse.c</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="mouse_8h.html#a51e6ee02a5c0a7e618abde7250cd0841">mouse.h</a>
, <a class="el" href="mouse_8c.html#a51e6ee02a5c0a7e618abde7250cd0841">mouse.c</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="mouse_8c.html#a685ad2706aca36d9869a30a19b9f446a">mouse.c</a>
, <a class="el" href="mouse_8h.html#a685ad2706aca36d9869a30a19b9f446a">mouse.h</a>
</li>
<li>move_plataforma_antiga()
: <a class="el" href="_graficos_8c.html#a37db2bbc89fa5b97c760e25995053c9f">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a37db2bbc89fa5b97c760e25995053c9f">Graficos.h</a>
</li>
<li>move_plataforma_nova()
: <a class="el" href="_graficos_8h.html#a6eb775b4687d7e82da0a0ffa9eca269e">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a6eb775b4687d7e82da0a0ffa9eca269e">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newMenu()
: <a class="el" href="_menu_8c.html#ab4c4331657aad73fe461b1946d6a80e6">Menu.c</a>
, <a class="el" href="_menu_8h.html#ab4c4331657aad73fe461b1946d6a80e6">Menu.h</a>
</li>
<li>newMenuFinal()
: <a class="el" href="menufinal_8h.html#ab10d37f563e05dbdd7bb6983c42c4ee7">menufinal.h</a>
, <a class="el" href="menufinal_8c.html#ab10d37f563e05dbdd7bb6983c42c4ee7">menufinal.c</a>
</li>
<li>newMouse()
: <a class="el" href="mouse_8h.html#abd64fd476265e0fb0463cc3d82823701">mouse.h</a>
, <a class="el" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701">mouse.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>percorrer_barra()
: <a class="el" href="_graficos_8c.html#ad7aad79f6d687cadf4318131c05c2f9a">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#ad7aad79f6d687cadf4318131c05c2f9a">Graficos.h</a>
</li>
<li>printScore()
: <a class="el" href="_graficos_8c.html#a4561416e9a49dbc3356e2a296498c62d">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a4561416e9a49dbc3356e2a296498c62d">Graficos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quedaJogador()
: <a class="el" href="_graficos_8c.html#ab257d0373f294826e5066385a615afe6">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#ab257d0373f294826e5066385a615afe6">Graficos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtc_subscribe_int()
: <a class="el" href="_r_t_c_8c.html#a6bd13bd1e0cd043f50abb97bcc138bfa">RTC.c</a>
, <a class="el" href="_r_t_c_8h.html#a6bd13bd1e0cd043f50abb97bcc138bfa">RTC.h</a>
</li>
<li>rtc_unsubscribe_int()
: <a class="el" href="_r_t_c_8h.html#ab8f17bf5280c908c8b199a90fefcc758">RTC.h</a>
, <a class="el" href="_r_t_c_8c.html#ab8f17bf5280c908c8b199a90fefcc758">RTC.c</a>
</li>
<li>rtc_write_bcd_to_binary()
: <a class="el" href="_r_t_c_8h.html#a597e26b541a78e4e77aa941d6b181ed1">RTC.h</a>
, <a class="el" href="_r_t_c_8c.html#afac093c61f42bba4a96a1643223fdb7f">RTC.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveScore()
: <a class="el" href="_utilidades_8c.html#aa8794a9f998f0c7c40ab732ba7bf0a81">Utilidades.c</a>
, <a class="el" href="_utilidades_8h.html#aa8794a9f998f0c7c40ab732ba7bf0a81">Utilidades.h</a>
</li>
<li>show_status()
: <a class="el" href="mouse_8h.html#ae98d7fe78d70a6b901877f90cea8f901">mouse.h</a>
, <a class="el" href="mouse_8c.html#ae98d7fe78d70a6b901877f90cea8f901">mouse.c</a>
</li>
<li>showClock()
: <a class="el" href="_menu_8c.html#a952c49d90a56ae3b54aa3163e03ff065">Menu.c</a>
, <a class="el" href="_menu_8h.html#a952c49d90a56ae3b54aa3163e03ff065">Menu.h</a>
</li>
<li>startGame()
: <a class="el" href="_utilidades_8h.html#adb5df83e344af02ebe373911683bbd36">Utilidades.h</a>
, <a class="el" href="_utilidades_8c.html#adb5df83e344af02ebe373911683bbd36">Utilidades.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_aux_status()
: <a class="el" href="mouse_8c.html#abc0a7b287a32fcf377d487e3721fdf4b">mouse.c</a>
, <a class="el" href="mouse_8h.html#abc0a7b287a32fcf377d487e3721fdf4b">mouse.h</a>
</li>
<li>test_display()
: <a class="el" href="mouse_8h.html#a90029223273b7419cf665e843143e29f">mouse.h</a>
, <a class="el" href="mouse_8c.html#a90029223273b7419cf665e843143e29f">mouse.c</a>
</li>
<li>test_moviment()
: <a class="el" href="mouse_8c.html#a0ee1c3e5029317bb2c6d4d291ed76716">mouse.c</a>
, <a class="el" href="mouse_8h.html#a0ee1c3e5029317bb2c6d4d291ed76716">mouse.h</a>
</li>
<li>timer_display_conf()
: <a class="el" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">timer.h</a>
, <a class="el" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">timer.c</a>
</li>
<li>timer_get_conf()
: <a class="el" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">timer.c</a>
, <a class="el" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">timer.h</a>
</li>
<li>timer_int_handler()
: <a class="el" href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">timer.c</a>
, <a class="el" href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">timer.h</a>
</li>
<li>timer_set_square()
: <a class="el" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">timer.c</a>
, <a class="el" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">timer.h</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer.h</a>
, <a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer.c</a>
</li>
<li>timer_test_config()
: <a class="el" href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">timer.c</a>
, <a class="el" href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">timer.h</a>
</li>
<li>timer_test_int()
: <a class="el" href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">timer.c</a>
, <a class="el" href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">timer.h</a>
</li>
<li>timer_test_square()
: <a class="el" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">timer.c</a>
, <a class="el" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">timer.h</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer.c</a>
, <a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer.h</a>
</li>
<li>Tratamento_barra_H()
: <a class="el" href="_jogo_8h.html#ae247073df6d4bb7d294b12fbf967762c">Jogo.h</a>
, <a class="el" href="_jogo_8c.html#ae247073df6d4bb7d294b12fbf967762c">Jogo.c</a>
</li>
<li>Tratamento_barra_V()
: <a class="el" href="_jogo_8h.html#a2afe2e11bfa5accbab2c74103d929dcf">Jogo.h</a>
, <a class="el" href="_jogo_8c.html#a2afe2e11bfa5accbab2c74103d929dcf">Jogo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateMouse()
: <a class="el" href="mouse_8c.html#a8e7912f46f949e7c345e4dd16fdff551">mouse.c</a>
, <a class="el" href="mouse_8h.html#a8e7912f46f949e7c345e4dd16fdff551">mouse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vbe_get_mode_info()
: <a class="el" href="group__vbe.html#ga4ef3234e41f2050bc094a22049b69e45">vbe.h</a>
</li>
<li>video_exit()
: <a class="el" href="_graficos_8c.html#a3b4db62745bac4af50d9387e5847f3d0">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#a3b4db62745bac4af50d9387e5847f3d0">Graficos.h</a>
</li>
<li>video_init()
: <a class="el" href="_graficos_8c.html#afc480f5434f2e67a76a16e9d5418dbec">Graficos.c</a>
, <a class="el" href="_graficos_8h.html#afc480f5434f2e67a76a16e9d5418dbec">Graficos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
