<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACK
: <a class="el" href="macros_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BARRA_X_I
: <a class="el" href="macros_8h.html#ae75f9b8ce448708cddcbd12664fe8626">macros.h</a>
</li>
<li>BARRA_Y_I
: <a class="el" href="macros_8h.html#af5e547d2279a4eeca8c4ed7bff708579">macros.h</a>
</li>
<li>BIT
: <a class="el" href="macros_8h.html#a3a8ea58898cb58fc96013383d39f482c">macros.h</a>
</li>
<li>BITS_PER_PIXEL
: <a class="el" href="macros_8h.html#a35faf89171af20cd21088c37d62bb7ee">macros.h</a>
</li>
<li>BMP_ASSINATURA
: <a class="el" href="macros_8h.html#a8cfd18cd49eaaba1f8ca577ed4c30003">macros.h</a>
</li>
<li>BREAKCODE_I
: <a class="el" href="macros_8h.html#a6900e70c85810fec5a0a349eae193c8c">macros.h</a>
</li>
<li>BYTES_PER_PIXEL
: <a class="el" href="macros_8h.html#ae138b2e443649ca9546c99e80957faac">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="macros_8h.html#a3da44afeba217135a680a7477b5e3ce3">macros.h</a>
</li>
<li>DELAY_US
: <a class="el" href="macros_8h.html#a1a522aa19bcb695a9df30032a893bee3">macros.h</a>
</li>
<li>DIS_DATA_REP
: <a class="el" href="macros_8h.html#a1c84607e844d7b3736a1a3491c18e872">macros.h</a>
</li>
<li>DOWN_S
: <a class="el" href="macros_8h.html#a63c7f15e4c2f178a067b505e817be272">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EN_SEND_DATA
: <a class="el" href="macros_8h.html#a7f822112215ede36a597535518d6d1a4">macros.h</a>
</li>
<li>ENTER
: <a class="el" href="macros_8h.html#af4bced5cf8ed55746d4b5d34f9a0fe39">macros.h</a>
</li>
<li>ERROR
: <a class="el" href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">macros.h</a>
</li>
<li>ERVA_H
: <a class="el" href="macros_8h.html#a8bf2f9a83d47c9929a05f72a72316c2f">macros.h</a>
</li>
<li>ERVA_R
: <a class="el" href="macros_8h.html#a8192c18ce5a79932fcf89b3132672f75">macros.h</a>
</li>
<li>ERVA_VEL
: <a class="el" href="macros_8h.html#a4afe89c06c3d79c6ee13b422d68a5e63">macros.h</a>
</li>
<li>ESPACO
: <a class="el" href="macros_8h.html#a4453988a58038ca57db65b161fee8a3a">macros.h</a>
</li>
<li>ESPACO_R
: <a class="el" href="macros_8h.html#ad4902da783b720e889936e38d6deb199">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H_RES
: <a class="el" href="macros_8h.html#abf6f66114c31b8f87c80534ca695a00b">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IBF
: <a class="el" href="macros_8h.html#a3c48b10907056351582baf9f6478598e">macros.h</a>
</li>
<li>IN_BUF
: <a class="el" href="macros_8h.html#a783be5698cf07b1daaf126ef89c19063">macros.h</a>
</li>
<li>IRQ_MOUSE
: <a class="el" href="macros_8h.html#a32ffe73ffc337fbec467ea02948591af">macros.h</a>
</li>
<li>IRQ_RTC
: <a class="el" href="macros_8h.html#a910ac5f2c1b4016e433f9832358a1816">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>J_X
: <a class="el" href="macros_8h.html#a2145674c8c97fe68eb45e125015265cf">macros.h</a>
</li>
<li>J_Y
: <a class="el" href="macros_8h.html#a0c565c4e48cfb55968f6879534a13a49">macros.h</a>
</li>
<li>JOG_L
: <a class="el" href="macros_8h.html#aa2670689fc5cc3f317c60a7f9beeb11b">macros.h</a>
</li>
<li>JOG_MOV
: <a class="el" href="macros_8h.html#a0b6c5acba936fb1be0fd7a13967df532">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KBCMOUSE
: <a class="el" href="macros_8h.html#a71c7df19a1486e35a6733da4d77774b5">macros.h</a>
</li>
<li>KBD_IRQ
: <a class="el" href="macros_8h.html#a5c1072213ce8d8cd43628c4319ae0391">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIMITE_I
: <a class="el" href="macros_8h.html#a3fbf0d880e2ea56fc423740e96b54086">macros.h</a>
</li>
<li>LIMITE_S
: <a class="el" href="macros_8h.html#acacb44b76fc8004eb2aa945585f59fc3">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAKECODE_I
: <a class="el" href="macros_8h.html#af9fa7aef7acb8ecb5ba8158e60a465e7">macros.h</a>
</li>
<li>MOV_V
: <a class="el" href="macros_8h.html#a2d3baf7146d3641886541514b651a7da">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="macros_8h.html#a958518a45b12053ae33606ee7cb68a55">macros.h</a>
</li>
<li>NUVENS_H
: <a class="el" href="macros_8h.html#a62cebbb69fcdd600b6addcae5035a844">macros.h</a>
</li>
<li>NUVENS_R
: <a class="el" href="macros_8h.html#a53dd16360aa515a39287a856aac61744">macros.h</a>
</li>
<li>NUVENS_VEL
: <a class="el" href="macros_8h.html#a150ee204be9feeb85f371e1ce75e7aef">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBF
: <a class="el" href="macros_8h.html#a45967c9e25447ba853cf6fb4ac545fe6">macros.h</a>
</li>
<li>OUT_BUF
: <a class="el" href="macros_8h.html#acfb42dde389e8ca36ab267002fbf5c6a">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_MOV_ANTIGA
: <a class="el" href="macros_8h.html#a0af44f162a3c2f57be4f9d3845510bb2">macros.h</a>
</li>
<li>P_MOV_NOVA
: <a class="el" href="macros_8h.html#afaa8a62f0575f2c6e901e39e4e5d869a">macros.h</a>
</li>
<li>P_X
: <a class="el" href="macros_8h.html#abd656aa126020ef16064e445a9ed8653">macros.h</a>
</li>
<li>P_Y
: <a class="el" href="macros_8h.html#ab967c15330f7aad8d428fb039d5b9b4a">macros.h</a>
</li>
<li>PARITY
: <a class="el" href="macros_8h.html#af6996d12e71a534569c41a25de7d6d52">macros.h</a>
</li>
<li>PLAT0
: <a class="el" href="macros_8h.html#ac024a1ca3a80db1d685a8c369c465b15">macros.h</a>
</li>
<li>PLAT1
: <a class="el" href="macros_8h.html#a5502de5b80299bee119e1eea9a4f5321">macros.h</a>
</li>
<li>PLAT2
: <a class="el" href="macros_8h.html#a2589aeccd4cc992c15d55cc7c6de44e3">macros.h</a>
</li>
<li>PLAT3
: <a class="el" href="macros_8h.html#aa79cd66cb3deaa103a5a0c3f8193dbb4">macros.h</a>
</li>
<li>PLAT4
: <a class="el" href="macros_8h.html#aa4dccd281e6f1eba2cd231ec54ea7984">macros.h</a>
</li>
<li>PLAT5
: <a class="el" href="macros_8h.html#a7bcef688fe368778f25b43a3827a0f04">macros.h</a>
</li>
<li>PLAT6
: <a class="el" href="macros_8h.html#a2ac9f972fdc5be9a692a812e6c403521">macros.h</a>
</li>
<li>PLAT7
: <a class="el" href="macros_8h.html#a262d5dd1da5a110f0c3b61785a604429">macros.h</a>
</li>
<li>PLAT8
: <a class="el" href="macros_8h.html#a1eda799b537de54a436189b4dbf60533">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RATO_H
: <a class="el" href="macros_8h.html#a5b9e8997d1df32b95a81545148355863">macros.h</a>
</li>
<li>RATO_V
: <a class="el" href="macros_8h.html#a6317e6896d48bff77fbb9e5d15356e24">macros.h</a>
</li>
<li>READ_DATA
: <a class="el" href="macros_8h.html#a8d406d5aff787991429e62cfd9bac721">macros.h</a>
</li>
<li>REMOTE_MODE
: <a class="el" href="macros_8h.html#a17981ca5836957abd2dfe6b77d96744d">macros.h</a>
</li>
<li>RESEND_CMD
: <a class="el" href="macros_8h.html#ae1bd2ea22722c13da0229cd470522193">macros.h</a>
</li>
<li>RESET_CMD
: <a class="el" href="macros_8h.html#a1b576d3886aa80ee37419f976b7f3289">macros.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="macros_8h.html#a710b98232df2c563009e6f8a6cd18220">macros.h</a>
</li>
<li>RTC_BCD_TO_BINARY
: <a class="el" href="macros_8h.html#a6d1fa6e905cec5f9145018be160788cf">macros.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="macros_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">macros.h</a>
</li>
<li>RTC_REG_A
: <a class="el" href="macros_8h.html#ae5ffad506b363f28bed1bb5e5926bd2d">macros.h</a>
</li>
<li>RTC_REG_B
: <a class="el" href="macros_8h.html#a03954a63ead3f02b7790ce79e9877eea">macros.h</a>
</li>
<li>RTC_REG_C
: <a class="el" href="macros_8h.html#a1bd6f771dc313129723812fe7ac52d9e">macros.h</a>
</li>
<li>RTC_REG_D
: <a class="el" href="macros_8h.html#a34c8604ade07f4f7ff7e919f2d4c56b4">macros.h</a>
</li>
<li>RTC_REG_HOURS
: <a class="el" href="macros_8h.html#a54bcd63ccb79d287bda66da425f1ac9f">macros.h</a>
</li>
<li>RTC_REG_MINUTES
: <a class="el" href="macros_8h.html#adaa8204e0b84c74299e592e3f6238749">macros.h</a>
</li>
<li>RTC_REG_SECONDS
: <a class="el" href="macros_8h.html#ac3004908ae9724250ed5e259bb79a74a">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SENSIBILIDADE_BARRA
: <a class="el" href="macros_8h.html#a5a9dd96334cc513baee6acda5aefdc92">macros.h</a>
</li>
<li>SET_RES
: <a class="el" href="macros_8h.html#aac7cc6ae1526808cb70bc95de2d9e348">macros.h</a>
</li>
<li>SET_SAMPLE_RATE
: <a class="el" href="macros_8h.html#a7f57224ffb2b6d5adfc1e4cb0118c7f9">macros.h</a>
</li>
<li>SET_SCA1
: <a class="el" href="macros_8h.html#acb17a9d9f071259465e4694046f745e8">macros.h</a>
</li>
<li>SET_SCA2
: <a class="el" href="macros_8h.html#ae8c53072e3ad8f5b67607fdf342b8095">macros.h</a>
</li>
<li>SET_STREAM_MODE
: <a class="el" href="macros_8h.html#aabf49b4a4d8ad72d202c8a7197058e35">macros.h</a>
</li>
<li>STAT_REG
: <a class="el" href="macros_8h.html#a89c4d098b53809674457b1660b1af780">macros.h</a>
</li>
<li>STATUS_REQ
: <a class="el" href="macros_8h.html#ade04d2b8ffc909668670d9bc0f01aa93">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T_BARRA_MAX_H
: <a class="el" href="macros_8h.html#a13a3d979542d64480cd3ce590b890575">macros.h</a>
</li>
<li>T_BARRA_MAX_V
: <a class="el" href="macros_8h.html#aec4a0570165953455e1a205ceaffde1d">macros.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="macros_8h.html#a45ba202b05caf39795aeca91b0ae547e">macros.h</a>
</li>
<li>TIMER0_IRQ
: <a class="el" href="macros_8h.html#a30bf84c312af248cb81bb224e09f9ba8">macros.h</a>
</li>
<li>TIMER_0
: <a class="el" href="macros_8h.html#acc9ff9df4a9674a1ce9ba08fc4a4679e">macros.h</a>
</li>
<li>TIMER_1
: <a class="el" href="macros_8h.html#ac62c99c2a9289891c1b83052242cca49">macros.h</a>
</li>
<li>TIMER_2
: <a class="el" href="macros_8h.html#a1f34f18ad0ab8cace46b615773b48735">macros.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="macros_8h.html#ad2913dcf2f91453317bd035589ac0a7d">macros.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="macros_8h.html#a282832448fb0281ef53d243c1cd48491">macros.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="macros_8h.html#acf926951944b6cf370b7229ebd50dd8b">macros.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="macros_8h.html#ac18cb814ebd0d67235392c330e0e3504">macros.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="macros_8h.html#a8c0f1933323274c765e23837e4fbc8c7">macros.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="macros_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">macros.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="macros_8h.html#a4c2eecbfb96744a9c2af71dba75ecb18">macros.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="macros_8h.html#a8f1e2bb42a0ab7d06d0ff3e749752e95">macros.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="macros_8h.html#a6a4822642d40c248435692324a818010">macros.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="macros_8h.html#a8349623fd8d99f9cc5d8ae29d78594fc">macros.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="macros_8h.html#a142a255de0dbc48aeabd45fc10c33672">macros.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="macros_8h.html#a4745cbf21da3d3fea5dbb080b2b73bac">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UP_W
: <a class="el" href="macros_8h.html#a3f3d678a10d01573f4091086d1eaa6c8">macros.h</a>
</li>
<li>UP_W_R
: <a class="el" href="macros_8h.html#a2a1de79d61e011fe89c448b0d25a70af">macros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_RES
: <a class="el" href="macros_8h.html#aac2466862bcfc18231c38fe1eacc22e3">macros.h</a>
</li>
<li>VEL_QUEDA
: <a class="el" href="macros_8h.html#ae1dc0d5204e1b61a7636148ee3535e96">macros.h</a>
</li>
<li>VRAM_PHYS_ADDR
: <a class="el" href="macros_8h.html#ac854e8352d97c69bdfe247573593ba3b">macros.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
