<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MAKECODE_I
: <a class="el" href="macros_8h.html#af9fa7aef7acb8ecb5ba8158e60a465e7">macros.h</a>
</li>
<li>maxScore()
: <a class="el" href="_menu_8h.html#a04208be86467cf7928c9ac8f002bbcff">Menu.h</a>
, <a class="el" href="_menu_8c.html#a04208be86467cf7928c9ac8f002bbcff">Menu.c</a>
</li>
<li>menuInicial()
: <a class="el" href="_menu_8c.html#a486ed3c9ac4a833f33377453b96512f0">Menu.c</a>
, <a class="el" href="_menu_8h.html#a486ed3c9ac4a833f33377453b96512f0">Menu.h</a>
</li>
<li>mouse_handler()
: <a class="el" href="mouse_8h.html#a82684f7ae0b6e9a6b441b90939b555df">mouse.h</a>
, <a class="el" href="mouse_8c.html#a82684f7ae0b6e9a6b441b90939b555df">mouse.c</a>
</li>
<li>mouse_handler_proj()
: <a class="el" href="mouse_8c.html#adec33801e9adc066cb20903aa8659d36">mouse.c</a>
, <a class="el" href="mouse_8h.html#adec33801e9adc066cb20903aa8659d36">mouse.h</a>
</li>
<li>mouse_read_data()
: <a class="el" href="mouse_8c.html#a0eb4568033242c6785c4e2c48a77c927">mouse.c</a>
, <a class="el" href="mouse_8h.html#a0eb4568033242c6785c4e2c48a77c927">mouse.h</a>
</li>
<li>mouse_send_cmd()
: <a class="el" href="mouse_8c.html#ae7f39ab8ee97f1cb01ddb4178deea65a">mouse.c</a>
, <a class="el" href="mouse_8h.html#ae7f39ab8ee97f1cb01ddb4178deea65a">mouse.h</a>
</li>
<li>mouse_send_cmd_ack()
: <a class="el" href="mouse_8h.html#ae2c14aad39222456de6e2b35b954d5be">mouse.h</a>
, <a class="el" href="mouse_8c.html#ae2c14aad39222456de6e2b35b954d5be">mouse.c</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="mouse_8c.html#a51e6ee02a5c0a7e618abde7250cd0841">mouse.c</a>
, <a class="el" href="mouse_8h.html#a51e6ee02a5c0a7e618abde7250cd0841">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="mouse_8h.html#a685ad2706aca36d9869a30a19b9f446a">mouse.h</a>
, <a class="el" href="mouse_8c.html#a685ad2706aca36d9869a30a19b9f446a">mouse.c</a>
</li>
<li>MOV_V
: <a class="el" href="macros_8h.html#a2d3baf7146d3641886541514b651a7da">macros.h</a>
</li>
<li>move_plataforma_antiga()
: <a class="el" href="_graficos_8h.html#a37db2bbc89fa5b97c760e25995053c9f">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a37db2bbc89fa5b97c760e25995053c9f">Graficos.c</a>
</li>
<li>move_plataforma_nova()
: <a class="el" href="_graficos_8h.html#a6eb775b4687d7e82da0a0ffa9eca269e">Graficos.h</a>
, <a class="el" href="_graficos_8c.html#a6eb775b4687d7e82da0a0ffa9eca269e">Graficos.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
