<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ervas
: <a class="el" href="_graficos_8c.html#a078d595fd442582ab98104aa9efd9f13">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JogadorA
: <a class="el" href="_graficos_8c.html#aaad7d64831457597b0bcfcedea45cda8">Graficos.c</a>
</li>
<li>JogadorB
: <a class="el" href="_graficos_8c.html#ae1f6b7ad3428039600cf8f4db52eba9b">Graficos.c</a>
</li>
<li>JogadorC
: <a class="el" href="_graficos_8c.html#a5c1261f928c54b30a6dc320fccd1153f">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nFundo
: <a class="el" href="_graficos_8c.html#a7ba1767b977eb85da7d849b5d7abf56c">Graficos.c</a>
</li>
<li>numeroSa
: <a class="el" href="_graficos_8c.html#a172823085749f61ea7f6d2380ab277ac">Graficos.c</a>
</li>
<li>numeroSb
: <a class="el" href="_graficos_8c.html#a68087583389d6626f02741a62dab5264">Graficos.c</a>
</li>
<li>numeroSc
: <a class="el" href="_graficos_8c.html#a948017d0b5d611dd030abf01393afc6e">Graficos.c</a>
</li>
<li>numeroSd
: <a class="el" href="_graficos_8c.html#a6aec3565abdabb0fdc116c44bdb03073">Graficos.c</a>
</li>
<li>numeroSe
: <a class="el" href="_graficos_8c.html#a404e2d14d263f1280182c226075984f7">Graficos.c</a>
</li>
<li>numeroSf
: <a class="el" href="_graficos_8c.html#a7345f5f845d87a6da2a7f0d509fbda65">Graficos.c</a>
</li>
<li>numeroSg
: <a class="el" href="_graficos_8c.html#a11330236c89776422055bd8e01d85036">Graficos.c</a>
</li>
<li>numeroSh
: <a class="el" href="_graficos_8c.html#a5a609ce1ac70838187912e8d03b78e93">Graficos.c</a>
</li>
<li>numeroSi
: <a class="el" href="_graficos_8c.html#aa229cdcfde7e7b642df56cdfafea16f7">Graficos.c</a>
</li>
<li>numeroSj
: <a class="el" href="_graficos_8c.html#a5e6ada4b555ea3e653eb0f9f9b0c39ec">Graficos.c</a>
</li>
<li>numerosJogoa
: <a class="el" href="_graficos_8c.html#a2d1cd134275721e42840dc93648c1daf">Graficos.c</a>
</li>
<li>numerosJogob
: <a class="el" href="_graficos_8c.html#a7dbca098c319b78b6eaf0bff206b016e">Graficos.c</a>
</li>
<li>numerosJogoc
: <a class="el" href="_graficos_8c.html#a5302ad4791b18b0af7f4fd60b062e8af">Graficos.c</a>
</li>
<li>numerosJogod
: <a class="el" href="_graficos_8c.html#a6191b1dc9ba3a959aacf5564e3689d06">Graficos.c</a>
</li>
<li>numerosJogoe
: <a class="el" href="_graficos_8c.html#ab128a6475a9a22953249d561d470a3df">Graficos.c</a>
</li>
<li>numerosJogof
: <a class="el" href="_graficos_8c.html#a5ada0c1bf8801f164be7fb4be6878fd4">Graficos.c</a>
</li>
<li>numerosJogog
: <a class="el" href="_graficos_8c.html#a87fcc71389ac60b3365c536e39fa90cb">Graficos.c</a>
</li>
<li>numerosJogoh
: <a class="el" href="_graficos_8c.html#a37df3838168acec1c73cfaf84457c022">Graficos.c</a>
</li>
<li>numerosJogoi
: <a class="el" href="_graficos_8c.html#aab4e6df8d7a2bafe3e95513236c7259d">Graficos.c</a>
</li>
<li>numerosJogoj
: <a class="el" href="_graficos_8c.html#a1cb51c5344e9ca2d6dc01dd535df2030">Graficos.c</a>
</li>
<li>Nuvens
: <a class="el" href="_graficos_8c.html#a5580ecc6476617f304f9c10a759c9acb">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Oceano
: <a class="el" href="_graficos_8c.html#ac59f937c1ecfa86ff20465da839a06f1">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pa
: <a class="el" href="_graficos_8c.html#abd6cc0aa0dcffa02911d124ee70a3970">Graficos.c</a>
</li>
<li>pb
: <a class="el" href="_graficos_8c.html#a05eacd90f339404f8b84f49c9f7a7973">Graficos.c</a>
</li>
<li>pc
: <a class="el" href="_graficos_8c.html#a13c2da75bed559c677744c1fb05535e8">Graficos.c</a>
</li>
<li>pd
: <a class="el" href="_graficos_8c.html#a4b3dcad704f8e5ac1007f08dbc65386f">Graficos.c</a>
</li>
<li>pe
: <a class="el" href="_graficos_8c.html#ad7c14e449e411df3ce8025dec58cfe03">Graficos.c</a>
</li>
<li>pf
: <a class="el" href="_graficos_8c.html#a3dc7491ab47494dca0c62bbac80f79a0">Graficos.c</a>
</li>
<li>pg
: <a class="el" href="_graficos_8c.html#a5d700436d2b1e8d751b01384f34babd2">Graficos.c</a>
</li>
<li>ph
: <a class="el" href="_graficos_8c.html#ae090e8cceea6eb797a8829624efee842">Graficos.c</a>
</li>
<li>pi
: <a class="el" href="_graficos_8c.html#a51308449f5d5e083145dcf8b5a93e11e">Graficos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">mouse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">mouse.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
