<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada4efbb5c88275795526fc45f0814aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">timer_set_square</a> (unsigned long timer, unsigned long freq)</td></tr>
<tr class="memdesc:gada4efbb5c88275795526fc45f0814aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a timer to generate a square wave.  <a href="#gada4efbb5c88275795526fc45f0814aa3">More...</a><br /></td></tr>
<tr class="separator:gada4efbb5c88275795526fc45f0814aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer_subscribe_int</a> (void)</td></tr>
<tr class="memdesc:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Timer 0 interrupts.  <a href="#ga4c5d9f47323eda494cfd826f6d62eec9">More...</a><br /></td></tr>
<tr class="separator:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9eea51549744bca5c5c923b388bb4ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:gab9eea51549744bca5c5c923b388bb4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Timer 0 interrupts.  <a href="#gab9eea51549744bca5c5c923b388bb4ee">More...</a><br /></td></tr>
<tr class="separator:gab9eea51549744bca5c5c923b388bb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fc9c867b15c7da6649311c9987cd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">timer_int_handler</a> ()</td></tr>
<tr class="memdesc:ga10fc9c867b15c7da6649311c9987cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 interrupt handler.  <a href="#ga10fc9c867b15c7da6649311c9987cd17">More...</a><br /></td></tr>
<tr class="separator:ga10fc9c867b15c7da6649311c9987cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb3357bc05265afc4bea5bbbb480a53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">timer_get_conf</a> (unsigned long timer, unsigned char *st)</td></tr>
<tr class="memdesc:ga8eb3357bc05265afc4bea5bbbb480a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input timer configuration via read-back command.  <a href="#ga8eb3357bc05265afc4bea5bbbb480a53">More...</a><br /></td></tr>
<tr class="separator:ga8eb3357bc05265afc4bea5bbbb480a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca64a3f3f048936d961d656d6829200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">timer_display_conf</a> (unsigned char conf)</td></tr>
<tr class="memdesc:ga9ca64a3f3f048936d961d656d6829200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows timer configuration.  <a href="#ga9ca64a3f3f048936d961d656d6829200">More...</a><br /></td></tr>
<tr class="separator:ga9ca64a3f3f048936d961d656d6829200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e596aede5a7bfc4a6f4382779bf0d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">timer_test_square</a> (unsigned long freq)</td></tr>
<tr class="memdesc:ga2e596aede5a7bfc4a6f4382779bf0d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests programming timer in square wave mode.  <a href="#ga2e596aede5a7bfc4a6f4382779bf0d7d">More...</a><br /></td></tr>
<tr class="separator:ga2e596aede5a7bfc4a6f4382779bf0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459859709b7cc1ee37899fa48cce6a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">timer_test_int</a> (unsigned long time)</td></tr>
<tr class="memdesc:ga459859709b7cc1ee37899fa48cce6a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests Timer 0 interrupt handling.  <a href="#ga459859709b7cc1ee37899fa48cce6a6e">More...</a><br /></td></tr>
<tr class="separator:ga459859709b7cc1ee37899fa48cce6a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363e72d1c055d859746cb3305a68af6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">timer_test_config</a> (unsigned long timer)</td></tr>
<tr class="memdesc:ga363e72d1c055d859746cb3305a68af6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests display of timer config.  <a href="#ga363e72d1c055d859746cb3305a68af6d">More...</a><br /></td></tr>
<tr class="separator:ga363e72d1c055d859746cb3305a68af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the i8254 timers </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9ca64a3f3f048936d961d656d6829200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_display_conf </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows timer configuration. </p>
<p>Displays in a human friendly way, the configuration of a timer as read via the read-back command, by providing the values (and meanings) of the different components of a timer configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>configuration to display in human friendly way </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga8eb3357bc05265afc4bea5bbbb480a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_get_conf </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the input timer configuration via read-back command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer whose config to read (Ranges from 0 to 2) </td></tr>
    <tr><td class="paramname">st</td><td>Address of memory position to be filled with the timer config </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga10fc9c867b15c7da6649311c9987cd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_int_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 0 interrupt handler. </p>
<p>Increments counter </p>

</div>
</div>
<a class="anchor" id="gada4efbb5c88275795526fc45f0814aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_set_square </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a timer to generate a square wave. </p>
<p>Does not change the LSB (BCD/binary) of the timer's control word.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer to configure. (Ranges from 0 to 2) </td></tr>
    <tr><td class="paramname">freq</td><td>Frequency of the square wave to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c5d9f47323eda494cfd826f6d62eec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables Timer 0 interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns bit order in interrupt mask; negative value on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga363e72d1c055d859746cb3305a68af6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_test_config </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests display of timer config. </p>
<p>Just calls <a class="el" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53" title="Reads the input timer configuration via read-back command. ">timer_get_conf()</a> followed by <a class="el" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200" title="Shows timer configuration. ">timer_display_conf()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer whose config to read (Ranges from 0 to 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__timer_ga363e72d1c055d859746cb3305a68af6d_cgraph.png" border="0" usemap="#group__timer_ga363e72d1c055d859746cb3305a68af6d_cgraph" alt=""/></div>
<map name="group__timer_ga363e72d1c055d859746cb3305a68af6d_cgraph" id="group__timer_ga363e72d1c055d859746cb3305a68af6d_cgraph">
<area shape="rect" id="node2" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53" title="Reads the input timer configuration via read&#45;back command. " alt="" coords="187,5,293,32"/>
<area shape="rect" id="node3" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200" title="Shows timer configuration. " alt="" coords="175,56,305,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga459859709b7cc1ee37899fa48cce6a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_test_int </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests Timer 0 interrupt handling. </p>
<p>Subscribes Timer 0 interrupts and prints a message once per second for the specified time interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Length of time interval while interrupts are subscribed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__timer_ga459859709b7cc1ee37899fa48cce6a6e_cgraph.png" border="0" usemap="#group__timer_ga459859709b7cc1ee37899fa48cce6a6e_cgraph" alt=""/></div>
<map name="group__timer_ga459859709b7cc1ee37899fa48cce6a6e_cgraph" id="group__timer_ga459859709b7cc1ee37899fa48cce6a6e_cgraph">
<area shape="rect" id="node2" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="162,5,297,32"/>
<area shape="rect" id="node3" href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17" title="Timer 0 interrupt handler. " alt="" coords="169,56,290,83"/>
<area shape="rect" id="node4" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="155,107,304,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2e596aede5a7bfc4a6f4382779bf0d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_test_square </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests programming timer in square wave mode. </p>
<p>Programs Timer 0 to generate square mode with input frequency</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Frequency of square wave to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__timer_ga2e596aede5a7bfc4a6f4382779bf0d7d_cgraph.png" border="0" usemap="#group__timer_ga2e596aede5a7bfc4a6f4382779bf0d7d_cgraph" alt=""/></div>
<map name="group__timer_ga2e596aede5a7bfc4a6f4382779bf0d7d_cgraph" id="group__timer_ga2e596aede5a7bfc4a6f4382779bf0d7d_cgraph">
<area shape="rect" id="node2" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3" title="Configures a timer to generate a square wave. " alt="" coords="180,5,303,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab9eea51549744bca5c5c923b388bb4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes Timer 0 interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
