<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/kbd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a285ec963b858023390824480d3c5c531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#a285ec963b858023390824480d3c5c531">kbd_read</a> ()</td></tr>
<tr class="memdesc:a285ec963b858023390824480d3c5c531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura da informacao do KBC se nao existir qualquer erro.  <a href="#a285ec963b858023390824480d3c5c531">More...</a><br /></td></tr>
<tr class="separator:a285ec963b858023390824480d3c5c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba3a35bd6a79305e84ab4f33a5ffa7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#afba3a35bd6a79305e84ab4f33a5ffa7f">kbd_subscribe_int</a> (void)</td></tr>
<tr class="memdesc:afba3a35bd6a79305e84ab4f33a5ffa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subescreve e ativa as interrupcoes do teclado.  <a href="#afba3a35bd6a79305e84ab4f33a5ffa7f">More...</a><br /></td></tr>
<tr class="separator:afba3a35bd6a79305e84ab4f33a5ffa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc40262b1b888f97a4b5007cf3620f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#a6bc40262b1b888f97a4b5007cf3620f9">kdb_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:a6bc40262b1b888f97a4b5007cf3620f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desubescreve as interrupcoes do teclado.  <a href="#a6bc40262b1b888f97a4b5007cf3620f9">More...</a><br /></td></tr>
<tr class="separator:a6bc40262b1b888f97a4b5007cf3620f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade63a046c12e38922564fe8927598749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#ade63a046c12e38922564fe8927598749">kbd_test_scan</a> ()</td></tr>
<tr class="memdesc:ade63a046c12e38922564fe8927598749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le e faz print do breakcode e do makecode das teclas pressionadas do teclado.  <a href="#ade63a046c12e38922564fe8927598749">More...</a><br /></td></tr>
<tr class="separator:ade63a046c12e38922564fe8927598749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a285ec963b858023390824480d3c5c531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura da informacao do KBC se nao existir qualquer erro. </p>
<dl class="section return"><dt>Returns</dt><dd>a data do teclado em caso de sucesso e 1 em caso de insucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="afba3a35bd6a79305e84ab4f33a5ffa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subescreve e ativa as interrupcoes do teclado. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna -1 em caso de erro e 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="ade63a046c12e38922564fe8927598749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_test_scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le e faz print do breakcode e do makecode das teclas pressionadas do teclado. </p>
<dl class="section return"><dt>Returns</dt><dd>1 no caso de insucesso e 0 no caso de sucesso. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c_ade63a046c12e38922564fe8927598749_cgraph.png" border="0" usemap="#kbd_8c_ade63a046c12e38922564fe8927598749_cgraph" alt=""/></div>
<map name="kbd_8c_ade63a046c12e38922564fe8927598749_cgraph" id="kbd_8c_ade63a046c12e38922564fe8927598749_cgraph">
<area shape="rect" id="node2" href="kbd_8c.html#afba3a35bd6a79305e84ab4f33a5ffa7f" title="Subescreve e ativa as interrupcoes do teclado. " alt="" coords="167,5,294,32"/>
<area shape="rect" id="node3" href="kbd_8c.html#a285ec963b858023390824480d3c5c531" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="193,56,268,83"/>
<area shape="rect" id="node4" href="kbd_8c.html#a6bc40262b1b888f97a4b5007cf3620f9" title="Desubescreve as interrupcoes do teclado. " alt="" coords="160,107,301,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bc40262b1b888f97a4b5007cf3620f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kdb_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desubescreve as interrupcoes do teclado. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna 1 em caso de erro e 0 em caso de sucesso. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
