<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MACROS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MACROS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//--------- BITS ----------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="macros_8h.html#a3a8ea58898cb58fc96013383d39f482c">    6</a></span>&#160;<span class="preprocessor">#define BIT(n)  (0x01&lt;&lt;(n)) </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">//________________________</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//--------- Barra ----------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="macros_8h.html#ae75f9b8ce448708cddcbd12664fe8626">   11</a></span>&#160;<span class="preprocessor">#define BARRA_X_I   96 </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="macros_8h.html#af5e547d2279a4eeca8c4ed7bff708579">   12</a></span>&#160;<span class="preprocessor">#define BARRA_Y_I   618 </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="macros_8h.html#a5a9dd96334cc513baee6acda5aefdc92">   14</a></span>&#160;<span class="preprocessor">#define SENSIBILIDADE_BARRA 6 </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="macros_8h.html#aec4a0570165953455e1a205ceaffde1d">   16</a></span>&#160;<span class="preprocessor">#define T_BARRA_MAX_V   618 </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="macros_8h.html#a13a3d979542d64480cd3ce590b890575">   17</a></span>&#160;<span class="preprocessor">#define T_BARRA_MAX_H   924 </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">//__________________________</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-------- Coordenadas ---------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="macros_8h.html#a2145674c8c97fe68eb45e125015265cf">   23</a></span>&#160;<span class="preprocessor">#define J_X 31  </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="macros_8h.html#a0c565c4e48cfb55968f6879534a13a49">   24</a></span>&#160;<span class="preprocessor">#define J_Y 554 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="macros_8h.html#abd656aa126020ef16064e445a9ed8653">   25</a></span>&#160;<span class="preprocessor">#define P_X 0   </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="macros_8h.html#ab967c15330f7aad8d428fb039d5b9b4a">   26</a></span>&#160;<span class="preprocessor">#define P_Y 618 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="macros_8h.html#afaa8a62f0575f2c6e901e39e4e5d869a">   27</a></span>&#160;<span class="preprocessor">#define P_MOV_NOVA      30 </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="macros_8h.html#a0af44f162a3c2f57be4f9d3845510bb2">   28</a></span>&#160;<span class="preprocessor">#define P_MOV_ANTIGA    50 </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">//_____________________________</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-------- Plataformas ---------</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="macros_8h.html#ac024a1ca3a80db1d685a8c369c465b15">   33</a></span>&#160;<span class="preprocessor">#define PLAT0   20  </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="macros_8h.html#a5502de5b80299bee119e1eea9a4f5321">   34</a></span>&#160;<span class="preprocessor">#define PLAT1   30 </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="macros_8h.html#a2589aeccd4cc992c15d55cc7c6de44e3">   35</a></span>&#160;<span class="preprocessor">#define PLAT2   40 </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="macros_8h.html#aa79cd66cb3deaa103a5a0c3f8193dbb4">   36</a></span>&#160;<span class="preprocessor">#define PLAT3   50 </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="macros_8h.html#aa4dccd281e6f1eba2cd231ec54ea7984">   37</a></span>&#160;<span class="preprocessor">#define PLAT4   60 </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="macros_8h.html#a7bcef688fe368778f25b43a3827a0f04">   38</a></span>&#160;<span class="preprocessor">#define PLAT5   70 </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="macros_8h.html#a2ac9f972fdc5be9a692a812e6c403521">   39</a></span>&#160;<span class="preprocessor">#define PLAT6   100 </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="macros_8h.html#a262d5dd1da5a110f0c3b61785a604429">   40</a></span>&#160;<span class="preprocessor">#define PLAT7   130 </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="macros_8h.html#a1eda799b537de54a436189b4dbf60533">   41</a></span>&#160;<span class="preprocessor">#define PLAT8   150 </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="macros_8h.html#a3fbf0d880e2ea56fc423740e96b54086">   42</a></span>&#160;<span class="preprocessor">#define LIMITE_I    100 </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="macros_8h.html#acacb44b76fc8004eb2aa945585f59fc3">   43</a></span>&#160;<span class="preprocessor">#define LIMITE_S    874 </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">//___________________________________________</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------- BMP dos Jogadores ------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="macros_8h.html#a2d3baf7146d3641886541514b651a7da">   49</a></span>&#160;<span class="preprocessor">#define MOV_V   3    </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="macros_8h.html#a0b6c5acba936fb1be0fd7a13967df532">   50</a></span>&#160;<span class="preprocessor">#define JOG_MOV 8   </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="macros_8h.html#aa2670689fc5cc3f317c60a7f9beeb11b">   51</a></span>&#160;<span class="preprocessor">#define JOG_L   65  </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="macros_8h.html#ae1dc0d5204e1b61a7636148ee3535e96">   52</a></span>&#160;<span class="preprocessor">#define VEL_QUEDA   20  </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">//_________________________________________</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//---------- BMP dos Fundos ------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Velocidade de fundo</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="macros_8h.html#a4afe89c06c3d79c6ee13b422d68a5e63">   59</a></span>&#160;<span class="preprocessor">#define ERVA_VEL    4 </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="macros_8h.html#a150ee204be9feeb85f371e1ce75e7aef">   60</a></span>&#160;<span class="preprocessor">#define NUVENS_VEL  1 </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">// Tamanho dos fundos (horizontal)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="macros_8h.html#a8bf2f9a83d47c9929a05f72a72316c2f">   63</a></span>&#160;<span class="preprocessor">#define ERVA_H      2048 </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="macros_8h.html#a62cebbb69fcdd600b6addcae5035a844">   64</a></span>&#160;<span class="preprocessor">#define NUVENS_H    4096 </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">// Limites de reset (coord x) dos atualizadores das imagens de fundo</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="macros_8h.html#a8192c18ce5a79932fcf89b3132672f75">   67</a></span>&#160;<span class="preprocessor">#define ERVA_R      1024 </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="macros_8h.html#a53dd16360aa515a39287a856aac61744">   68</a></span>&#160;<span class="preprocessor">#define NUVENS_R    3072 </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">//_____________________________________</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//----------- BMP -------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="macros_8h.html#a8cfd18cd49eaaba1f8ca577ed4c30003">   74</a></span>&#160;<span class="preprocessor">#define BMP_ASSINATURA 0x4D42 </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">//_____________________________</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//---------- Video -------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Constants for VBE */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* The physical address may vary from VM to VM.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * At one time it was 0xD0000000</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  #define VRAM_PHYS_ADDR    0xD0000000</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Currently on lab B107 is 0xF0000000</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Better run my version of lab5 as follows:</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * service run `pwd`/lab5 -args &quot;mode 0x105&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="macros_8h.html#ac854e8352d97c69bdfe247573593ba3b">   87</a></span>&#160;<span class="preprocessor">#define VRAM_PHYS_ADDR  0xE0000000 </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="macros_8h.html#abf6f66114c31b8f87c80534ca695a00b">   88</a></span>&#160;<span class="preprocessor">#define H_RES   1024 </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="macros_8h.html#aac2466862bcfc18231c38fe1eacc22e3">   89</a></span>&#160;<span class="preprocessor">#define V_RES   768 </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="macros_8h.html#a35faf89171af20cd21088c37d62bb7ee">   90</a></span>&#160;<span class="preprocessor">#define BITS_PER_PIXEL  16 </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="macros_8h.html#ae138b2e443649ca9546c99e80957faac">   91</a></span>&#160;<span class="preprocessor">#define BYTES_PER_PIXEL 2 </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">static unsigned char *video_mem;    </span><span class="comment">/* Process address to which VRAM is mapped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//_______________________________</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//--------- Keyboard ----------</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="macros_8h.html#a5c1072213ce8d8cd43628c4319ae0391">   98</a></span>&#160;<span class="preprocessor">#define KBD_IRQ 1   </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="macros_8h.html#af9fa7aef7acb8ecb5ba8158e60a465e7">   99</a></span>&#160;<span class="preprocessor">#define MAKECODE_I  0X01 </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="macros_8h.html#a6900e70c85810fec5a0a349eae193c8c">  100</a></span>&#160;<span class="preprocessor">#define BREAKCODE_I 0X81 </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="macros_8h.html#a3f3d678a10d01573f4091086d1eaa6c8">  101</a></span>&#160;<span class="preprocessor">#define UP_W        0x11 </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="macros_8h.html#a2a1de79d61e011fe89c448b0d25a70af">  102</a></span>&#160;<span class="preprocessor">#define UP_W_R      0x91 </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="macros_8h.html#a63c7f15e4c2f178a067b505e817be272">  103</a></span>&#160;<span class="preprocessor">#define DOWN_S      0x1f </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="macros_8h.html#af4bced5cf8ed55746d4b5d34f9a0fe39">  104</a></span>&#160;<span class="preprocessor">#define ENTER       0x1c </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="macros_8h.html#a4453988a58038ca57db65b161fee8a3a">  105</a></span>&#160;<span class="preprocessor">#define ESPACO      0x39 </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="macros_8h.html#ad4902da783b720e889936e38d6deb199">  106</a></span>&#160;<span class="preprocessor">#define ESPACO_R    0xb9 </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="macros_8h.html#a89c4d098b53809674457b1660b1af780">  108</a></span>&#160;<span class="preprocessor">#define STAT_REG    0x64 </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="macros_8h.html#a45967c9e25447ba853cf6fb4ac545fe6">  109</a></span>&#160;<span class="preprocessor">#define OBF BIT(0) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="macros_8h.html#acfb42dde389e8ca36ab267002fbf5c6a">  110</a></span>&#160;<span class="preprocessor">#define OUT_BUF 0X60 </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="macros_8h.html#a1a522aa19bcb695a9df30032a893bee3">  111</a></span>&#160;<span class="preprocessor">#define DELAY_US 20000 </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="macros_8h.html#af6996d12e71a534569c41a25de7d6d52">  112</a></span>&#160;<span class="preprocessor">#define PARITY BIT(7) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="macros_8h.html#a45ba202b05caf39795aeca91b0ae547e">  113</a></span>&#160;<span class="preprocessor">#define TIMEOUT BIT(6) </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">//__________________________</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//---------- Timer ----------</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> contador; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="macros_8h.html#a30bf84c312af248cb81bb224e09f9ba8">  120</a></span>&#160;<span class="preprocessor">#define TIMER0_IRQ  0 </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="macros_8h.html#acc9ff9df4a9674a1ce9ba08fc4a4679e">  124</a></span>&#160;<span class="preprocessor">#define TIMER_0         0x40 </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="macros_8h.html#ac62c99c2a9289891c1b83052242cca49">  125</a></span>&#160;<span class="preprocessor">#define TIMER_1         0x41 </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="macros_8h.html#a1f34f18ad0ab8cace46b615773b48735">  126</a></span>&#160;<span class="preprocessor">#define TIMER_2         0x42 </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="macros_8h.html#a282832448fb0281ef53d243c1cd48491">  127</a></span>&#160;<span class="preprocessor">#define TIMER_CTRL      0x43 </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="macros_8h.html#a6a4822642d40c248435692324a818010">  129</a></span>&#160;<span class="preprocessor">#define TIMER_SEL0      0x00     </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="macros_8h.html#a8349623fd8d99f9cc5d8ae29d78594fc">  130</a></span>&#160;<span class="preprocessor">#define TIMER_SEL1      BIT(6)   </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="macros_8h.html#a142a255de0dbc48aeabd45fc10c33672">  131</a></span>&#160;<span class="preprocessor">#define TIMER_SEL2      BIT(7)   </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="macros_8h.html#a4c2eecbfb96744a9c2af71dba75ecb18">  132</a></span>&#160;<span class="preprocessor">#define TIMER_RB_CMD        (BIT(7)|BIT(6))  </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="macros_8h.html#acf926951944b6cf370b7229ebd50dd8b">  134</a></span>&#160;<span class="preprocessor">#define TIMER_FREQ  1193182    </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="macros_8h.html#ac18cb814ebd0d67235392c330e0e3504">  136</a></span>&#160;<span class="preprocessor">#define TIMER_LSB       BIT(4)  </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="macros_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">  137</a></span>&#160;<span class="preprocessor">#define TIMER_MSB       BIT(5)  </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="macros_8h.html#a8c0f1933323274c765e23837e4fbc8c7">  138</a></span>&#160;<span class="preprocessor">#define TIMER_LSB_MSB       (TIMER_LSB | TIMER_MSB) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="macros_8h.html#a4745cbf21da3d3fea5dbb080b2b73bac">  140</a></span>&#160;<span class="preprocessor">#define TIMER_SQR_WAVE      (BIT(2)|BIT(1)) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="macros_8h.html#ad2913dcf2f91453317bd035589ac0a7d">  142</a></span>&#160;<span class="preprocessor">#define TIMER_BIN           0x00   </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="macros_8h.html#a8f1e2bb42a0ab7d06d0ff3e749752e95">  144</a></span>&#160;<span class="preprocessor">#define TIMER_RB_SEL(n)         BIT((n)+1) </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">//__________________________</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//------------ Mouse -------------</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="macros_8h.html#a5b9e8997d1df32b95a81545148355863">  150</a></span>&#160;<span class="preprocessor">#define RATO_H  10 </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="macros_8h.html#a6317e6896d48bff77fbb9e5d15356e24">  151</a></span>&#160;<span class="preprocessor">#define RATO_V  10 </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="macros_8h.html#a71c7df19a1486e35a6733da4d77774b5">  153</a></span>&#160;<span class="preprocessor">#define KBCMOUSE 0xD4 </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="macros_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">  154</a></span>&#160;<span class="preprocessor">#define ACK 0xFA </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="macros_8h.html#a958518a45b12053ae33606ee7cb68a55">  155</a></span>&#160;<span class="preprocessor">#define NACK 0xF3 </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">  156</a></span>&#160;<span class="preprocessor">#define ERROR 0xFC </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="macros_8h.html#a32ffe73ffc337fbec467ea02948591af">  157</a></span>&#160;<span class="preprocessor">#define IRQ_MOUSE 12 </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="macros_8h.html#a1b576d3886aa80ee37419f976b7f3289">  158</a></span>&#160;<span class="preprocessor">#define RESET_CMD 0xFF </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="macros_8h.html#ae1bd2ea22722c13da0229cd470522193">  159</a></span>&#160;<span class="preprocessor">#define RESEND_CMD 0xFE</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="macros_8h.html#a3da44afeba217135a680a7477b5e3ce3">  160</a></span>&#160;<span class="preprocessor">#define DEFAULT 0xF6 </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="macros_8h.html#a1c84607e844d7b3736a1a3491c18e872">  161</a></span>&#160;<span class="preprocessor">#define DIS_DATA_REP 0xF5 </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="macros_8h.html#a7f822112215ede36a597535518d6d1a4">  162</a></span>&#160;<span class="preprocessor">#define EN_SEND_DATA 0xF4 </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="macros_8h.html#a7f57224ffb2b6d5adfc1e4cb0118c7f9">  163</a></span>&#160;<span class="preprocessor">#define SET_SAMPLE_RATE 0xF3 </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="macros_8h.html#a17981ca5836957abd2dfe6b77d96744d">  164</a></span>&#160;<span class="preprocessor">#define REMOTE_MODE 0xF0 </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="macros_8h.html#a8d406d5aff787991429e62cfd9bac721">  165</a></span>&#160;<span class="preprocessor">#define READ_DATA 0xEB </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="macros_8h.html#aabf49b4a4d8ad72d202c8a7197058e35">  166</a></span>&#160;<span class="preprocessor">#define SET_STREAM_MODE 0xEA </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="macros_8h.html#ade04d2b8ffc909668670d9bc0f01aa93">  167</a></span>&#160;<span class="preprocessor">#define STATUS_REQ 0xE9 </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="macros_8h.html#aac7cc6ae1526808cb70bc95de2d9e348">  168</a></span>&#160;<span class="preprocessor">#define SET_RES 0xE8 </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="macros_8h.html#ae8c53072e3ad8f5b67607fdf342b8095">  169</a></span>&#160;<span class="preprocessor">#define SET_SCA2 0xE7 </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="macros_8h.html#acb17a9d9f071259465e4694046f745e8">  170</a></span>&#160;<span class="preprocessor">#define SET_SCA1 0xE6</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="macros_8h.html#a783be5698cf07b1daaf126ef89c19063">  171</a></span>&#160;<span class="preprocessor">#define IN_BUF 0x64 </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="macros_8h.html#a3c48b10907056351582baf9f6478598e">  172</a></span>&#160;<span class="preprocessor">#define IBF BIT(1) </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">//____________________________</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//------------ RTC ---------------</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="macros_8h.html#a710b98232df2c563009e6f8a6cd18220">  178</a></span>&#160;<span class="preprocessor">#define RTC_ADDR_REG        0x70 </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="macros_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">  179</a></span>&#160;<span class="preprocessor">#define RTC_DATA_REG        0x71 </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="macros_8h.html#a910ac5f2c1b4016e433f9832358a1816">  180</a></span>&#160;<span class="preprocessor">#define IRQ_RTC             8 </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="macros_8h.html#ac3004908ae9724250ed5e259bb79a74a">  181</a></span>&#160;<span class="preprocessor">#define RTC_REG_SECONDS     0 </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="macros_8h.html#adaa8204e0b84c74299e592e3f6238749">  182</a></span>&#160;<span class="preprocessor">#define RTC_REG_MINUTES     2 </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="macros_8h.html#a54bcd63ccb79d287bda66da425f1ac9f">  183</a></span>&#160;<span class="preprocessor">#define RTC_REG_HOURS       4 </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="macros_8h.html#ae5ffad506b363f28bed1bb5e5926bd2d">  184</a></span>&#160;<span class="preprocessor">#define RTC_REG_A           10 </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="macros_8h.html#a03954a63ead3f02b7790ce79e9877eea">  185</a></span>&#160;<span class="preprocessor">#define RTC_REG_B           11 </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="macros_8h.html#a1bd6f771dc313129723812fe7ac52d9e">  186</a></span>&#160;<span class="preprocessor">#define RTC_REG_C           12 </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="macros_8h.html#a34c8604ade07f4f7ff7e919f2d4c56b4">  187</a></span>&#160;<span class="preprocessor">#define RTC_REG_D           13 </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="macros_8h.html#a6d1fa6e905cec5f9145018be160788cf">  188</a></span>&#160;<span class="preprocessor">#define RTC_BCD_TO_BINARY   BIT(2) </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">//______________________________</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
