<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_menu_8h_source.html">Menu.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jorge Ferreira, Nuno Silva </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Stick Hero project, version 1 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="_utilidades_8c.html#adb5df83e344af02ebe373911683bbd36" title="Inicia todos os perifericos necessario para o jogo. " alt="" coords="107,138,190,164"/>
<area shape="rect" id="node10" href="_menu_8c.html#ab4c4331657aad73fe461b1946d6a80e6" title="Cria uma struct com as imagens dos menus. " alt="" coords="110,695,187,722"/>
<area shape="rect" id="node11" href="_menu_8c.html#a486ed3c9ac4a833f33377453b96512f0" title="Inicia o menu principal do jogo. " alt="" coords="105,1126,192,1152"/>
<area shape="rect" id="node44" href="_menu_8c.html#a5b16b51ae515a0e7bc4ec59452ab8797" title="Apaga uma struct de menu que foi alocado anteriormente. " alt="" coords="104,1391,193,1418"/>
<area shape="rect" id="node45" href="_utilidades_8c.html#aeaf240695219ca5a84db74cfee54736e" title="Desativa todos os perifericos necessario para o jogo. " alt="" coords="109,1734,188,1760"/>
<area shape="rect" id="node3" href="_graficos_8c.html#afc480f5434f2e67a76a16e9d5418dbec" title="Inicia o minix em modo grafico. " alt="" coords="283,239,358,266"/>
<area shape="rect" id="node4" href="kbd_8c.html#afba3a35bd6a79305e84ab4f33a5ffa7f" title="Subescreve e ativa as interrupcoes do teclado. " alt="" coords="257,36,384,63"/>
<area shape="rect" id="node5" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="253,87,388,114"/>
<area shape="rect" id="node6" href="mouse_8c.html#a51e6ee02a5c0a7e618abde7250cd0841" title="Subescreve e ativa as interrupcoes do rato. " alt="" coords="248,138,393,164"/>
<area shape="rect" id="node7" href="_r_t_c_8c.html#afac093c61f42bba4a96a1643223fdb7f" title="Altera o RTC de BCD para Binario. " alt="" coords="241,188,400,215"/>
<area shape="rect" id="node8" href="_graficos_8c.html#a2979447069f40e3819db034e81b67ebf" title="Carrega todas as imagens necessarias para o jogo. " alt="" coords="468,50,589,76"/>
<area shape="rect" id="node9" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="882,315,994,342"/>
<area shape="rect" id="node12" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="Cria uma struct com uma imagem do rato, coordenadas do rato e um verificador para saber se o botao do..." alt="" coords="693,391,777,418"/>
<area shape="rect" id="node13" href="mouse_8c.html#ae7f39ab8ee97f1cb01ddb4178deea65a" title="Envio de um comando para o endereço dado com argumento do KBC. " alt="" coords="671,1315,799,1342"/>
<area shape="rect" id="node14" href="mouse_8c.html#ae2c14aad39222456de6e2b35b954d5be" title="Envio de um comando para o endereço dado com argumento do KBC. " alt="" coords="657,1448,813,1475"/>
<area shape="rect" id="node15" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d" title="Tests programming timer in square wave mode. " alt="" coords="672,898,799,924"/>
<area shape="rect" id="node17" href="kbd_8c.html#a285ec963b858023390824480d3c5c531" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="698,948,773,975"/>
<area shape="rect" id="node18" href="_graficos_8c.html#aa6d308c4af6e4c83dcc3966f43460707" title="Desenha no ecra o menu inicial e o rato. " alt="" coords="488,1506,569,1532"/>
<area shape="rect" id="node20" href="_graficos_8c.html#ae1bed74937f0c9b0a427c8670befd09f" title="Desenha no ecra, um retangulo por cima da opcao pretendida. " alt="" coords="277,568,364,595"/>
<area shape="rect" id="node23" href="mouse_8c.html#a0eb4568033242c6785c4e2c48a77c927" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="673,1151,798,1178"/>
<area shape="rect" id="node24" href="mouse_8c.html#adec33801e9adc066cb20903aa8659d36" title="Garantir que se leu com sucesso o byte 1 do array. " alt="" coords="666,1202,805,1228"/>
<area shape="rect" id="node25" href="mouse_8c.html#a8e7912f46f949e7c345e4dd16fdff551" title="Atualiza a struct do rato com as novas coordenadas e se o botao esquerdo do rato esta pressionado..." alt="" coords="685,1252,785,1279"/>
<area shape="rect" id="node26" href="_jogo_8c.html#a83740a43b8d51aa5ed3c37dafb95aa53" title="Inicia o jogo e todas as ferramentas para o jogo em si. " alt="" coords="295,746,346,772"/>
<area shape="rect" id="node30" href="mouse_8c.html#a18c0d24d8e1ed57618bbbfaa43831763" title="Apaga uma struct que foi alocado anteriormente. " alt="" coords="687,1556,783,1583"/>
<area shape="rect" id="node39" href="_menu_8c.html#a04208be86467cf7928c9ac8f002bbcff" title="Inicia o menu de pontuacao maxima do jogo. " alt="" coords="488,1100,569,1127"/>
<area shape="rect" id="node42" href="_menu_8c.html#a952c49d90a56ae3b54aa3163e03ff065" title="Inicia o menu do relogio. " alt="" coords="486,1050,571,1076"/>
<area shape="rect" id="node16" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3" title="Configures a timer to generate a square wave. " alt="" coords="877,898,999,924"/>
<area shape="rect" id="node19" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="861,834,1015,860"/>
<area shape="rect" id="node21" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="901,644,975,671"/>
<area shape="rect" id="node22" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="1063,644,1187,671"/>
<area shape="rect" id="node27" href="_graficos_8c.html#a5e41a7543e464a79c9e0f1d8fe83a741" title="Modifica as coordenadas da parte da imagem de fundo das Nuvens. " alt="" coords="683,670,788,696"/>
<area shape="rect" id="node28" href="menufinal_8c.html#ab10d37f563e05dbdd7bb6983c42c4ee7" title="Cria uma struct com a imagem de fundo e a pontuacao do jogo. " alt="" coords="476,340,581,367"/>
<area shape="rect" id="node29" href="menufinal_8c.html#a5e0efe95b4d3278c751077264fabd87c" title="Inicia o menu de final de jogo. " alt="" coords="491,1252,566,1279"/>
<area shape="rect" id="node32" href="menufinal_8c.html#aef310a476bc08b0683647457f480b087" title="Apaga uma struct de menu final que foi alocado anteriormente. " alt="" coords="470,1354,587,1380"/>
<area shape="rect" id="node33" href="_utilidades_8c.html#aa8794a9f998f0c7c40ab732ba7bf0a81" title="Guarda a pontuacao do jogo num ficheiro externo. " alt="" coords="487,492,570,519"/>
<area shape="rect" id="node34" href="_graficos_8c.html#a5f6a085d46e4aa685839c78a1b8dd2b9" title="Desenha o estado inicial do jogo. " alt="" coords="687,822,784,848"/>
<area shape="rect" id="node35" href="_graficos_8c.html#a14d5f5cab9b06eea5ced7430dffaf0fa" title="Desenha a barra na vertical. " alt="" coords="454,543,603,570"/>
<area shape="rect" id="node36" href="_jogo_8c.html#ad253de5cc767d2c1370e79286b25f046" title="Trata da interacao do jogador com o jogo. " alt="" coords="490,796,567,823"/>
<area shape="rect" id="node37" href="_graficos_8c.html#a37db2bbc89fa5b97c760e25995053c9f" title="Animacao de mover a plataforma que o ninja atingiu para o lado esquerdo do ecra. " alt="" coords="448,594,609,620"/>
<area shape="rect" id="node38" href="_graficos_8c.html#a6eb775b4687d7e82da0a0ffa9eca269e" title="Animacao de mover a nova plataforma gerada aleatoriamente. " alt="" coords="453,695,605,722"/>
<area shape="rect" id="node31" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="887,1582,989,1608"/>
<area shape="rect" id="node40" href="_graficos_8c.html#a018feea350df0127af7a33c9371a48e4" title="Desenha no ecra, a pontuacao maxima registada. " alt="" coords="678,1100,793,1127"/>
<area shape="rect" id="node41" href="_graficos_8c.html#a304ebff32b805e3e4b70168a6dca0277" title="drawOptionScore" alt="" coords="675,1050,796,1076"/>
<area shape="rect" id="node43" href="_graficos_8c.html#aee0cdf959bffc9716cbbaf719a2329e3" title="Desenha no ecra as horas. " alt="" coords="694,999,777,1026"/>
<area shape="rect" id="node46" href="kbd_8c.html#a6bc40262b1b888f97a4b5007cf3620f9" title="Desubescreve as interrupcoes do teclado. " alt="" coords="250,1860,391,1887"/>
<area shape="rect" id="node47" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="246,1658,395,1684"/>
<area shape="rect" id="node48" href="mouse_8c.html#a685ad2706aca36d9869a30a19b9f446a" title="Desubescreve as interrupcoes do rato. " alt="" coords="241,1708,400,1735"/>
<area shape="rect" id="node49" href="_graficos_8c.html#adb7cada1982f0e8265d8082560098810" title="Apaga todas as imagens do jogo inicializadas anteriormente. " alt="" coords="267,1759,374,1786"/>
<area shape="rect" id="node50" href="_graficos_8c.html#a3b4db62745bac4af50d9387e5847f3d0" title="Retira o minix do modo grafico para o modo de texto. " alt="" coords="281,1810,360,1836"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
