<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/menufinal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menufinal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_p_8h_source.html">BMP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
</div>
<p><a href="menufinal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu_final.html">MenuFinal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab10d37f563e05dbdd7bb6983c42c4ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_menu_final.html">MenuFinal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menufinal_8h.html#ab10d37f563e05dbdd7bb6983c42c4ee7">newMenuFinal</a> (int score)</td></tr>
<tr class="memdesc:ab10d37f563e05dbdd7bb6983c42c4ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma struct com a imagem de fundo e a pontuacao do jogo.  <a href="#ab10d37f563e05dbdd7bb6983c42c4ee7">More...</a><br /></td></tr>
<tr class="separator:ab10d37f563e05dbdd7bb6983c42c4ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef310a476bc08b0683647457f480b087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menufinal_8h.html#aef310a476bc08b0683647457f480b087">deleteMenuFinal</a> (<a class="el" href="struct_menu_final.html">MenuFinal</a> *m)</td></tr>
<tr class="memdesc:aef310a476bc08b0683647457f480b087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga uma struct de menu final que foi alocado anteriormente.  <a href="#aef310a476bc08b0683647457f480b087">More...</a><br /></td></tr>
<tr class="separator:aef310a476bc08b0683647457f480b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0efe95b4d3278c751077264fabd87c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menufinal_8h.html#a5e0efe95b4d3278c751077264fabd87c">endMenu</a> (<a class="el" href="struct_menu_final.html">MenuFinal</a> *m)</td></tr>
<tr class="memdesc:a5e0efe95b4d3278c751077264fabd87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o menu de final de jogo.  <a href="#a5e0efe95b4d3278c751077264fabd87c">More...</a><br /></td></tr>
<tr class="separator:a5e0efe95b4d3278c751077264fabd87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aef310a476bc08b0683647457f480b087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteMenuFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu_final.html">MenuFinal</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga uma struct de menu final que foi alocado anteriormente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a struct de menu final que queremos apagar da memoria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menufinal_8h_aef310a476bc08b0683647457f480b087_cgraph.png" border="0" usemap="#menufinal_8h_aef310a476bc08b0683647457f480b087_cgraph" alt=""/></div>
<map name="menufinal_8h_aef310a476bc08b0683647457f480b087_cgraph" id="menufinal_8h_aef310a476bc08b0683647457f480b087_cgraph">
<area shape="rect" id="node2" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="171,5,273,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e0efe95b4d3278c751077264fabd87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int endMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_menu_final.html">MenuFinal</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia o menu de final de jogo. </p>
<p>Cria um rato para poder usar no menu e mostra a pontuacao do jogador ate o jogador pressionar para voltar ao menu principal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a struct de menu final que contem a imagem de fundo que queremos mostrar e a pontuacao do jogador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menufinal_8h_a5e0efe95b4d3278c751077264fabd87c_cgraph.png" border="0" usemap="#menufinal_8h_a5e0efe95b4d3278c751077264fabd87c_cgraph" alt=""/></div>
<map name="menufinal_8h_a5e0efe95b4d3278c751077264fabd87c_cgraph" id="menufinal_8h_a5e0efe95b4d3278c751077264fabd87c_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="Cria uma struct com uma imagem do rato, coordenadas do rato e um verificador para saber se o botao do..." alt="" coords="164,5,248,32"/>
<area shape="rect" id="node4" href="_graficos_8c.html#a20f62499e8ffb343f5737936d57577df" title="Desenha no ecra, a pontuacao que se obteve quando perdeu o jogo. " alt="" coords="154,56,258,83"/>
<area shape="rect" id="node7" href="mouse_8c.html#ae7f39ab8ee97f1cb01ddb4178deea65a" title="Envio de um comando para o endereço dado com argumento do KBC. " alt="" coords="142,107,270,133"/>
<area shape="rect" id="node8" href="mouse_8c.html#ae2c14aad39222456de6e2b35b954d5be" title="Envio de um comando para o endereço dado com argumento do KBC. " alt="" coords="128,157,284,184"/>
<area shape="rect" id="node9" href="kbd_8c.html#a285ec963b858023390824480d3c5c531" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="169,208,243,235"/>
<area shape="rect" id="node10" href="mouse_8c.html#a0eb4568033242c6785c4e2c48a77c927" title="Leitura da informacao do KBC se nao existir qualquer erro. " alt="" coords="143,259,269,285"/>
<area shape="rect" id="node11" href="mouse_8c.html#adec33801e9adc066cb20903aa8659d36" title="Garantir que se leu com sucesso o byte 1 do array. " alt="" coords="137,309,275,336"/>
<area shape="rect" id="node12" href="mouse_8c.html#a8e7912f46f949e7c345e4dd16fdff551" title="Atualiza a struct do rato com as novas coordenadas e se o botao esquerdo do rato esta pressionado..." alt="" coords="156,360,256,387"/>
<area shape="rect" id="node13" href="_graficos_8c.html#a007c50545585afef39bbe237d796e59a" title="Desenha um retangulo na opcao de retornar do menu que aparece quando se perde. " alt="" coords="151,411,261,437"/>
<area shape="rect" id="node18" href="mouse_8c.html#a18c0d24d8e1ed57618bbbfaa43831763" title="Apaga uma struct que foi alocado anteriormente. " alt="" coords="158,461,254,488"/>
<area shape="rect" id="node3" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="353,5,465,32"/>
<area shape="rect" id="node5" href="_graficos_8c.html#abb732df986bf2a159c2627964b427d8b" title="Copia uma imagem para o buffer. " alt="" coords="332,56,485,83"/>
<area shape="rect" id="node6" href="_graficos_8c.html#a485eb8efc917ffeecd48cb1fbf6c5889" title="Escolhe a imagem numero do score do Menu. " alt="" coords="354,107,463,133"/>
<area shape="rect" id="node14" href="_graficos_8c.html#a7c2137e33fc294b8c51927187565ce19" title="Desenha uma linha no ecra. " alt="" coords="372,411,445,437"/>
<area shape="rect" id="node15" href="_graficos_8c.html#a18989d6d83b6096d397972f235a013fe" title="drawnVerticalLine" alt="" coords="533,385,657,412"/>
<area shape="rect" id="node17" href="_graficos_8c.html#aa35fae5bc40a8747de677e7d2e0604a9" title="bresenham" alt="" coords="552,436,639,463"/>
<area shape="rect" id="node16" href="_graficos_8c.html#a52908a2457d357019cb454b78ab6ebc0" title="Desenha um pixel no ecra. " alt="" coords="705,411,791,437"/>
<area shape="rect" id="node19" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="357,461,460,488"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab10d37f563e05dbdd7bb6983c42c4ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_menu_final.html">MenuFinal</a>* newMenuFinal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma struct com a imagem de fundo e a pontuacao do jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>A pontuacao obtida pelo jogador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um apontador para uma struct do menu final. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menufinal_8h_ab10d37f563e05dbdd7bb6983c42c4ee7_cgraph.png" border="0" usemap="#menufinal_8h_ab10d37f563e05dbdd7bb6983c42c4ee7_cgraph" alt=""/></div>
<map name="menufinal_8h_ab10d37f563e05dbdd7bb6983c42c4ee7_cgraph" id="menufinal_8h_ab10d37f563e05dbdd7bb6983c42c4ee7_cgraph">
<area shape="rect" id="node2" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="159,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
