<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/menufinal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menufinal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menufinal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kbd_8h.html">kbd.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_p_8h.html">BMP.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">macros.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mouse_8h.html">mouse.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_menu_final.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_menu_final.html#a2975f8ea8b9abb6e37dfa93be87dbff3">   10</a></span>&#160;    <a class="code" href="struct_imagem.html">Imagem</a> * <a class="code" href="struct_menu_final.html#a2975f8ea8b9abb6e37dfa93be87dbff3">sprite</a>; </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_menu_final.html#aef160b7437d94056f1dc59646cd5b87d">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_menu_final.html#aef160b7437d94056f1dc59646cd5b87d">score</a>; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="struct_menu_final.html">MenuFinal</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="struct_menu_final.html">MenuFinal</a>* <a class="code" href="menufinal_8h.html#ab10d37f563e05dbdd7bb6983c42c4ee7">newMenuFinal</a>(<span class="keywordtype">int</span> score);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menufinal_8h.html#aef310a476bc08b0683647457f480b087">deleteMenuFinal</a>(<a class="code" href="struct_menu_final.html">MenuFinal</a>* m);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menufinal_8h.html#a5e0efe95b4d3278c751077264fabd87c">endMenu</a>(<a class="code" href="struct_menu_final.html">MenuFinal</a>* m);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="ttc" id="_b_m_p_8h_html"><div class="ttname"><a href="_b_m_p_8h.html">BMP.h</a></div></div>
<div class="ttc" id="menufinal_8h_html_ab10d37f563e05dbdd7bb6983c42c4ee7"><div class="ttname"><a href="menufinal_8h.html#ab10d37f563e05dbdd7bb6983c42c4ee7">newMenuFinal</a></div><div class="ttdeci">MenuFinal * newMenuFinal(int score)</div><div class="ttdoc">Cria uma struct com a imagem de fundo e a pontuacao do jogo. </div><div class="ttdef"><b>Definition:</b> menufinal.c:3</div></div>
<div class="ttc" id="mouse_8h_html"><div class="ttname"><a href="mouse_8h.html">mouse.h</a></div></div>
<div class="ttc" id="macros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="menufinal_8h_html_aef310a476bc08b0683647457f480b087"><div class="ttname"><a href="menufinal_8h.html#aef310a476bc08b0683647457f480b087">deleteMenuFinal</a></div><div class="ttdeci">void deleteMenuFinal(MenuFinal *m)</div><div class="ttdoc">Apaga uma struct de menu final que foi alocado anteriormente. </div><div class="ttdef"><b>Definition:</b> menufinal.c:11</div></div>
<div class="ttc" id="kbd_8h_html"><div class="ttname"><a href="kbd_8h.html">kbd.h</a></div></div>
<div class="ttc" id="struct_menu_final_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="struct_menu_final.html#aef160b7437d94056f1dc59646cd5b87d">MenuFinal::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Pontuacao do jogo realizado. </div><div class="ttdef"><b>Definition:</b> menufinal.h:11</div></div>
<div class="ttc" id="menufinal_8h_html_a5e0efe95b4d3278c751077264fabd87c"><div class="ttname"><a href="menufinal_8h.html#a5e0efe95b4d3278c751077264fabd87c">endMenu</a></div><div class="ttdeci">int endMenu(MenuFinal *m)</div><div class="ttdoc">Inicia o menu de final de jogo. </div><div class="ttdef"><b>Definition:</b> menufinal.c:17</div></div>
<div class="ttc" id="struct_menu_final_html_a2975f8ea8b9abb6e37dfa93be87dbff3"><div class="ttname"><a href="struct_menu_final.html#a2975f8ea8b9abb6e37dfa93be87dbff3">MenuFinal::sprite</a></div><div class="ttdeci">Imagem * sprite</div><div class="ttdoc">Imagem de fundo do menu final. </div><div class="ttdef"><b>Definition:</b> menufinal.h:10</div></div>
<div class="ttc" id="struct_menu_final_html"><div class="ttname"><a href="struct_menu_final.html">MenuFinal</a></div><div class="ttdef"><b>Definition:</b> menufinal.h:9</div></div>
<div class="ttc" id="struct_imagem_html"><div class="ttname"><a href="struct_imagem.html">Imagem</a></div><div class="ttdef"><b>Definition:</b> BMP.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
