<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/mouse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd64fd476265e0fb0463cc3d82823701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701">newMouse</a> ()</td></tr>
<tr class="memdesc:abd64fd476265e0fb0463cc3d82823701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma struct com uma imagem do rato, coordenadas do rato e um verificador para saber se o botao do lado esquerdo esta clicado. Se leftClick estiver a 1 o botao esta a ser clickado, se estiver a 0 esta normal.  <a href="#abd64fd476265e0fb0463cc3d82823701">More...</a><br /></td></tr>
<tr class="separator:abd64fd476265e0fb0463cc3d82823701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c0d24d8e1ed57618bbbfaa43831763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a18c0d24d8e1ed57618bbbfaa43831763">deleteMouse</a> (<a class="el" href="struct_mouse.html">Mouse</a> *m)</td></tr>
<tr class="memdesc:a18c0d24d8e1ed57618bbbfaa43831763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga uma struct que foi alocado anteriormente.  <a href="#a18c0d24d8e1ed57618bbbfaa43831763">More...</a><br /></td></tr>
<tr class="separator:a18c0d24d8e1ed57618bbbfaa43831763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb4568033242c6785c4e2c48a77c927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a0eb4568033242c6785c4e2c48a77c927">mouse_read_data</a> ()</td></tr>
<tr class="memdesc:a0eb4568033242c6785c4e2c48a77c927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura da informacao do KBC se nao existir qualquer erro.  <a href="#a0eb4568033242c6785c4e2c48a77c927">More...</a><br /></td></tr>
<tr class="separator:a0eb4568033242c6785c4e2c48a77c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c14aad39222456de6e2b35b954d5be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#ae2c14aad39222456de6e2b35b954d5be">mouse_send_cmd_ack</a> (unsigned char adress, unsigned char command)</td></tr>
<tr class="memdesc:ae2c14aad39222456de6e2b35b954d5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de um comando para o endereço dado com argumento do KBC.  <a href="#ae2c14aad39222456de6e2b35b954d5be">More...</a><br /></td></tr>
<tr class="separator:ae2c14aad39222456de6e2b35b954d5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f39ab8ee97f1cb01ddb4178deea65a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#ae7f39ab8ee97f1cb01ddb4178deea65a">mouse_send_cmd</a> (unsigned char adress, unsigned char command)</td></tr>
<tr class="memdesc:ae7f39ab8ee97f1cb01ddb4178deea65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de um comando para o endereço dado com argumento do KBC.  <a href="#ae7f39ab8ee97f1cb01ddb4178deea65a">More...</a><br /></td></tr>
<tr class="separator:ae7f39ab8ee97f1cb01ddb4178deea65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6ee02a5c0a7e618abde7250cd0841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a51e6ee02a5c0a7e618abde7250cd0841">mouse_subscribe_int</a> (void)</td></tr>
<tr class="memdesc:a51e6ee02a5c0a7e618abde7250cd0841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subescreve e ativa as interrupcoes do rato.  <a href="#a51e6ee02a5c0a7e618abde7250cd0841">More...</a><br /></td></tr>
<tr class="separator:a51e6ee02a5c0a7e618abde7250cd0841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ad2706aca36d9869a30a19b9f446a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:a685ad2706aca36d9869a30a19b9f446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desubescreve as interrupcoes do rato.  <a href="#a685ad2706aca36d9869a30a19b9f446a">More...</a><br /></td></tr>
<tr class="separator:a685ad2706aca36d9869a30a19b9f446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c56b6312d5bec688d70620d361c6ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a2c56b6312d5bec688d70620d361c6ffd">display</a> (long int *packet_info)</td></tr>
<tr class="memdesc:a2c56b6312d5bec688d70620d361c6ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz o display de todas as informacoes contidas no pacote recebido como argumento.  <a href="#a2c56b6312d5bec688d70620d361c6ffd">More...</a><br /></td></tr>
<tr class="separator:a2c56b6312d5bec688d70620d361c6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90029223273b7419cf665e843143e29f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a90029223273b7419cf665e843143e29f">test_display</a> (long int *packet_info, int *limite, int *index)</td></tr>
<tr class="memdesc:a90029223273b7419cf665e843143e29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caso o array esteja "cheio" faz o display das suas caracteristicas.  <a href="#a90029223273b7419cf665e843143e29f">More...</a><br /></td></tr>
<tr class="separator:a90029223273b7419cf665e843143e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82684f7ae0b6e9a6b441b90939b555df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a82684f7ae0b6e9a6b441b90939b555df">mouse_handler</a> (long int *packet_info, int *limite, int *index)</td></tr>
<tr class="memdesc:a82684f7ae0b6e9a6b441b90939b555df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garantir que se leu com sucesso o byte 1 do array.  <a href="#a82684f7ae0b6e9a6b441b90939b555df">More...</a><br /></td></tr>
<tr class="separator:a82684f7ae0b6e9a6b441b90939b555df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec33801e9adc066cb20903aa8659d36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#adec33801e9adc066cb20903aa8659d36">mouse_handler_proj</a> (long int *packet_info, int *index)</td></tr>
<tr class="memdesc:adec33801e9adc066cb20903aa8659d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garantir que se leu com sucesso o byte 1 do array.  <a href="#adec33801e9adc066cb20903aa8659d36">More...</a><br /></td></tr>
<tr class="separator:adec33801e9adc066cb20903aa8659d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1aa0adf86282efbd61bc328abf04a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#afd1aa0adf86282efbd61bc328abf04a5">aux_config</a> (long int *packet_info, int *limite, int *index)</td></tr>
<tr class="memdesc:afd1aa0adf86282efbd61bc328abf04a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garantir que o o primeiro byte tem sempre o bit 3 e 7 a 0.  <a href="#afd1aa0adf86282efbd61bc328abf04a5">More...</a><br /></td></tr>
<tr class="separator:afd1aa0adf86282efbd61bc328abf04a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0a7b287a32fcf377d487e3721fdf4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#abc0a7b287a32fcf377d487e3721fdf4b">test_aux_status</a> (long int *packet_info, int *limite, int *index)</td></tr>
<tr class="memdesc:abc0a7b287a32fcf377d487e3721fdf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caso o array esteja "cheio" faz o display das suas caracteristicas.  <a href="#abc0a7b287a32fcf377d487e3721fdf4b">More...</a><br /></td></tr>
<tr class="separator:abc0a7b287a32fcf377d487e3721fdf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d7fe78d70a6b901877f90cea8f901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#ae98d7fe78d70a6b901877f90cea8f901">show_status</a> (long int *packet_info)</td></tr>
<tr class="memdesc:ae98d7fe78d70a6b901877f90cea8f901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz o display dos 3 bytes do packet e de toda a informacao la contida.  <a href="#ae98d7fe78d70a6b901877f90cea8f901">More...</a><br /></td></tr>
<tr class="separator:ae98d7fe78d70a6b901877f90cea8f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee1c3e5029317bb2c6d4d291ed76716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a0ee1c3e5029317bb2c6d4d291ed76716">test_moviment</a> (long int *packet_info)</td></tr>
<tr class="memdesc:a0ee1c3e5029317bb2c6d4d291ed76716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza as variaveis globais x e y se o botao do lado direito estiver pressionado Com as novas coordenadas.  <a href="#a0ee1c3e5029317bb2c6d4d291ed76716">More...</a><br /></td></tr>
<tr class="separator:a0ee1c3e5029317bb2c6d4d291ed76716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7912f46f949e7c345e4dd16fdff551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a8e7912f46f949e7c345e4dd16fdff551">updateMouse</a> (long int *packet_info, <a class="el" href="struct_mouse.html">Mouse</a> *m)</td></tr>
<tr class="memdesc:a8e7912f46f949e7c345e4dd16fdff551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a struct do rato com as novas coordenadas e se o botao esquerdo do rato esta pressionado.  <a href="#a8e7912f46f949e7c345e4dd16fdff551">More...</a><br /></td></tr>
<tr class="separator:a8e7912f46f949e7c345e4dd16fdff551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd1aa0adf86282efbd61bc328abf04a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aux_config </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>limite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garantir que o o primeiro byte tem sempre o bit 3 e 7 a 0. </p>
<p>Caso o bit 3 ou 7 seja 1 saimos da funcao para voltar a ler para o 1 byte do array. Se tivermos lido o primeiro byte com sucesso e o bit 3 e 1, preparar para ler o proximo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o local onde esta a informacao que queremos verificar. </td></tr>
    <tr><td class="paramname">limite</td><td>indice do numero de pacotes que queriamos ler na funcao principal. </td></tr>
    <tr><td class="paramname">index</td><td>indice do preenchimento do array (packet_info). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso e -1 em caso de insucesso </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_afd1aa0adf86282efbd61bc328abf04a5_cgraph.png" border="0" usemap="#mouse_8c_afd1aa0adf86282efbd61bc328abf04a5_cgraph" alt=""/></div>
<map name="mouse_8c_afd1aa0adf86282efbd61bc328abf04a5_cgraph" id="mouse_8c_afd1aa0adf86282efbd61bc328abf04a5_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#abc0a7b287a32fcf377d487e3721fdf4b" title="Caso o array esteja &quot;cheio&quot; faz o display das suas caracteristicas. " alt="" coords="137,5,252,32"/>
<area shape="rect" id="node3" href="mouse_8c.html#ae98d7fe78d70a6b901877f90cea8f901" title="Faz o display dos 3 bytes do packet e de toda a informacao la contida. " alt="" coords="300,5,395,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18c0d24d8e1ed57618bbbfaa43831763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteMouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga uma struct que foi alocado anteriormente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a struct que queremos apagar da memoria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_a18c0d24d8e1ed57618bbbfaa43831763_cgraph.png" border="0" usemap="#mouse_8c_a18c0d24d8e1ed57618bbbfaa43831763_cgraph" alt=""/></div>
<map name="mouse_8c_a18c0d24d8e1ed57618bbbfaa43831763_cgraph" id="mouse_8c_a18c0d24d8e1ed57618bbbfaa43831763_cgraph">
<area shape="rect" id="node2" href="_b_m_p_8c.html#ad8c97d5a842fbd539f740cba50e9e82c" title="Apaga uma struct de imagem que foi alocado anteriormente. " alt="" coords="149,5,252,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c56b6312d5bec688d70620d361c6ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz o display de todas as informacoes contidas no pacote recebido como argumento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o pacote que queremos mostrar no ecra. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="a82684f7ae0b6e9a6b441b90939b555df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_handler </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>limite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garantir que se leu com sucesso o byte 1 do array. </p>
<p>Temos que verificar se o primeiro byte tem sempre o bit 3 a 1. Caso o byte seja lido com sucesso incrementa-se o indice para nao proxima chamada se ler o proximo byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o local da informacao que queremos ler. </td></tr>
    <tr><td class="paramname">index</td><td>o indice do byte do array. </td></tr>
    <tr><td class="paramname">limite</td><td>o numero de vezes que ja foi lido um pacote. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se lemos com sucesso um byte, -1 em caso de insucesso. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_a82684f7ae0b6e9a6b441b90939b555df_cgraph.png" border="0" usemap="#mouse_8c_a82684f7ae0b6e9a6b441b90939b555df_cgraph" alt=""/></div>
<map name="mouse_8c_a82684f7ae0b6e9a6b441b90939b555df_cgraph" id="mouse_8c_a82684f7ae0b6e9a6b441b90939b555df_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a90029223273b7419cf665e843143e29f" title="Caso o array esteja &quot;cheio&quot; faz o display das suas caracteristicas. " alt="" coords="164,5,256,32"/>
<area shape="rect" id="node3" href="mouse_8c.html#a2c56b6312d5bec688d70620d361c6ffd" title="Faz o display de todas as informacoes contidas no pacote recebido como argumento. ..." alt="" coords="304,5,367,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adec33801e9adc066cb20903aa8659d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_handler_proj </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garantir que se leu com sucesso o byte 1 do array. </p>
<p>Temos que verificar se o primeiro byte tem sempre o bit 3 a 1. Caso o byte seja lido com sucesso incrementa-se o indice para nao proxima chamada se ler o proximo byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o local da informacao que queremos ler. </td></tr>
    <tr><td class="paramname">index</td><td>o indice do byte do array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se lemos com sucesso um byte, -1 em caso de insucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="a0eb4568033242c6785c4e2c48a77c927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_read_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura da informacao do KBC se nao existir qualquer erro. </p>
<dl class="section return"><dt>Returns</dt><dd>a data do rato em caso de sucesso e -1 em caso de insucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7f39ab8ee97f1cb01ddb4178deea65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_send_cmd </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>adress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de um comando para o endereço dado com argumento do KBC. </p>
<p>Tem-se que verificar tambem se o input buffer esta vazio.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adress</td><td>endereço do KBC para onde queremos mandar o comando. </td></tr>
    <tr><td class="paramname">command</td><td>comando que queremos mandar para o KBC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso e -1 em caso de insucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c14aad39222456de6e2b35b954d5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_send_cmd_ack </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>adress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de um comando para o endereço dado com argumento do KBC. </p>
<p>Tem-se que verificar se o retorno e igual a ACK (0xFA if everything OK). Tem-se que verificar tambem se o input buffer esta vazio.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adress</td><td>endereço do KBC para onde queremos mandar o comando. </td></tr>
    <tr><td class="paramname">command</td><td>comando que queremos mandar para o KBC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="a51e6ee02a5c0a7e618abde7250cd0841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subescreve e ativa as interrupcoes do rato. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna -1 em caso de erro e 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="a685ad2706aca36d9869a30a19b9f446a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desubescreve as interrupcoes do rato. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna -1 em caso de erro e 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="abd64fd476265e0fb0463cc3d82823701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mouse.html">Mouse</a>* newMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma struct com uma imagem do rato, coordenadas do rato e um verificador para saber se o botao do lado esquerdo esta clicado. Se leftClick estiver a 1 o botao esta a ser clickado, se estiver a 0 esta normal. </p>
<dl class="section return"><dt>Returns</dt><dd>Um apontador para uma struct do rato. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_abd64fd476265e0fb0463cc3d82823701_cgraph.png" border="0" usemap="#mouse_8c_abd64fd476265e0fb0463cc3d82823701_cgraph" alt=""/></div>
<map name="mouse_8c_abd64fd476265e0fb0463cc3d82823701_cgraph" id="mouse_8c_abd64fd476265e0fb0463cc3d82823701_cgraph">
<area shape="rect" id="node2" href="_b_m_p_8c.html#a649f4d3b624f59439cea2a698681bdf2" title="Le uma imagem e guarda toda a informacao da imagem em BMP numa struct Imagem alocada. " alt="" coords="137,5,249,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae98d7fe78d70a6b901877f90cea8f901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_status </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz o display dos 3 bytes do packet e de toda a informacao la contida. </p>
<p>Mostra se o botao do lado direito, do meio ou esquerdo estao pressionados. Mostra se o rato esta em escala 1:1 ou 2:1. Mostra tambem se o Data reporting esta ativo ou desativo e se está em Stream mode ou remote mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o local onde esta a informacao que queremos mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="abc0a7b287a32fcf377d487e3721fdf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_aux_status </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>limite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caso o array esteja "cheio" faz o display das suas caracteristicas. </p>
<p>Se o array estiver cheio, "limpasse o array", aumentar o contador (limite) e fazer o seu display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o local onde esta a informacao que queremos verificar. </td></tr>
    <tr><td class="paramname">limite</td><td>para verificar se ja lemos todos os packets que queriamos como argumento. </td></tr>
    <tr><td class="paramname">index</td><td>indice do preenchimento do array (packet_info). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se o packet_info estiver cheio, -1 se nao estiver. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_abc0a7b287a32fcf377d487e3721fdf4b_cgraph.png" border="0" usemap="#mouse_8c_abc0a7b287a32fcf377d487e3721fdf4b_cgraph" alt=""/></div>
<map name="mouse_8c_abc0a7b287a32fcf377d487e3721fdf4b_cgraph" id="mouse_8c_abc0a7b287a32fcf377d487e3721fdf4b_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#ae98d7fe78d70a6b901877f90cea8f901" title="Faz o display dos 3 bytes do packet e de toda a informacao la contida. " alt="" coords="168,5,263,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90029223273b7419cf665e843143e29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_display </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>limite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caso o array esteja "cheio" faz o display das suas caracteristicas. </p>
<p>Se o array estiver cheio, "limpasse o array", aumentar o contador (limite) e fazer o seu display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o local onde esta a informacao que queremos verificar. </td></tr>
    <tr><td class="paramname">limite</td><td>para verificar se ja lemos todos os packets que queriamos como argumento. </td></tr>
    <tr><td class="paramname">index</td><td>indice do preenchimento do array (packet_info). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se o packet_info estiver cheio, -1 se nao estiver. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_a90029223273b7419cf665e843143e29f_cgraph.png" border="0" usemap="#mouse_8c_a90029223273b7419cf665e843143e29f_cgraph" alt=""/></div>
<map name="mouse_8c_a90029223273b7419cf665e843143e29f_cgraph" id="mouse_8c_a90029223273b7419cf665e843143e29f_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a2c56b6312d5bec688d70620d361c6ffd" title="Faz o display de todas as informacoes contidas no pacote recebido como argumento. ..." alt="" coords="145,5,208,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ee1c3e5029317bb2c6d4d291ed76716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_moviment </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza as variaveis globais x e y se o botao do lado direito estiver pressionado Com as novas coordenadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o local onde esta a informacao que queremos testar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e7912f46f949e7c345e4dd16fdff551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateMouse </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>packet_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a struct do rato com as novas coordenadas e se o botao esquerdo do rato esta pressionado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_info</td><td>o local da informacao das coordenadas e se o botao esta pressionado. </td></tr>
    <tr><td class="paramname">m</td><td>a struct que queremos atualizar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
