<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MOUSE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MOUSE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;minix/sysutil.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;minix/syslib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;minix/drivers.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">macros.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_p_8h.html">BMP.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_mouse.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_mouse.html#a2975f8ea8b9abb6e37dfa93be87dbff3">   14</a></span>&#160;    <a class="code" href="struct_imagem.html">Imagem</a> * <a class="code" href="struct_mouse.html#a2975f8ea8b9abb6e37dfa93be87dbff3">sprite</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_mouse.html#a17690036d8ec5bbf75bc074b8485fee2">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a17690036d8ec5bbf75bc074b8485fee2">leftClick</a>; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="struct_mouse.html">Mouse</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">   20</a></span>&#160;<span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">   21</a></span>&#160;<span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct_mouse.html">Mouse</a>* <a class="code" href="mouse_8h.html#abd64fd476265e0fb0463cc3d82823701">newMouse</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a18c0d24d8e1ed57618bbbfaa43831763">deleteMouse</a>(<a class="code" href="struct_mouse.html">Mouse</a>* m);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a8e7912f46f949e7c345e4dd16fdff551">updateMouse</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info, <a class="code" href="struct_mouse.html">Mouse</a>* m);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#adec33801e9adc066cb20903aa8659d36">mouse_handler_proj</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info, <span class="keywordtype">int</span> *index);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a0eb4568033242c6785c4e2c48a77c927">mouse_read_data</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#ae7f39ab8ee97f1cb01ddb4178deea65a">mouse_send_cmd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> adress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> command);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#ae2c14aad39222456de6e2b35b954d5be">mouse_send_cmd_ack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> adress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> command);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a51e6ee02a5c0a7e618abde7250cd0841">mouse_subscribe_int</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a2c56b6312d5bec688d70620d361c6ffd">display</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a90029223273b7419cf665e843143e29f">test_display</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info, <span class="keywordtype">int</span> *limite, <span class="keywordtype">int</span> *index);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a82684f7ae0b6e9a6b441b90939b555df">mouse_handler</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info, <span class="keywordtype">int</span> *limite, <span class="keywordtype">int</span> *index);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#afd1aa0adf86282efbd61bc328abf04a5">aux_config</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info, <span class="keywordtype">int</span> *limite, <span class="keywordtype">int</span> *index);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#abc0a7b287a32fcf377d487e3721fdf4b">test_aux_status</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info, <span class="keywordtype">int</span> *limite, <span class="keywordtype">int</span> *index);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#ae98d7fe78d70a6b901877f90cea8f901">show_status</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a0ee1c3e5029317bb2c6d4d291ed76716">test_moviment</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> *packet_info);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif  </span></div><div class="ttc" id="mouse_8h_html_aefaad1a055682b77784fb2536b9a986b"><div class="ttname"><a href="mouse_8h.html#aefaad1a055682b77784fb2536b9a986b">x</a></div><div class="ttdeci">signed int x</div><div class="ttdoc">Coordenada global x da lab anterior. </div><div class="ttdef"><b>Definition:</b> mouse.h:20</div></div>
<div class="ttc" id="mouse_8h_html_a2c56b6312d5bec688d70620d361c6ffd"><div class="ttname"><a href="mouse_8h.html#a2c56b6312d5bec688d70620d361c6ffd">display</a></div><div class="ttdeci">void display(long int *packet_info)</div><div class="ttdoc">Faz o display de todas as informacoes contidas no pacote recebido como argumento. ...</div><div class="ttdef"><b>Definition:</b> mouse.c:105</div></div>
<div class="ttc" id="_b_m_p_8h_html"><div class="ttname"><a href="_b_m_p_8h.html">BMP.h</a></div></div>
<div class="ttc" id="struct_mouse_html"><div class="ttname"><a href="struct_mouse.html">Mouse</a></div><div class="ttdef"><b>Definition:</b> mouse.h:13</div></div>
<div class="ttc" id="struct_mouse_html_a2975f8ea8b9abb6e37dfa93be87dbff3"><div class="ttname"><a href="struct_mouse.html#a2975f8ea8b9abb6e37dfa93be87dbff3">Mouse::sprite</a></div><div class="ttdeci">Imagem * sprite</div><div class="ttdoc">Imagem do rato. </div><div class="ttdef"><b>Definition:</b> mouse.h:14</div></div>
<div class="ttc" id="mouse_8h_html_a0eb4568033242c6785c4e2c48a77c927"><div class="ttname"><a href="mouse_8h.html#a0eb4568033242c6785c4e2c48a77c927">mouse_read_data</a></div><div class="ttdeci">int mouse_read_data()</div><div class="ttdoc">Leitura da informacao do KBC se nao existir qualquer erro. </div><div class="ttdef"><b>Definition:</b> mouse.c:22</div></div>
<div class="ttc" id="mouse_8h_html_a18c0d24d8e1ed57618bbbfaa43831763"><div class="ttname"><a href="mouse_8h.html#a18c0d24d8e1ed57618bbbfaa43831763">deleteMouse</a></div><div class="ttdeci">void deleteMouse(Mouse *m)</div><div class="ttdoc">Apaga uma struct que foi alocado anteriormente. </div><div class="ttdef"><b>Definition:</b> mouse.c:16</div></div>
<div class="ttc" id="struct_mouse_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">Mouse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Coordenada y do rato. </div><div class="ttdef"><b>Definition:</b> mouse.h:16</div></div>
<div class="ttc" id="mouse_8h_html_a0ee1c3e5029317bb2c6d4d291ed76716"><div class="ttname"><a href="mouse_8h.html#a0ee1c3e5029317bb2c6d4d291ed76716">test_moviment</a></div><div class="ttdeci">void test_moviment(long int *packet_info)</div><div class="ttdoc">Atualiza as variaveis globais x e y se o botao do lado direito estiver pressionado Com as novas coord...</div><div class="ttdef"><b>Definition:</b> mouse.c:267</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="macros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div></div>
<div class="ttc" id="mouse_8h_html_a685ad2706aca36d9869a30a19b9f446a"><div class="ttname"><a href="mouse_8h.html#a685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a></div><div class="ttdeci">int mouse_unsubscribe_int()</div><div class="ttdoc">Desubescreve as interrupcoes do rato. </div><div class="ttdef"><b>Definition:</b> mouse.c:94</div></div>
<div class="ttc" id="struct_mouse_html_a17690036d8ec5bbf75bc074b8485fee2"><div class="ttname"><a href="struct_mouse.html#a17690036d8ec5bbf75bc074b8485fee2">Mouse::leftClick</a></div><div class="ttdeci">unsigned int leftClick</div><div class="ttdoc">Verificador do botao do lado esquerdo. </div><div class="ttdef"><b>Definition:</b> mouse.h:17</div></div>
<div class="ttc" id="mouse_8h_html_abc0a7b287a32fcf377d487e3721fdf4b"><div class="ttname"><a href="mouse_8h.html#abc0a7b287a32fcf377d487e3721fdf4b">test_aux_status</a></div><div class="ttdeci">int test_aux_status(long int *packet_info, int *limite, int *index)</div><div class="ttdoc">Caso o array esteja &quot;cheio&quot; faz o display das suas caracteristicas. </div><div class="ttdef"><b>Definition:</b> mouse.c:215</div></div>
<div class="ttc" id="mouse_8h_html_a51e6ee02a5c0a7e618abde7250cd0841"><div class="ttname"><a href="mouse_8h.html#a51e6ee02a5c0a7e618abde7250cd0841">mouse_subscribe_int</a></div><div class="ttdeci">int mouse_subscribe_int(void)</div><div class="ttdoc">Subescreve e ativa as interrupcoes do rato. </div><div class="ttdef"><b>Definition:</b> mouse.c:83</div></div>
<div class="ttc" id="mouse_8h_html_ae7f39ab8ee97f1cb01ddb4178deea65a"><div class="ttname"><a href="mouse_8h.html#ae7f39ab8ee97f1cb01ddb4178deea65a">mouse_send_cmd</a></div><div class="ttdeci">int mouse_send_cmd(unsigned char adress, unsigned char command)</div><div class="ttdoc">Envio de um comando para o endereço dado com argumento do KBC. </div><div class="ttdef"><b>Definition:</b> mouse.c:58</div></div>
<div class="ttc" id="mouse_8h_html_add68d678c19efe50a109bda749b09c7a"><div class="ttname"><a href="mouse_8h.html#add68d678c19efe50a109bda749b09c7a">y</a></div><div class="ttdeci">signed int y</div><div class="ttdoc">Coordenada global y da lab anterior. </div><div class="ttdef"><b>Definition:</b> mouse.h:21</div></div>
<div class="ttc" id="mouse_8h_html_ae2c14aad39222456de6e2b35b954d5be"><div class="ttname"><a href="mouse_8h.html#ae2c14aad39222456de6e2b35b954d5be">mouse_send_cmd_ack</a></div><div class="ttdeci">int mouse_send_cmd_ack(unsigned char adress, unsigned char command)</div><div class="ttdoc">Envio de um comando para o endereço dado com argumento do KBC. </div><div class="ttdef"><b>Definition:</b> mouse.c:39</div></div>
<div class="ttc" id="mouse_8h_html_abd64fd476265e0fb0463cc3d82823701"><div class="ttname"><a href="mouse_8h.html#abd64fd476265e0fb0463cc3d82823701">newMouse</a></div><div class="ttdeci">Mouse * newMouse()</div><div class="ttdoc">Cria uma struct com uma imagem do rato, coordenadas do rato e um verificador para saber se o botao do...</div><div class="ttdef"><b>Definition:</b> mouse.c:5</div></div>
<div class="ttc" id="struct_mouse_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">Mouse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Coordenada x do rato. </div><div class="ttdef"><b>Definition:</b> mouse.h:15</div></div>
<div class="ttc" id="mouse_8h_html_a8e7912f46f949e7c345e4dd16fdff551"><div class="ttname"><a href="mouse_8h.html#a8e7912f46f949e7c345e4dd16fdff551">updateMouse</a></div><div class="ttdeci">void updateMouse(long int *packet_info, Mouse *m)</div><div class="ttdoc">Atualiza a struct do rato com as novas coordenadas e se o botao esquerdo do rato esta pressionado...</div><div class="ttdef"><b>Definition:</b> mouse.c:291</div></div>
<div class="ttc" id="mouse_8h_html_a82684f7ae0b6e9a6b441b90939b555df"><div class="ttname"><a href="mouse_8h.html#a82684f7ae0b6e9a6b441b90939b555df">mouse_handler</a></div><div class="ttdeci">int mouse_handler(long int *packet_info, int *limite, int *index)</div><div class="ttdoc">Garantir que se leu com sucesso o byte 1 do array. </div><div class="ttdef"><b>Definition:</b> mouse.c:174</div></div>
<div class="ttc" id="mouse_8h_html_afd1aa0adf86282efbd61bc328abf04a5"><div class="ttname"><a href="mouse_8h.html#afd1aa0adf86282efbd61bc328abf04a5">aux_config</a></div><div class="ttdeci">int aux_config(long int *packet_info, int *limite, int *index)</div><div class="ttdoc">Garantir que o o primeiro byte tem sempre o bit 3 e 7 a 0. </div><div class="ttdef"><b>Definition:</b> mouse.c:199</div></div>
<div class="ttc" id="mouse_8h_html_adec33801e9adc066cb20903aa8659d36"><div class="ttname"><a href="mouse_8h.html#adec33801e9adc066cb20903aa8659d36">mouse_handler_proj</a></div><div class="ttdeci">int mouse_handler_proj(long int *packet_info, int *index)</div><div class="ttdoc">Garantir que se leu com sucesso o byte 1 do array. </div><div class="ttdef"><b>Definition:</b> mouse.c:189</div></div>
<div class="ttc" id="mouse_8h_html_ae98d7fe78d70a6b901877f90cea8f901"><div class="ttname"><a href="mouse_8h.html#ae98d7fe78d70a6b901877f90cea8f901">show_status</a></div><div class="ttdeci">void show_status(long int *packet_info)</div><div class="ttdoc">Faz o display dos 3 bytes do packet e de toda a informacao la contida. </div><div class="ttdef"><b>Definition:</b> mouse.c:229</div></div>
<div class="ttc" id="mouse_8h_html_a90029223273b7419cf665e843143e29f"><div class="ttname"><a href="mouse_8h.html#a90029223273b7419cf665e843143e29f">test_display</a></div><div class="ttdeci">int test_display(long int *packet_info, int *limite, int *index)</div><div class="ttdoc">Caso o array esteja &quot;cheio&quot; faz o display das suas caracteristicas. </div><div class="ttdef"><b>Definition:</b> mouse.c:162</div></div>
<div class="ttc" id="struct_imagem_html"><div class="ttname"><a href="struct_imagem.html">Imagem</a></div><div class="ttdef"><b>Definition:</b> BMP.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
