<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: BMP_File_Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BMP_File_Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_p_8h_source.html">BMP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a019a0e740de3d4ca6ad45bbec7dc5104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___file___header.html#a019a0e740de3d4ca6ad45bbec7dc5104">assinatura</a></td></tr>
<tr class="memdesc:a019a0e740de3d4ca6ad45bbec7dc5104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assinatura do BMP.  <a href="#a019a0e740de3d4ca6ad45bbec7dc5104">More...</a><br /></td></tr>
<tr class="separator:a019a0e740de3d4ca6ad45bbec7dc5104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8390486fe00f26583af4c57bc402964c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___file___header.html#a8390486fe00f26583af4c57bc402964c">tamanho</a></td></tr>
<tr class="memdesc:a8390486fe00f26583af4c57bc402964c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho do ficheiro em bytes.  <a href="#a8390486fe00f26583af4c57bc402964c">More...</a><br /></td></tr>
<tr class="separator:a8390486fe00f26583af4c57bc402964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c47561aae0769d732293d4fbe752f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___file___header.html#af6c47561aae0769d732293d4fbe752f0">reservado</a></td></tr>
<tr class="memdesc:af6c47561aae0769d732293d4fbe752f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reservado tem de ser 0.  <a href="#af6c47561aae0769d732293d4fbe752f0">More...</a><br /></td></tr>
<tr class="separator:af6c47561aae0769d732293d4fbe752f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa414452cfb615ee753a4ced47690a897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___file___header.html#aa414452cfb615ee753a4ced47690a897">offset</a></td></tr>
<tr class="memdesc:aa414452cfb615ee753a4ced47690a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset em bytes from the bitmapfileheader to the bitmap.  <a href="#aa414452cfb615ee753a4ced47690a897">More...</a><br /></td></tr>
<tr class="separator:aa414452cfb615ee753a4ced47690a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a019a0e740de3d4ca6ad45bbec7dc5104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> assinatura</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assinatura do BMP. </p>

</div>
</div>
<a class="anchor" id="aa414452cfb615ee753a4ced47690a897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset em bytes from the bitmapfileheader to the bitmap. </p>

</div>
</div>
<a class="anchor" id="af6c47561aae0769d732293d4fbe752f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> reservado</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reservado tem de ser 0. </p>

</div>
</div>
<a class="anchor" id="a8390486fe00f26583af4c57bc402964c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamanho do ficheiro em bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jorge/Desktop/StickHero/source/<a class="el" href="_b_m_p_8h_source.html">BMP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
