<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: BMP_Info_Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BMP_Info_Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_p_8h_source.html">BMP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01241ea7b8a71124612bd441c17bfcc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#a01241ea7b8a71124612bd441c17bfcc3">tamanho_header</a></td></tr>
<tr class="memdesc:a01241ea7b8a71124612bd441c17bfcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho da Info_Header.  <a href="#a01241ea7b8a71124612bd441c17bfcc3">More...</a><br /></td></tr>
<tr class="separator:a01241ea7b8a71124612bd441c17bfcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17a28dd3b4319f5227521085bc5243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#ade17a28dd3b4319f5227521085bc5243">largura</a></td></tr>
<tr class="memdesc:ade17a28dd3b4319f5227521085bc5243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largura da imagem.  <a href="#ade17a28dd3b4319f5227521085bc5243">More...</a><br /></td></tr>
<tr class="separator:ade17a28dd3b4319f5227521085bc5243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64327d171befff73b176998204a4e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#a5d64327d171befff73b176998204a4e9">altura</a></td></tr>
<tr class="memdesc:a5d64327d171befff73b176998204a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altura da imagem.  <a href="#a5d64327d171befff73b176998204a4e9">More...</a><br /></td></tr>
<tr class="separator:a5d64327d171befff73b176998204a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a52a1b4215b2868a93f3cc578c5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#abe3a52a1b4215b2868a93f3cc578c5a8">planes</a></td></tr>
<tr class="memdesc:abe3a52a1b4215b2868a93f3cc578c5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especifica o numero de planos de cores.  <a href="#abe3a52a1b4215b2868a93f3cc578c5a8">More...</a><br /></td></tr>
<tr class="separator:abe3a52a1b4215b2868a93f3cc578c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df891621326569351ce01db0565254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#a64df891621326569351ce01db0565254">bits_por_pixel</a></td></tr>
<tr class="memdesc:a64df891621326569351ce01db0565254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de bits por pixel.  <a href="#a64df891621326569351ce01db0565254">More...</a><br /></td></tr>
<tr class="separator:a64df891621326569351ce01db0565254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7400a3653d4286bb61b44c09782e2985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#a7400a3653d4286bb61b44c09782e2985">compressao</a></td></tr>
<tr class="memdesc:a7400a3653d4286bb61b44c09782e2985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de compressao.  <a href="#a7400a3653d4286bb61b44c09782e2985">More...</a><br /></td></tr>
<tr class="separator:a7400a3653d4286bb61b44c09782e2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8390486fe00f26583af4c57bc402964c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#a8390486fe00f26583af4c57bc402964c">tamanho</a></td></tr>
<tr class="memdesc:a8390486fe00f26583af4c57bc402964c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho da imagem em bytes.  <a href="#a8390486fe00f26583af4c57bc402964c">More...</a><br /></td></tr>
<tr class="separator:a8390486fe00f26583af4c57bc402964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2708a99f34daaf4fc7ba3fff2e3da71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#af2708a99f34daaf4fc7ba3fff2e3da71">x_pixeis</a></td></tr>
<tr class="memdesc:af2708a99f34daaf4fc7ba3fff2e3da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de pixeis por metro em x.  <a href="#af2708a99f34daaf4fc7ba3fff2e3da71">More...</a><br /></td></tr>
<tr class="separator:af2708a99f34daaf4fc7ba3fff2e3da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa25e15fc69d1e92af7d1f60eced177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#a2fa25e15fc69d1e92af7d1f60eced177">y_pixeis</a></td></tr>
<tr class="memdesc:a2fa25e15fc69d1e92af7d1f60eced177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de pixeis por metro em y.  <a href="#a2fa25e15fc69d1e92af7d1f60eced177">More...</a><br /></td></tr>
<tr class="separator:a2fa25e15fc69d1e92af7d1f60eced177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e556e5671920e98b8ec3eeedaa7c860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#a5e556e5671920e98b8ec3eeedaa7c860">num_cores</a></td></tr>
<tr class="memdesc:a5e556e5671920e98b8ec3eeedaa7c860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de cores.  <a href="#a5e556e5671920e98b8ec3eeedaa7c860">More...</a><br /></td></tr>
<tr class="separator:a5e556e5671920e98b8ec3eeedaa7c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06b87b9289d54245518523b6f8e07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p___info___header.html#a9e06b87b9289d54245518523b6f8e07a">num_cores_imp</a></td></tr>
<tr class="memdesc:a9e06b87b9289d54245518523b6f8e07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de cores importantes.  <a href="#a9e06b87b9289d54245518523b6f8e07a">More...</a><br /></td></tr>
<tr class="separator:a9e06b87b9289d54245518523b6f8e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5d64327d171befff73b176998204a4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a> altura</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altura da imagem. </p>

</div>
</div>
<a class="anchor" id="a64df891621326569351ce01db0565254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> bits_por_pixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de bits por pixel. </p>

</div>
</div>
<a class="anchor" id="a7400a3653d4286bb61b44c09782e2985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> compressao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de compressao. </p>

</div>
</div>
<a class="anchor" id="ade17a28dd3b4319f5227521085bc5243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a> largura</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largura da imagem. </p>

</div>
</div>
<a class="anchor" id="a5e556e5671920e98b8ec3eeedaa7c860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> num_cores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de cores. </p>

</div>
</div>
<a class="anchor" id="a9e06b87b9289d54245518523b6f8e07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> num_cores_imp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de cores importantes. </p>

</div>
</div>
<a class="anchor" id="abe3a52a1b4215b2868a93f3cc578c5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> planes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Especifica o numero de planos de cores. </p>

</div>
</div>
<a class="anchor" id="a8390486fe00f26583af4c57bc402964c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamanho da imagem em bytes. </p>

</div>
</div>
<a class="anchor" id="a01241ea7b8a71124612bd441c17bfcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a> tamanho_header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamanho da Info_Header. </p>

</div>
</div>
<a class="anchor" id="af2708a99f34daaf4fc7ba3fff2e3da71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a> x_pixeis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de pixeis por metro em x. </p>

</div>
</div>
<a class="anchor" id="a2fa25e15fc69d1e92af7d1f60eced177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_p_8h.html#a9154c0d0c21af4686624543215b4e5f2">LONG</a> y_pixeis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de pixeis por metro em y. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jorge/Desktop/StickHero/source/<a class="el" href="_b_m_p_8h_source.html">BMP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
