<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: Menu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Menu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2975f8ea8b9abb6e37dfa93be87dbff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu.html#a2975f8ea8b9abb6e37dfa93be87dbff3">sprite</a></td></tr>
<tr class="memdesc:a2975f8ea8b9abb6e37dfa93be87dbff3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_imagem.html">Imagem</a> do menu principal.  <a href="#a2975f8ea8b9abb6e37dfa93be87dbff3">More...</a><br /></td></tr>
<tr class="separator:a2975f8ea8b9abb6e37dfa93be87dbff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74855fae6d0e049bfe20b4e986fe54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu.html#a4b74855fae6d0e049bfe20b4e986fe54">sprite2</a></td></tr>
<tr class="memdesc:a4b74855fae6d0e049bfe20b4e986fe54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_imagem.html">Imagem</a> do menu de score.  <a href="#a4b74855fae6d0e049bfe20b4e986fe54">More...</a><br /></td></tr>
<tr class="separator:a4b74855fae6d0e049bfe20b4e986fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec0ecb8a455864a18ea19454221e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_imagem.html">Imagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu.html#a04ec0ecb8a455864a18ea19454221e3c">sprite3</a></td></tr>
<tr class="memdesc:a04ec0ecb8a455864a18ea19454221e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_imagem.html">Imagem</a> do menu do relogio.  <a href="#a04ec0ecb8a455864a18ea19454221e3c">More...</a><br /></td></tr>
<tr class="separator:a04ec0ecb8a455864a18ea19454221e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222be307e1ea01b6fceef22824681e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_menu.html#a222be307e1ea01b6fceef22824681e25">stateOfGame</a></td></tr>
<tr class="memdesc:a222be307e1ea01b6fceef22824681e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado do jogo.  <a href="#a222be307e1ea01b6fceef22824681e25">More...</a><br /></td></tr>
<tr class="separator:a222be307e1ea01b6fceef22824681e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2975f8ea8b9abb6e37dfa93be87dbff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_imagem.html">Imagem</a>* sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_imagem.html">Imagem</a> do menu principal. </p>

</div>
</div>
<a class="anchor" id="a4b74855fae6d0e049bfe20b4e986fe54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_imagem.html">Imagem</a>* sprite2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_imagem.html">Imagem</a> do menu de score. </p>

</div>
</div>
<a class="anchor" id="a04ec0ecb8a455864a18ea19454221e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_imagem.html">Imagem</a>* sprite3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_imagem.html">Imagem</a> do menu do relogio. </p>

</div>
</div>
<a class="anchor" id="a222be307e1ea01b6fceef22824681e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stateOfGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado do jogo. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jorge/Desktop/StickHero/source/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
