<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;minix/com.h&gt;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada4efbb5c88275795526fc45f0814aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">timer_set_square</a> (unsigned long timer, unsigned long freq)</td></tr>
<tr class="memdesc:gada4efbb5c88275795526fc45f0814aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a timer to generate a square wave.  <a href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">More...</a><br /></td></tr>
<tr class="separator:gada4efbb5c88275795526fc45f0814aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer_subscribe_int</a> (void)</td></tr>
<tr class="memdesc:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Timer 0 interrupts.  <a href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">More...</a><br /></td></tr>
<tr class="separator:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9eea51549744bca5c5c923b388bb4ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:gab9eea51549744bca5c5c923b388bb4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Timer 0 interrupts.  <a href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">More...</a><br /></td></tr>
<tr class="separator:gab9eea51549744bca5c5c923b388bb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fc9c867b15c7da6649311c9987cd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">timer_int_handler</a> ()</td></tr>
<tr class="memdesc:ga10fc9c867b15c7da6649311c9987cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 interrupt handler.  <a href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">More...</a><br /></td></tr>
<tr class="separator:ga10fc9c867b15c7da6649311c9987cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb3357bc05265afc4bea5bbbb480a53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">timer_get_conf</a> (unsigned long timer, unsigned char *st)</td></tr>
<tr class="memdesc:ga8eb3357bc05265afc4bea5bbbb480a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input timer configuration via read-back command.  <a href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">More...</a><br /></td></tr>
<tr class="separator:ga8eb3357bc05265afc4bea5bbbb480a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca64a3f3f048936d961d656d6829200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">timer_display_conf</a> (unsigned char conf)</td></tr>
<tr class="memdesc:ga9ca64a3f3f048936d961d656d6829200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows timer configuration.  <a href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">More...</a><br /></td></tr>
<tr class="separator:ga9ca64a3f3f048936d961d656d6829200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e596aede5a7bfc4a6f4382779bf0d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">timer_test_square</a> (unsigned long freq)</td></tr>
<tr class="memdesc:ga2e596aede5a7bfc4a6f4382779bf0d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests programming timer in square wave mode.  <a href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">More...</a><br /></td></tr>
<tr class="separator:ga2e596aede5a7bfc4a6f4382779bf0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459859709b7cc1ee37899fa48cce6a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">timer_test_int</a> (unsigned long time)</td></tr>
<tr class="memdesc:ga459859709b7cc1ee37899fa48cce6a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests Timer 0 interrupt handling.  <a href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">More...</a><br /></td></tr>
<tr class="separator:ga459859709b7cc1ee37899fa48cce6a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363e72d1c055d859746cb3305a68af6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">timer_test_config</a> (unsigned long timer)</td></tr>
<tr class="memdesc:ga363e72d1c055d859746cb3305a68af6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests display of timer config.  <a href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">More...</a><br /></td></tr>
<tr class="separator:ga363e72d1c055d859746cb3305a68af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
