<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Stick Hero: C:/Users/jorge/Desktop/StickHero/source/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stick Hero
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project of LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_245521e78900d7a93313559b90ba0951.html">jorge</a></li><li class="navelem"><a class="el" href="dir_7fe224126d98c5179b47eaf53780a475.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_17cb70d5366851028c13f607020163e7.html">StickHero</a></li><li class="navelem"><a class="el" href="dir_b028c86a5d0dfa820059a018a8d1dd7f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TIMER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TIMER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">timer_set_square</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> freq);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer_subscribe_int</a>(<span class="keywordtype">void</span> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer_unsubscribe_int</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">timer_int_handler</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">timer_get_conf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *st);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">timer_display_conf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> conf);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">timer_test_square</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> freq);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">timer_test_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">timer_test_config</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timer);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TIMER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__timer_html_ga10fc9c867b15c7da6649311c9987cd17"><div class="ttname"><a href="group__timer.html#ga10fc9c867b15c7da6649311c9987cd17">timer_int_handler</a></div><div class="ttdeci">void timer_int_handler()</div><div class="ttdoc">Timer 0 interrupt handler. </div><div class="ttdef"><b>Definition:</b> timer.c:94</div></div>
<div class="ttc" id="group__timer_html_ga4c5d9f47323eda494cfd826f6d62eec9"><div class="ttname"><a href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer_subscribe_int</a></div><div class="ttdeci">int timer_subscribe_int(void)</div><div class="ttdoc">Subscribes and enables Timer 0 interrupts. </div><div class="ttdef"><b>Definition:</b> timer.c:59</div></div>
<div class="ttc" id="group__timer_html_ga8eb3357bc05265afc4bea5bbbb480a53"><div class="ttname"><a href="group__timer.html#ga8eb3357bc05265afc4bea5bbbb480a53">timer_get_conf</a></div><div class="ttdeci">int timer_get_conf(unsigned long timer, unsigned char *st)</div><div class="ttdoc">Reads the input timer configuration via read-back command. </div><div class="ttdef"><b>Definition:</b> timer.c:99</div></div>
<div class="ttc" id="group__timer_html_ga9ca64a3f3f048936d961d656d6829200"><div class="ttname"><a href="group__timer.html#ga9ca64a3f3f048936d961d656d6829200">timer_display_conf</a></div><div class="ttdeci">int timer_display_conf(unsigned char conf)</div><div class="ttdoc">Shows timer configuration. </div><div class="ttdef"><b>Definition:</b> timer.c:130</div></div>
<div class="ttc" id="group__timer_html_ga363e72d1c055d859746cb3305a68af6d"><div class="ttname"><a href="group__timer.html#ga363e72d1c055d859746cb3305a68af6d">timer_test_config</a></div><div class="ttdeci">int timer_test_config(unsigned long timer)</div><div class="ttdoc">Tests display of timer config. </div><div class="ttdef"><b>Definition:</b> timer.c:247</div></div>
<div class="ttc" id="group__timer_html_ga459859709b7cc1ee37899fa48cce6a6e"><div class="ttname"><a href="group__timer.html#ga459859709b7cc1ee37899fa48cce6a6e">timer_test_int</a></div><div class="ttdeci">int timer_test_int(unsigned long time)</div><div class="ttdoc">Tests Timer 0 interrupt handling. </div><div class="ttdef"><b>Definition:</b> timer.c:188</div></div>
<div class="ttc" id="group__timer_html_gada4efbb5c88275795526fc45f0814aa3"><div class="ttname"><a href="group__timer.html#gada4efbb5c88275795526fc45f0814aa3">timer_set_square</a></div><div class="ttdeci">int timer_set_square(unsigned long timer, unsigned long freq)</div><div class="ttdoc">Configures a timer to generate a square wave. </div><div class="ttdef"><b>Definition:</b> timer.c:13</div></div>
<div class="ttc" id="group__timer_html_gab9eea51549744bca5c5c923b388bb4ee"><div class="ttname"><a href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer_unsubscribe_int</a></div><div class="ttdeci">int timer_unsubscribe_int()</div><div class="ttdoc">Unsubscribes Timer 0 interrupts. </div><div class="ttdef"><b>Definition:</b> timer.c:78</div></div>
<div class="ttc" id="group__timer_html_ga2e596aede5a7bfc4a6f4382779bf0d7d"><div class="ttname"><a href="group__timer.html#ga2e596aede5a7bfc4a6f4382779bf0d7d">timer_test_square</a></div><div class="ttdeci">int timer_test_square(unsigned long freq)</div><div class="ttdoc">Tests programming timer in square wave mode. </div><div class="ttdef"><b>Definition:</b> timer.c:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
